------------------------------------------------------------------------
r371966 | vogtch | 2013-09-02 17:00:23 +0400 (Пн., 02 сент. 2013) | 27 lines

frame-gen-singleton: Improvements for using own complex parameter types.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
frame-gen-singleton: Improvements for using own complex parameter types.
- Fixed sending reply messages from stub implementation.
- Added <gensrc_includes> and <service_dbgXXX> tags to interface.xml.
- Avoid warnings while compiling generated code.
- Added EXTRADIRS and EXTRADIRS_DEST for makefiles controlling code generation (target gen-src).
- Modified frame example according to new features.
-----
External documentation:
frame-gen-singleton: Improvements for using own complex parameter types.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r371968 | vogtch | 2013-09-02 17:03:07 +0400 (Пн., 02 сент. 2013) | 23 lines

frame-gen-singleton: Improvements for using own complex parameter types.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
frame-gen-singleton: Improvements for using own complex parameter types.
- Added EXTRADIRS and EXTRADIRS_DEST for makefiles controlling code generation (target gen-src).
-----
External documentation:
frame-gen-singleton: Improvements for using own complex parameter types.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r371999 | vogtch | 2013-09-02 17:25:22 +0400 (Пн., 02 сент. 2013) | 28 lines

netcfgservice: Switched to reasonable parameter types (borrowed from porting interface).
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
Switched to reasonable parameter types (borrowed from porting interface).
- Changed interface parameter types to lo::port::NetworkXXX
- Release instance mutex when calling base class or registry service.
- Resolved event id ambiguity
- Convert porting layer notifications into frame events before actually processing them.
- Add reasonable implementation for all commands.
- Adapted model-network of biz accordingly. 
-----
External documentation:
Switched to reasonable parameter types (borrowed from porting interface).
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r372268 | vogtch | 2013-09-03 12:26:51 +0400 (Вт., 03 сент. 2013) | 22 lines

biz: Fixed linking of libtv-sl2.so
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
biz: Fixed linking of libtv-sl2.so
-----
External documentation:
biz: Fixed linking of libtv-sl2.so
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r372290 | vogtch | 2013-09-03 12:39:15 +0400 (Вт., 03 сент. 2013) | 22 lines

merge: Re-based to trunk r371826 (merged r366947 to r372023)
-----
Header:
-----
Polarion-ID:
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
merge: Re-based to trunk r371826 (merged r366947 to r372023)
-----
External documentation:
merge: Re-based to trunk r371826 (merged r366947 to r372023)
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r373338 | vogtch | 2013-09-05 14:51:58 +0400 (Чт., 05 сент. 2013) | 22 lines

kpi: Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
Header: Support Layer
-----
Polarion-ID: SSL1-3659
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
kpi: Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
External documentation:
kpi: Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: selivanoig

------------------------------------------------------------------------
------------------------------------------------------------------------
r373374 | vogtch | 2013-09-05 15:57:29 +0400 (Чт., 05 сент. 2013) | 23 lines

merge: Merged r373338 from codebase2011/branches/SL2xx/release/V2.1.X_CW16
Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
Header: Support Layer
-----
Polarion-ID: SSL1-3659
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
External documentation:
Fixed stack corruption in case KPI message exceeds the temporary buffer.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r374083 | vogtch | 2013-09-09 13:29:29 +0400 (Пн., 09 сент. 2013) | 22 lines

netcfg: Fixed possible stack corruption while scanning for APs.
-----
Header: Support Layer
-----
Polarion-ID: SL2-14459
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
netcfg: Fixed possible stack corruption while scanning for APs.
-----
External documentation:
netcfg: Fixed possible stack corruption while scanning for APs.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: pechervo

------------------------------------------------------------------------
------------------------------------------------------------------------
r374086 | vogtch | 2013-09-09 13:35:31 +0400 (Пн., 09 сент. 2013) | 22 lines

chassis: Fixed possible stack corruption in loshell output formatting.
-----
Header: Support Layer
-----
Polarion-ID: SL2-14459
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
chassis: Fixed possible stack corruption in loshell output formatting.
-----
External documentation:
chassis: Fixed possible stack corruption in loshell output formatting.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: pechervo

------------------------------------------------------------------------
------------------------------------------------------------------------
r374089 | vogtch | 2013-09-09 13:37:31 +0400 (Пн., 09 сент. 2013) | 22 lines

mbrix: Fixed possible stack corruption in loshell output formatting.
-----
Header: Support Layer
-----
Polarion-ID: SL2-14459
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
mbrix: Fixed possible stack corruption in loshell output formatting.
-----
External documentation:
mbrix: Fixed possible stack corruption in loshell output formatting.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: pechervo

------------------------------------------------------------------------
------------------------------------------------------------------------
r374161 | vogtch | 2013-09-09 15:45:32 +0400 (Пн., 09 сент. 2013) | 22 lines

sl1_sl210/netcfg: Fixed possible stack corruption while scanning for APs.
-----
Header: Support Layer
-----
Polarion-ID: SSL1-3857
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
sl1_sl210/netcfg: Fixed possible stack corruption while scanning for APs.
-----
External documentation:
sl1_sl210/netcfg: Fixed possible stack corruption while scanning for APs.
-----
Verfication platform: sl210
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r374185 | vogtch | 2013-09-09 16:24:54 +0400 (Пн., 09 сент. 2013) | 22 lines

sl1/netcfg: Fixed possible stack corruption while scanning for APs.
-----
Header: Support Layer
-----
Polarion-ID: SSL1-3857
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
sl1/netcfg: Fixed possible stack corruption while scanning for APs.
-----
External documentation:
sl1/netcfg: Fixed possible stack corruption while scanning for APs.
-----
Verfication platform: le65x
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r374408 | vogtch | 2013-09-10 12:28:05 +0400 (Вт., 10 сент. 2013) | 22 lines

merge: Re-based to trunk r374218 (merged r372024 to r374358)
-----
Header:
-----
Polarion-ID:
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
merge: Re-based to trunk r374218 (merged r372024 to r374358)
-----
External documentation:
merge: Re-based to trunk r374218 (merged r372024 to r374358)
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r374472 | vogtch | 2013-09-10 13:52:27 +0400 (Вт., 10 сент. 2013) | 22 lines

port: Fixed snprintf() usage in NetworkAddrImpl implementation.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
port: Fixed snprintf() usage in NetworkAddrImpl implementation.
-----
External documentation:
port: Fixed snprintf() usage in NetworkAddrImpl implementation.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r376204 | vogtch | 2013-09-13 16:32:44 +0400 (Пт., 13 сент. 2013) | 25 lines

biz: model-network adapted to use netcfgservice instead of loreg. 
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- model-network adapted to use netcfgservice instead of loreg.
- Added more lo::port::NetworkAddr::getData() methods for interacing to std::string.
- Fixed netcfgservice config change notification. 
-----
External documentation:
biz: model-network adapted to use netcfgservice instead of loreg. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r376271 | vogtch | 2013-09-13 20:26:30 +0400 (Пт., 13 сент. 2013) | 24 lines

Added 'reset to defaults' and network operation state tracking to both model-network and netcfg service.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- Added 'reset to defaults' and network operation state tracking to
  both model-network and netcfg service.
- Fixed netcfgservice operation mode change tracking. 
-----
External documentation:
Added 'reset to defaults' and network operation state tracking to both model-network and netcfg service.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r378036 | vogtch | 2013-09-20 12:07:23 +0400 (Пт., 20 сент. 2013) | 25 lines

biz: Adapted startup and network config change notifications to netcfg-service
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- Removed registration of 'old' networking registry values. 
- Added common netcfg client base class. 
- Changed model-youtube, model-dashboard and thumbnails to use this netcfg
  client instead of loreg notification. 
-----
External documentation:
biz: Adapted startup and network config change notifications to netcfg-service
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r378246 | vogtch | 2013-09-20 21:07:41 +0400 (Пт., 20 сент. 2013) | 22 lines

frame-gen-singleton: Added possibility to put custom defines in autogenerated interface header. 
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
frame-gen-singleton: Added possibility to put custom defines in autogenerated interface header. 
-----
External documentation:
frame-gen-singleton: Added possibility to put custom defines in autogenerated interface header. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r378247 | vogtch | 2013-09-20 21:14:36 +0400 (Пт., 20 сент. 2013) | 30 lines

netcfgservice: Modified startup behaviour to make sure clients can synchronize quickly.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- netcfgservice: stay in "starting" operation state unless initial
  configuration has been applied.
- dock: switch to 'reconfigure' state as soon as the reconfiguration request
  comes in.
- netcfgservice: save changed configuration in registry as soon as possible.
- netcfgservice: added cmdPing() and onPing() to allow clients to detect
  when the rpc connection to the service is up.
- biz: Adapted components observing the netcfg service to wait for the rpc
  connection is up before starting to synchronize their local data.
-----
External documentation:
netcfgservice: Modified startup behaviour to make sure clients can synchronize quickly.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r378877 | vogtch | 2013-09-24 15:28:03 +0400 (Вт., 24 сент. 2013) | 25 lines

sl220: Added option bit to keep WiFi module power supply on even if not in use.
-----
Header: System
-----
Polarion-ID: SL2-14411
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
- netcfg: back-ported code for switching off wifi radio if not in use from
  the sl210 chassis implementation (r307781).
- chassis: Added chassis option "WifiOnDuringSleep".
-----
External documentation:
sl220: Added option bit to keep WiFi module power supply on even if not in use.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r378980 | vogtch | 2013-09-24 17:21:37 +0400 (Вт., 24 сент. 2013) | 22 lines

Browser: Changed medianet portal URL for sl210 devices. 
-----
Header: Browser
-----
Polarion-ID: SSL1-4018
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation:
Browser: Changed medianet portal URL for sl210 devices. 
-----
External documentation:
Browser: Changed medianet portal URL for sl210 devices. 
-----
Verfication platform: sl210 (with frc)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r379743 | vogtch | 2013-09-26 13:01:29 +0400 (Чт., 26 сент. 2013) | 24 lines

netcfgservice: Avoid keeping the frame components main mutex locked across external calls.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- Avoid keeping the frame components main mutex locked across external calls.
- Delay responses to 'SetConfig' commands until loreg startphase is done.
- Removed unneccessary chassis knowledge from netcfgservice. 
-----
External documentation:
netcfgservice: Avoid keeping the frame components main mutex locked across external calls.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r380021 | vogtch | 2013-09-26 21:02:50 +0400 (Чт., 26 сент. 2013) | 28 lines

Moved netcfgservice-client-object base class from biz into netcfgservice-api lib. 
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- Added creation of netcfgservice-api lib to netcfgservice.
- Removed all biz/model references from biz::ModelnetcfgClient to turn it into
  netcfgservice::ClientObj and moved implementation into netcfgservice-api lib.
- Adapted all biz parts to use netcfgservice::ClientObj instead of
  biz::ModelnetcfgClient
- Re-ordered netcfgservice configuration apply sequence to sync wakeup
  conditons as early as possible. 
-----
External documentation:
Moved netcfgservice-client-object base class from biz into netcfgservice-api lib. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r380595 | vogtch | 2013-09-28 20:23:55 +0400 (Сб., 28 сент. 2013) | 24 lines

resmon: Now using netcfgservice instead of direct registry access for networking stuff.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- resmon: Added alternative network-service-client.
- netcfg-service: Added possibility for synchronous calls to
  netcfgservice-client-object base class. 
-----
External documentation:
resmon: Now using netcfgservice instead of direct registry access for networking stuff.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r380596 | vogtch | 2013-09-28 22:01:38 +0400 (Сб., 28 сент. 2013) | 22 lines

merge: Re-based to trunk r380414 (merged r374359 to r380595)
-----
Header:
-----
Polarion-ID:
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
merge: Re-based to trunk r380414 (merged r374359 to r380595)
-----
External documentation:
merge: Re-based to trunk r380414 (merged r374359 to r380595)
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r380597 | vogtch | 2013-09-28 22:12:00 +0400 (Сб., 28 сент. 2013) | 24 lines

merge: Re-based to trunk r380414 (merged r374359 to r380595)
-----
Header:
-----
Polarion-ID:
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
merge: Re-based to trunk r380414 (merged r374359 to r380595)
Last commit (r380596) accidently done on subfolder.
Now committed the rest of the changes too. 
-----
External documentation:
merge: Re-based to trunk r380414 (merged r374359 to r380595)
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r380897 | vogtch | 2013-09-30 17:56:34 +0400 (Пн., 30 сент. 2013) | 22 lines

packaging: Updated WiFi firmware image to v1.0.13.
-----
Header: DCL
-----
Polarion-ID: SSL1-4123
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation:
packaging: Updated WiFi firmware image to v1.0.13.
-----
External documentation:
packaging: Updated WiFi firmware image to v1.0.13.
-----
Verfication platform: sl210 (with frc)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r381399 | vogtch | 2013-10-01 22:26:50 +0400 (Вт., 01 окт. 2013) | 26 lines

netcfgservice: fixed various small compile problems introduced by netcfgservice integration.
-----
Header: System
-----
Polarion-ID: SL2-9141
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
- Fixed 'friend'-class declarations for older versions of GCC.
- Use common header include practice instead of additional makefile
  header path for netcfgservice::ClientObj implementation. 
- Fixed compilation with USE_NETWORK_PORT=0 configuration. 
- Fixed compilation with PORT_USE_LOSHELL=0 configuration. 
-----
External documentation:
netcfgservice: fixed various small compile problems introduced by netcfgservice integration.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r381702 | vogtch | 2013-10-02 16:26:00 +0400 (Ср., 02 окт. 2013) | 22 lines

dock: Ported chassis option "WifiOnDuringSleep" to new networking implementation.
-----
Header: System
-----
Polarion-ID: SL2-14411
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: Ported chassis option "WifiOnDuringSleep" to new networking implementation.
-----
External documentation:
dock: Ported chassis option "WifiOnDuringSleep" to new networking implementation.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r384130 | vogtch | 2013-10-10 18:49:42 +0400 (Чт., 10 окт. 2013) | 22 lines

biz: Removed locking other networking model values upon changes of the WASU ones. 
-----
Header: Exp
-----
Polarion-ID: SL2-14729
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
biz: Removed locking other networking model values upon changes of the WASU ones. 
-----
External documentation:
biz: Removed locking other networking model values upon changes of the WASU ones. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r384970 | vogtch | 2013-10-14 14:50:56 +0400 (Пн., 14 окт. 2013) | 26 lines

dvb/hdr: adapted to new network configuration service interface. 
-----
Header: DR+
-----
Polarion-ID: SL2-14780
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
- dvb/hdr: adapted to new network configuration service interface.
- Changed netcfgservice connect polling mechanism to be client based instead
  of service based. (reduces rpc during normal operation).
- Allow individual netcfgservice client timeout for initial connect request.
  (avoids error messages in case the service interface is not registered yet)
-----
External documentation:
dvb/hdr: adapted to new network configuration service interface.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r385170 | vogtch | 2013-10-14 18:22:34 +0400 (Пн., 14 окт. 2013) | 22 lines

dock: Fixed passing SSID strings containing spaces (and/or special characters) to the WiFi module. 
-----
Header: Device control layer
-----
Polarion-ID: SL2-14806
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: Fixed passing SSID strings containing spaces (and/or special characters) to the WiFi module.
-----
External documentation:
dock: Fixed passing SSID strings containing spaces (and/or special characters) to the WiFi module.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r387779 | vogtch | 2013-10-21 20:02:26 +0400 (Пн., 21 окт. 2013) | 26 lines

dock: Migrate networking settings from former versions if appropriate.
-----
Header: Device control layer
-----
Polarion-ID: SL2-14781
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: Migrate networking settings from former versions if appropriate.
- Moved lo::KeyValue and lo::FileParse to chassis-common lib.
- Added lostar component "de.loewe.lm.components.netcfg.migration"
- Modified lo::dock::WifiSubsystem to remember initial configuration of the
  WiFi module. 
-----
External documentation:
dock: Migrate networking settings from former versions if appropriate.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r387958 | vogtch | 2013-10-22 12:07:16 +0400 (Вт., 22 окт. 2013) | 22 lines

dock: Fixed 'may be used uninitialized' compiler warning. 
-----
Header: Device control layer
-----
Polarion-ID: SL2-14781
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: Fixed 'may be used uninitialized' compiler warning. 
-----
External documentation:
dock: Fixed 'may be used uninitialized' compiler warning. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r388087 | vogtch | 2013-10-22 15:43:03 +0400 (Вт., 22 окт. 2013) | 23 lines

dock: temporary disabled networking settings migration again.
-----
Header: Device control layer
-----
Polarion-ID: SL2-14781
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: temporary disabled networking settings migration again.
(needs more testing before being released)
-----
External documentation:
dock: temporary disabled networking settings migration again.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r388230 | vogtch | 2013-10-22 17:27:12 +0400 (Вт., 22 окт. 2013) | 22 lines

barley: adapted to new network configuration service interface. 
-----
Header: internet-radio
-----
Polarion-ID: SL2-14808
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation:
barley: adapted to new network configuration service interface. 
-----
External documentation:
barley: adapted to new network configuration service interface. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r388290 | vogtch | 2013-10-22 17:57:18 +0400 (Вт., 22 окт. 2013) | 24 lines

resmon: fixed antenna numbering and wifi_mac in networking "getStatus" request. 
-----
Header: Factory
-----
Polarion-ID: SL2-14922
-----
Variant: sl220
-----
API-modification: Yes
-----
Internal documentation:
resmon: fixed antenna numbering and wifi_mac in networking "getStatus" request.
port-loshell: added wifi MAC in loshell command "net port". 
-----
External documentation:
resmon: fixed antenna numbering and wifi_mac in networking "getStatus" request. 
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r389302 | vogtch | 2013-10-24 17:55:53 +0400 (Чт., 24 окт. 2013) | 29 lines

dock: re-enabled networking settings migration again.
-----
Header: Device control layer
-----
Polarion-ID: SL2-14781
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
dock: re-enabled networking settings migration again.
- Fixed migrating networking settings using wireless WEP security.
- Fixed migrating WOL setting.
- If reading settings from Wifi-module fails during migration, fallback to
  wired-only fundamental mode. 
- Added reading wifi password from wpasupplicant.conf (if available)
- The networking service now reports starting state after first configuration
  attempt on port layer.
-----
External documentation:
dock: re-enabled networking settings migration again.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r389517 | vogtch | 2013-10-25 12:20:32 +0400 (Пт., 25 окт. 2013) | 23 lines

oss: resurrected libdeamon to make avahi-autoipd work again.
-----
Header: Device control layer
-----
Polarion-ID: SL2-14964
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
oss: resurrected libdeamon to make avahi-autoipd work again.
(This reverts parts of r379370 from V2.1.X_CW16 branch)
-----
External documentation:
oss: resurrected libdeamon to make avahi-autoipd work again.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r389824 | vogtch | 2013-10-25 18:23:22 +0400 (Пт., 25 окт. 2013) | 22 lines

Added test code (disabled by default) to aid in solving shutdown problems.
-----
Header: Device control layer
-----
Polarion-ID:
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
Added test code (disabled by default) to aid in solving shutdown problems.
-----
External documentation:
Added test code (disabled by default) to aid in solving shutdown problems.
-----
Verfication platform: sl220-Index A (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r390994 | vogtch | 2013-10-30 16:34:37 +0400 (Ср., 30 окт. 2013) | 28 lines

netcfg: Fixed handling of special situation upon JTAG start. 
-----
Header: Networking
-----
Polarion-ID: SL2-15026
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
netcfg: Fixed handling of special situation upon JTAG start.
- The DCL implementation now provides details of the 'locked' configuration
  in case of JTAG startup has been detected.
- DCL now claims to support plain DHCP ip adressing mode as well. 
- Fixed waiting for WiFi-Module upon reset-to-defaults action. 
- The netcfg-service now honors the capability 'configIsLocked' from DCL
  layer and provides the actual config instead of the one saved in registry.
-----
External documentation:
netcfg: Fixed handling of special situation upon JTAG start. 
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r391595 | vogtch | 2013-11-01 16:56:37 +0400 (Пт., 01 нояб. 2013) | 22 lines

easyexp: Fixed modifying global empty std::string. 
-----
Header: Stability
-----
Polarion-ID: SL2-15038
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
easyexp: Fixed modifying global empty std::string. 
-----
External documentation:
easyexp: Fixed modifying global empty std::string. 
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r398922 | vogtch | 2013-11-25 15:00:34 +0400 (Пн., 25 нояб. 2013) | 27 lines

dock: Fixed shutdown order of networking sub-components.
-----
Header: Stability
-----
Polarion-ID: SL2-15239
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
dock: Fixed shutdown order of networking sub-components.
- Shutting down the upd_sequencer first to make sure its worker task will
  no longer try to use other sub-components before destroying them.
- Make the wccp implementation more robust against attempts to shutdown
  while still being in use. 
-----
External documentation:
dock: Fixed shutdown order of networking sub-components.
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r398934 | vogtch | 2013-11-25 15:52:47 +0400 (Пн., 25 нояб. 2013) | 21 lines

merge: Merged rev. 398922 from V2.3.X_CW40 to V2.3.X_stab_CW44
-----
Header: Stability
-----
Polarion-ID: SL2-15239
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
398922 dock: Fixed shutdown order of networking sub-components.
-----
External documentation:
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r400224 | vogtch | 2013-11-28 21:36:01 +0400 (Чт., 28 нояб. 2013) | 25 lines

systools: Added firmware loader daemon (fwloaderd)
-----
Header: system
-----
Polarion-ID: SL2-15357
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
systools: Added firmware loader daemon (fwloaderd)
This is a more general version of the ath9k_hotplug_monitor of SL1 chassis
needed for sharp le65x devices. 
-----
External documentation:
systools: Added firmware loader daemon (fwloaderd)
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r400225 | vogtch | 2013-11-28 21:46:11 +0400 (Чт., 28 нояб. 2013) | 27 lines

chassis: build configuration ENABLE_WPA_SUPPLICANT added. 
-----
Header: system
-----
Polarion-ID: SL2-15357
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
chassis: build configuration ENABLE_WPA_SUPPLICANT added.
If enabled, following changes apply:
- additionally install wpa_supplicant daemon and control library. 
- additionally build and install fwloaderd
- start fwloaderd before additional modules being load during startup
-----
External documentation:
chassis: build configuration ENABLE_WPA_SUPPLICANT added. 
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r400229 | vogtch | 2013-11-28 21:55:21 +0400 (Чт., 28 нояб. 2013) | 25 lines

dock/network: Add basic support for local WiFi adapters.
-----
Header: system
-----
Polarion-ID: SL2-15357
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
dock/network: Add basic support for local WiFi adapters.
- stop connect attepts to wccp module if the subsystem as been marked as absent.
- added further wifi option WIFI_OPTION_WPASPLCNT. 
- tested this option with WiFi dongle D-Link DWL-G122
-----
External documentation:
dock/network: Add basic support for local WiFi adapters.
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r401123 | vogtch | 2013-12-03 18:00:33 +0400 (Вт., 03 дек. 2013) | 31 lines

dock/network: Added support for re-plugging local USB-WiFi adapters.
-----
Header: system
-----
Polarion-ID: SL2-15357
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
dock/network: Added support for re-plugging local USB-WiFi adapters.
- Identify local wifi adapters by wireless-extentions instead of by name.
- Fallback to builtin interface if selected interface is unavailable.
- Fixed shutting down wpa_supplicant
- Added an action to deselect wifi option in case the selected interface
  vanishes (this will adjust capabilities, etc.)
- Fixed getting wireless link status details if link is not up. 
- Fixed late detection of CCP module with local WiFi adapter being available. 
-----
External documentation:
dock/network: Added support for re-plugging local USB-WiFi adapters.
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r401147 | vogtch | 2013-12-03 18:52:52 +0400 (Вт., 03 дек. 2013) | 23 lines

chassis: Fixed compiling with option ENABLE_WPA_SUPPLICANT disabled.
-----
Header: system
-----
Polarion-ID: SL2-15357
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
chassis: Fixed compiling with option ENABLE_WPA_SUPPLICANT disabled.
-----
External documentation:
chassis: Fixed compiling with option ENABLE_WPA_SUPPLICANT disabled.
-----
Verfication platform: sl220-Index F (final build)
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r403980 | vogtch | 2013-12-13 17:06:54 +0400 (Пт., 13 дек. 2013) | 22 lines

oss: Provided arm binaries of libdaemon.
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss: Provided arm binaries of libdaemon.
-----
External documentation:
oss: Provided arm binaries of libdaemon.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r403991 | vogtch | 2013-12-13 17:17:44 +0400 (Пт., 13 дек. 2013) | 25 lines

network: Added fwloaderd daemon.
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
network: Added fwloaderd daemon.
This will be needed for loading firmware binaries to USB-wifi adapters
upon discovery (replacing udev), but due to its netlink logging capability,
it also helps to adapt mass storage manager.
-----
External documentation:
network: Added fwloaderd daemon.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r404105 | vogtch | 2013-12-13 21:59:11 +0400 (Пт., 13 дек. 2013) | 25 lines

masman: Added masman and usbtest applications to default hl1/sx6eval builds.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
masman: Added masman and usbtest applications to default hl1/sx6eval builds.
Currently, usbptp-device support is disabled until we've ported the
libgphoto2 stuff. 
-----
External documentation:
masman: Added masman and usbtest applications to default hl1/sx6eval builds.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404366 | vogtch | 2013-12-16 20:39:58 +0400 (Пн., 16 дек. 2013) | 23 lines

oss: Added precompiled libtool-2.4.2 for arm target.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss: Added precompiled libtool-2.4.2 for arm target.
-----
External documentation:
oss: Added precompiled libtool-2.4.2 for arm target.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404621 | vogtch | 2013-12-17 21:06:16 +0400 (Вт., 17 дек. 2013) | 27 lines

oss: Added updated version of gphotofs precompiled for arm target.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss: Added updated version of gphotofs precompiled for arm target.
- added fuse-2.9.3 arm binaries and headers.
- added libgphoto2-2.5.2 arm binaries and headers.
- added gphotofs-0.5.0 arm binary.
- adjusted modules-hl1.jam to use the recent versions. 
-----
External documentation:
oss: Added updated version of gphotofs precompiled for arm target.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404623 | vogtch | 2013-12-17 21:17:46 +0400 (Вт., 17 дек. 2013) | 23 lines

masman: Adapt masman to latest API changes of libgphoto2-2.5.2
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
masman: Adapt masman to latest API changes of libgphoto2-2.5.2
-----
External documentation:
masman: Adapt masman to latest API changes of libgphoto2-2.5.2
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404624 | vogtch | 2013-12-17 21:20:40 +0400 (Вт., 17 дек. 2013) | 23 lines

buildenv: Activated libgphoto2 support for mass storage manager
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
buildenv: Activated libgphoto2 support for mass storage manager
-----
External documentation:
buildenv: Activated libgphoto2 support for mass storage manager
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404836 | vogtch | 2013-12-18 21:11:36 +0400 (Ср., 18 дек. 2013) | 22 lines

external: Activated fuse-fs in sigma-sx6 kernel config.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
external: Activated fuse-fs in sigma-sx6 kernel config.
-----
External documentation:
external: Activated fuse-fs in sigma-sx6 kernel config.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: -
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r404837 | vogtch | 2013-12-18 21:23:06 +0400 (Ср., 18 дек. 2013) | 24 lines

oss/coop: kernel and build-config update to enable fuse-fs
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss/coop: kernel and build-config update to enable fuse-fs
- Rebuilt kernel for r404836 to become effective.
- Install fuse user space library and tools for default builds. 
-----
External documentation:
oss/coop: kernel and build-config update to enable fuse-fs
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r404911 | vogtch | 2013-12-19 14:39:39 +0400 (Чт., 19 дек. 2013) | 26 lines

mass-storage: Enabled use of ntfs-3g.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
mass-storage: Enabled use of ntfs-3g.
- oss: added ntfs-3g-2012.1.15 arm binaries.
- coop: added ENABLE_NTFS_3G
- adjusted modules-hl1.jam to include ntfs-3g module. 
-----
External documentation:
mass-storage: Enabled use of ntfs-3g.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r404919 | vogtch | 2013-12-19 15:50:51 +0400 (Чт., 19 дек. 2013) | 24 lines

oss: updated ntfs-3g from v2012.1.15 to v2013.1.13.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss: updated ntfs-3g from v2012.1.15 to v2013.1.13.
-----
External documentation:
oss: updated ntfs-3g from v2012.1.15 to v2013.1.13.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch



------------------------------------------------------------------------
------------------------------------------------------------------------
r404976 | vogtch | 2013-12-19 19:29:53 +0400 (Чт., 19 дек. 2013) | 23 lines

masman: fixed building for buildenv project sl22x, variant sl220.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
masman: fixed building for buildenv project sl22x, variant sl220.
-----
External documentation:
masman: fixed building for buildenv project sl22x, variant sl220.
-----
Verfication platform: none.
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r405096 | vogtch | 2013-12-23 19:24:06 +0400 (Пн., 23 дек. 2013) | 23 lines

oss: Added fuse-ext2-0.0.7 binary precompiled for arm-target. 
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
oss: Added fuse-ext2-0.0.7 binary precompiled for arm-target. 
-----
External documentation:
oss: Added fuse-ext2-0.0.7 binary precompiled for arm-target. 
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r405097 | vogtch | 2013-12-23 19:33:14 +0400 (Пн., 23 дек. 2013) | 27 lines

masman: Added automatic fallback to read-only fuse-ext2 mount for E2FS volumes
in case there's no E2FS fuse binary available.
-----
Header: system
-----
Polarion-ID: HL1-27
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
masman: Added automatic fallback to read-only fuse-ext2 mount for E2FS volumes
in case there's no E2FS-fuse binary available. Most likely, this will be the
case for all non-sh4 based systems, since STM released the E2FS fuse driver
in binary form only. 
-----
External documentation:
masman: Added automatic fallback to read-only fuse-ext2 mount for E2FS volumes
in case there's no E2FS fuse binary available.
-----
Verfication platform: none.
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406038 | vogtch | 2014-01-10 20:00:57 +0400 (Пт., 10 янв. 2014) | 22 lines

kernel: Added build script capable to install kernel images and modules in codebase.
-----
Header: system
-----
Polarion-ID: HL1-39
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: Added build script capable to install kernel images and modules in codebase.
-----
External documentation:
kernel: Added build script capable to install kernel images and modules in codebase.
-----
Verfication platform: none.
-----
Merge to: -
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406463 | vogtch | 2014-01-14 17:45:25 +0400 (Вт., 14 янв. 2014) | 25 lines

kernel: Enabled atheros wireless driver ath9k_htc.
-----
Header: system
-----
Polarion-ID: HL1-39
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: Enabled atheros wireless driver ath9k_htc.
This driver has some dependencies, so it is an ideal candidate for testing
delayed module loading at runtime. At the same time, it is perfectly suited
to help adapting the networking setup on sx6. 
-----
External documentation:
kernel: Enabled atheros wireless driver ath9k_htc.
-----
Verfication platform: none.
-----
Merge to: -
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406464 | vogtch | 2014-01-14 17:52:38 +0400 (Вт., 14 янв. 2014) | 22 lines

kernel: Rebuilt kernel & modules for rev. 406463 to become effective.
-----
Header: system
-----
Polarion-ID: HL1-39
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: Rebuilt kernel & modules for rev. 406463 to become effective.
-----
External documentation:
kernel: Rebuilt kernel & modules for rev. 406463 to become effective.
-----
Verfication platform: none.
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406469 | vogtch | 2014-01-14 18:04:17 +0400 (Вт., 14 янв. 2014) | 22 lines

coop/startup: Fixed loading kernel modules at runtime on Sigma sx6 SoC.
-----
Header: system
-----
Polarion-ID: HL1-39
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
coop/startup: Fixed loading kernel modules at runtime on Sigma sx6 SoC.
-----
External documentation:
coop/startup: Fixed loading kernel modules at runtime on Sigma sx6 SoC.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406833 | vogtch | 2014-01-16 16:49:34 +0400 (Чт., 16 янв. 2014) | 25 lines

dcl/biz: Read default value for service-mode center volume of sound service from NVRAM.
-----
Header: audio
-----
Polarion-ID: SL2-10241
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
dcl/biz: Read default value for service-mode center volume of sound service from NVRAM.
- Added matching NVRAM mapping in loreg-nvram-bindings-component of startup.
- Adjusted registration flags for that value in model-servicemode of biz.
- Added updating associated model value upon registry value changes. 
-----
External documentation:
dcl/biz: Read default value for service-mode center volume of sound service from NVRAM.
-----
Verfication platform: SL220 index F
-----
Merge to: trunk
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r406904 | vogtch | 2014-01-16 19:37:11 +0400 (Чт., 16 янв. 2014) | 23 lines

kernel: Fixed build script installing kernel modules into svn-controlled directory.
-----
Header: system
-----
Polarion-ID: HL1-39
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: Fixed build script installing kernel modules into svn-controlled directory.
-----
External documentation:
kernel: Fixed build script installing kernel modules into svn-controlled directory.
-----
Verfication platform: none.
-----
Merge to: -
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407260 | vogtch | 2014-01-20 18:10:07 +0400 (Пн., 20 янв. 2014) | 26 lines

coop/hl1: Updated to recent chassis networking implementation
-----
Header: device control layer
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
coop/hl1: Updated to recent chassis networking implementation
- Updated to SL200 chassis networking implementation from trunk.
- Enabled port loshell binding. 
- Deactivated networking settings migration.
-----
External documentation:
coop/hl1: Updated to recent chassis networking implementation
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407389 | vogtch | 2014-01-21 16:31:56 +0400 (Вт., 21 янв. 2014) | 27 lines

kernel: SigmaDesigns XHCI USB root-hub controller support enabled.
-----
Header: system
-----
Polarion-ID: HL1-38
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: SigmaDesigns XHCI USB root-hub controller support enabled.
Note that this driver still has some problems with DCP_SYS_V1.1 release, but
Sigma announvced this to be fixed in the upcoming V1.2.
-----
External documentation:
kernel: SigmaDesigns XHCI USB root-hub controller support enabled.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407392 | vogtch | 2014-01-21 16:36:52 +0400 (Вт., 21 янв. 2014) | 27 lines

kernel: Rebuilt kernel & modules for rev. 407389 to become effective.
-----
Header: system
-----
Polarion-ID: HL1-38
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
kernel: Rebuilt kernel & modules for rev. 407389 to become effective.
Note that this also added some new nfs-related kernel modules, which have
been enabled in the kernels config already, but havn't copied to codebase yet. 
-----
External documentation:
kernel: Rebuilt kernel & modules for rev. 407389 to become effective.
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407820 | vogtch | 2014-01-23 18:06:34 +0400 (Чт., 23 янв. 2014) | 25 lines

masman/usbtest: Added detection of USB3.0 devices
-----
Header: system
-----
Polarion-ID: HL1-38
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
masman/usbtest: Added detection of USB3.0 devices
-----
External documentation:
masman/usbtest: Added detection of USB3.0 devices
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407861 | vogtch | 2014-01-23 22:12:24 +0400 (Чт., 23 янв. 2014) | 25 lines

ics: Added hal driver to initialize SMSC USB553x devices via I2C
-----
Header: system
-----
Polarion-ID: HL1-38
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
ics: Added hal driver to initialize SMSC USB553x devices via I2C
-----
External documentation:
ics: Added hal driver to initialize SMSC USB553x devices via I2C
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r407862 | vogtch | 2014-01-23 22:21:26 +0400 (Чт., 23 янв. 2014) | 25 lines

startup: Try to initialize SMSC USB553x USB3.0 hub before loading kernel modules.
-----
Header: system
-----
Polarion-ID: HL1-38
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
startup: Try to initialize SMSC USB553x USB3.0 hub before loading kernel modules.
-----
External documentation:
startup: Try to initialize SMSC USB553x USB3.0 hub before loading kernel modules.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r408041 | vogtch | 2014-01-24 21:52:10 +0400 (Пт., 24 янв. 2014) | 27 lines

keyboard: Fix binding netlink socket for keyboard hotplug detection.
-----
Header: system
-----
Polarion-ID: HL1-58
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
keyboard: Fix binding netlink socket for keyboard hotplug detection.
The fix makes binding the netlink socket succeed even if the process has
similar sockets opened already.
-----
External documentation:
keyboard: Fix binding netlink socket for keyboard hotplug detection.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r408305 | vogtch | 2014-01-28 21:27:25 +0400 (Вт., 28 янв. 2014) | 26 lines

DCL: Added i2c-eeprom and nvram drivers and dock/option implementation.
-----
Header: system
-----
Polarion-ID: HL1-79
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Added i2c-eeprom and nvram drivers and dock/option implementation.
Removed outdated (and unused) networking support implementation in dock.
-----
External documentation:
DCL: Added i2c-eeprom and nvram drivers and dock/option implementation.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r408343 | vogtch | 2014-01-29 15:58:53 +0400 (Ср., 29 янв. 2014) | 25 lines

DCL: Increased additional start delay of option-bindung to 16 seconds to keep previously used overall start timing.
-----
Header: system
-----
Polarion-ID: HL1-79
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Increased additional start delay of option-bindung to 16 seconds to keep previously used overall start timing.
-----
External documentation:
DCL: Increased additional start delay of option-bindung to 16 seconds to keep previously used overall start timing.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r408384 | vogtch | 2014-01-29 19:39:47 +0400 (Ср., 29 янв. 2014) | 26 lines

DCL: Added early DFB base initialization to make dvbmain process to become the DFB master. 
-----
Header: system
-----
Polarion-ID: HL1-79
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Added early DFB base initialization to make dvbmain process to become the DFB master.
Removed additional start delay for loreg-option-binding.
-----
External documentation:
DCL: Added early DFB base initialization to make dvbmain process to become the DFB master. 
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: luetjenje


------------------------------------------------------------------------
------------------------------------------------------------------------
r408616 | vogtch | 2014-01-31 16:43:12 +0400 (Пт., 31 янв. 2014) | 27 lines

loreg: Fixed special case of no options in loreg-options-binding.
-----
Header: system
-----
Polarion-ID: HL1-79
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
loreg: Fixed special case of no options in loreg-options-binding.
This avoids an unnecessary timeout during startup of the sx6eval-board
because there's no i2c-EEPROM and therefore no options on that board. 
-----
External documentation:
loreg: Fixed special case of no options in loreg-options-binding.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409025 | vogtch | 2014-02-05 17:04:05 +0400 (Ср., 05 февр. 2014) | 23 lines

external/dhclient: Added build instructions for arm target (Sigma SX6).
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409548 | vogtch | 2014-02-06 18:41:20 +0400 (Чт., 06 февр. 2014) | 26 lines

kernel: Fixed './loewebuild config' command. 
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
- Fixed './loewebuild config' command.
- Re-arranged dcp-sys option handling (now showing the actual default in help).
-----
External documentation:
kernel: Fixed './loewebuild config' command. 
-----
Verfication platform: sx6 evalboard L004
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409761 | vogtch | 2014-02-07 18:18:20 +0400 (Пт., 07 февр. 2014) | 24 lines

external/avahi: Added build instructions for arm target (Sigma SX6).
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
external/avahi: Added build instructions for arm target (Sigma SX6).
-----
External documentation:
external/avahi: Added build instructions for arm target (Sigma SX6).
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: vogtch

------------------------------------------------------------------------
------------------------------------------------------------------------
r409762 | vogtch | 2014-02-07 18:19:56 +0400 (Пт., 07 февр. 2014) | 30 lines

DCL: Fixed basic networking setup for flash-boot.
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Fixed basic networking setup for flash-boot.
- Added dhclient and avahi-autoipd binaries for ARM target.
- Added required scripts and config files to /etc of root-fs
- Modified boot_flash application to provide writable /etc and /var/lib
- Disabled polling for CCP WiFi module (HL1 don't have that)
- Removed ntpdate stuff from /etc/network/interfaces.
-----
External documentation:
DCL: Fixed basic networking setup for flash-boot.
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409835 | vogtch | 2014-02-07 20:21:12 +0400 (Пт., 07 февр. 2014) | 25 lines

flash-img: Added copying tools 'route' and 'hostname' from net-tools package
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
flash-img: Added copying tools 'route' and 'hostname' from net-tools package
-----
External documentation:
flash-img: Added copying tools 'route' and 'hostname' from net-tools package
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409840 | vogtch | 2014-02-07 20:58:16 +0400 (Пт., 07 февр. 2014) | 25 lines

DCL: Added firmware for Atheros ath9k_htc USB/WiFi dongles. 
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Added firmware for Atheros ath9k_htc USB/WiFi dongles. 
-----
External documentation:
DCL: Added firmware for Atheros ath9k_htc USB/WiFi dongles. 
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r409845 | vogtch | 2014-02-07 22:23:00 +0400 (Пт., 07 февр. 2014) | 25 lines

DCL: Added link change detection for base interface (eth0). 
-----
Header: system
-----
Polarion-ID: HL1-28
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
DCL: Added link change detection for base interface (eth0). 
-----
External documentation:
DCL: Added link change detection for base interface (eth0). 
-----
Verfication platform: Loewe sx6/320 board 0308
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r410510 | vogtch | 2014-02-12 19:19:10 +0400 (Ср., 12 февр. 2014) | 25 lines

external: added unmodified sources of wpa_supplicant 2.1 (bsd)
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
external: added unmodified sources of wpa_supplicant 2.1 (bsd)
-----
External documentation:
external: added unmodified sources of wpa_supplicant 2.1 (bsd)
-----
Verfication platform: none
-----
Source move/rename: no
-----
Merge to: - 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410516 | vogtch | 2014-02-12 19:56:27 +0400 (Ср., 12 февр. 2014) | 25 lines

external: added build instuctions and modificarions of wpa_supplicant
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
external: added build instuctions and modificarions of wpa_supplicant
-----
External documentation:
external: added build instuctions and modificarions of wpa_supplicant
-----
Verfication platform: none
-----
Source move/rename: no
-----
Merge to: - 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410524 | vogtch | 2014-02-12 20:46:09 +0400 (Ср., 12 февр. 2014) | 25 lines

external/wpa_supplicant: fixed missing symbols in libwpactrl.so
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
external/wpa_supplicant: fixed missing symbols in libwpactrl.so
-----
External documentation:
external/wpa_supplicant: fixed missing symbols in libwpactrl.so
-----
Verfication platform: none
-----
Source move/rename: no
-----
Merge to: - 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410659 | vogtch | 2014-02-13 21:59:24 +0400 (Чт., 13 февр. 2014) | 27 lines

external/wpa_supplicant: fixed wrong build/link oprions of libwpactrl.so
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
external/wpa_supplicant: fixed wrong build/link oprions of libwpactrl.so
- fixed compiling with position independent code (-fPIC)
- fixed missing soname in created elf binary
-----
External documentation:
external/wpa_supplicant: fixed wrong build/link oprions of libwpactrl.so
-----
Verfication platform: sx6eval L004
-----
Source move/rename: no
-----
Merge to: - 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410660 | vogtch | 2014-02-13 22:07:22 +0400 (Чт., 13 февр. 2014) | 25 lines

oss: Added precompiled libnl v3.2.24 and wpa_supplicant v2.1
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
oss: Added precompiled libnl v3.2.24 and wpa_supplicant v2.1
-----
External documentation:
oss: Added precompiled libnl v3.2.24 and wpa_supplicant v2.1
-----
Verfication platform: sx6eval L004
-----
Source move/rename: no
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
------------------------------------------------------------------------
r410661 | vogtch | 2014-02-13 22:14:41 +0400 (Чт., 13 февр. 2014) | 25 lines

Buildconfig: Enabled the use of wpa_supplicant in all hl1-variants.
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Buildconfig: Enabled the use of wpa_supplicant in all hl1-variants.
-----
External documentation:
Buildconfig: Enabled the use of wpa_supplicant in all hl1-variants.
-----
Verfication platform: sx6eval L004
-----
Source move/rename: no
-----
Merge to: trunk
-----
Reviewed by: vogtch


------------------------------------------------------------------------
