------------------------------------------------------------------------
r372206 | otrenkin | 2013-09-03 11:28:08 +0400 (Вт., 03 сент. 2013) | 21 lines

Added system settings values to sub-proxy.
-----
Header: System
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Added system settings values to sub-proxy.
-----
External documentation: Added system settings values to sub-proxy.
-----
Verfication platform: host
-----
Merge to: trunk
-----
Reviewed by: Guliaev Igor (Luxoft), Valery Kotov (Luxoft), Gleb Panchishen (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r376070 | otrenkin | 2013-09-13 13:06:57 +0400 (Пт., 13 сент. 2013) | 21 lines

Implemented system settings synchronization on start.
-----
Header: expmod
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Implemented system settings synchronization on start.
-----
External documentation: Implemented system settings synchronization on start.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r376546 | otrenkin | 2013-09-16 17:09:50 +0400 (Пн., 16 сент. 2013) | 21 lines

Implemented system settings set timeout.
-----
Header: expmod
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Implemented system settings set timeout.
-----
External documentation: Implemented system settings set timeout.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r376726 | otrenkin | 2013-09-17 11:54:49 +0400 (Вт., 17 сент. 2013) | 21 lines

Fixed system settings crash.
-----
Header: expmod
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Fixed system settings crash.
-----
External documentation: Fixed system settings crash.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r378436 | otrenkin | 2013-09-23 13:35:25 +0400 (Пн., 23 сент. 2013) | 21 lines

Added "FW update server" setting forwarding to SFB.
-----
Header: expmod
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Added "FW update server" setting forwarding to SFB.
-----
External documentation: Added "FW update server" setting forwarding to SFB.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r378914 | otrenkin | 2013-09-24 16:09:27 +0400 (Вт., 24 сент. 2013) | 21 lines

Implemented notifyResult callback for actions in ModelProxy and other observers.
-----
Header: expmod
-----
Polarion-ID: SL2-13573
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Implemented notifyResult callback for actions in ModelProxy and other observers.
-----
External documentation: Implemented notifyResult callback for actions in ModelProxy and other observers.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r384642 | otrenkin | 2013-10-11 17:25:08 +0400 (Пт., 11 окт. 2013) | 21 lines

Added SystemSettingsManager class.
-----
Header: expmod
-----
Polarion-ID: SL2-14259
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation: Added SystemSettingsManager class.
-----
External documentation: Added SystemSettingsManager class.
-----
Verfication platform: sl200
-----
Merge to: trunk
-----
Reviewed by: Kotov Valery (Luxoft)


------------------------------------------------------------------------
------------------------------------------------------------------------
r385215 | otrenkin | 2013-10-14 20:40:39 +0400 (Пн., 14 окт. 2013) | 20 lines

svn merge -r 382418:384642 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/domain/easyexp_cw35
-----
Header: Software
-----
Polarion-ID: -
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408806 | otrenkin | 2014-02-04 16:17:58 +0400 (Вт., 04 февр. 2014) | 21 lines

Added initial email support.
-----
Header: remoterec
-----
Polarion-ID: HL1-76
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added initial email support.
-----
External documentation: Added initial email support.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r408809 | otrenkin | 2014-02-04 16:41:07 +0400 (Вт., 04 февр. 2014) | 20 lines

Included MailService class to remoterec namesapce.
-----
Header: remoterec
-----
Polarion-ID: HL1-76
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Included MailService class to remoterec namesapce.
-----
External documentation: Included MailService class to remoterec namesapce.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408835 | otrenkin | 2014-02-04 17:31:43 +0400 (Вт., 04 февр. 2014) | 20 lines

Added initial email parser.
-----
Header: remoterec
-----
Polarion-ID: HL1-77
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added initial email parser.
-----
External documentation: Added initial email parser.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410184 | otrenkin | 2014-02-11 14:14:54 +0400 (Вт., 11 февр. 2014) | 20 lines

Refactoring and cleanup.
-----
Header: remoterec
-----
Polarion-ID: HL1-76
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Refactoring and cleanup.
-----
External documentation: Refactoring and cleanup.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410186 | otrenkin | 2014-02-11 14:19:07 +0400 (Вт., 11 февр. 2014) | 20 lines

Added initial ValueItem class.
-----
Header: remoterec
-----
Polarion-ID: HL1-78
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added initial ValueItem class.
-----
External documentation: Added initial ValueItem class.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410652 | otrenkin | 2014-02-13 20:17:58 +0400 (Чт., 13 февр. 2014) | 20 lines

Added table support to ValueItem class.
-----
Header: remoterec
-----
Polarion-ID: HL1-78
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added table support to ValueItem class.
-----
External documentation: Added table support to ValueItem class.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410702 | otrenkin | 2014-02-14 13:41:49 +0400 (Пт., 14 февр. 2014) | 20 lines

Added ServiceManager class for providing service-data and EPG-data.
-----
Header: remoterec
-----
Polarion-ID: HL1-78
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added ServiceManager class for providing service-data and EPG-data.
-----
External documentation: Added ServiceManager class for providing service-data and EPG-data.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410814 | otrenkin | 2014-02-14 19:21:14 +0400 (Пт., 14 февр. 2014) | 20 lines

Added basic recording-interval searching in EPG data.
-----
Header: remoterec
-----
Polarion-ID: HL1-78
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Added basic recording-interval searching in EPG data.
-----
External documentation: Added basic recording-interval searching in EPG data.
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
