------------------------------------------------------------------------
r374599 | bayeran | 2013-09-10 16:48:56 +0400 (Вт., 10 сент. 2013) | 24 lines

EDID auto update deactivated.
-----
Header: Video
-----
Polarion-ID: SSL1-3682
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation: 

-----
External documentation: EDID updater deactivated. The updater has to access ddc bus at powerup. This access can disturb external ddc bus readings. 




-----
Verfication platform: sl210
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r375369 | bayeran | 2013-09-12 12:16:04 +0400 (Чт., 12 сент. 2013) | 26 lines

Simulate KEY_RELEASED for adc events from stc.
-----
Header: System
-----
Polarion-ID: SSL1-3505, SSL1-3506
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation: Modification done again as it was overwritten by next commit.


-----
External documentation: Simulate KEY_RELEASED from adc events from stc. As stc doesn't send those events. Repeated keys are not necessary as they are handled from adc connected to FP2.





-----
Verfication platform: sl210
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r375803 | bayeran | 2013-09-12 19:17:00 +0400 (Чт., 12 сент. 2013) | 26 lines

Increase reset time for ci cards.
-----
Header: System
-----
Polarion-ID: SL2-14499
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation: 


-----
External documentation: Reset time for ci cards from 60us to 1ms increased.





-----
Verfication platform: sl210
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r384705 | bayeran | 2013-10-11 18:37:52 +0400 (Пт., 11 окт. 2013) | 27 lines

Init colorlut at powerup.
-----
Header: System
-----
Polarion-ID: SL2-14744
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation: 


-----
External documentation: Force init of lut2 at powerup.






-----
Verfication platform: sl220
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r394876 | bayeran | 2013-11-12 17:41:16 +0400 (Вт., 12 нояб. 2013) | 27 lines

frc sw v5.87 added.
-----
Header: System
-----
Polarion-ID: SL1-4505
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation: 


-----
External documentation: Updated the frc software to v5.87






-----
Verfication platform: sl210
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r397526 | bayeran | 2013-11-20 18:40:40 +0400 (Ср., 20 нояб. 2013) | 28 lines

merged the gui from stabilization1.
-----
Header: GUI
-----
Polarion-ID: SL1-4551
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation: 


-----
External documentation: GUI merged from stabilization1. In GUI some commits for lnb frequencies are undone to again support manual adjustemnt of lnb frequencies.







-----
Verfication platform: sl210
-----
Merge to: 
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r406897 | bayeran | 2014-01-16 19:12:15 +0400 (Чт., 16 янв. 2014) | 22 lines

Fixed 3d left/right signalling
-----
Header: Video
-----
Polarion-ID: SL2-15236, STF-893
-----
Variant: SL220
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: Interrupt for glassesOpen signal activated.
-----
Verfication platform: SL220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: 

------------------------------------------------------------------------
------------------------------------------------------------------------
r409003 | bayeran | 2014-02-05 15:10:58 +0400 (Ср., 05 февр. 2014) | 21 lines

First init of audio amps done.
-----
Header: Audio
-----
Polarion-ID: HL1-64
-----
Variant: HL1
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: Very first init of audio amps done.
-----
Verfication platform: HL1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409004 | bayeran | 2014-02-05 15:14:38 +0400 (Ср., 05 февр. 2014) | 21 lines

First init of audio amps done. Gpio init added.
-----
Header: Audio
-----
Polarion-ID: HL1-64
-----
Variant: HL1
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: Very first init of audio amps done.
-----
Verfication platform: HL1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409009 | bayeran | 2014-02-05 16:00:03 +0400 (Ср., 05 февр. 2014) | 22 lines

IR key 0 now also possible
-----
Header: DVB
-----
Polarion-ID: HL1-58 - add DCP_SYS v1.2 release
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
-----
Verfication platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r409602 | bayeran | 2014-02-07 11:21:19 +0400 (Пт., 07 февр. 2014) | 23 lines

Selection of panelID put to nvram.
-----
Header: DCL
-----
Polarion-ID: HL1-156
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
The panelID, necessary for decide between FHD and UHD panel, is now read from nvram.

-----
Verfication platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r410231 | bayeran | 2014-02-11 17:09:08 +0400 (Вт., 11 февр. 2014) | 24 lines

nvram updater activated.
-----
Header: DCL
-----
Polarion-ID: HL1-240
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
nvram updater activated. new nvram binary added with nearly empty contents.


-----
Verfication platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r410232 | bayeran | 2014-02-11 17:10:07 +0400 (Вт., 11 февр. 2014) | 24 lines

nvram updater activated.
-----
Header: DCL
-----
Polarion-ID: HL1-240
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
nvram updater activated. new nvram binary added with nearly empty contents.


-----
Verfication platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r410241 | bayeran | 2014-02-11 17:30:12 +0400 (Вт., 11 февр. 2014) | 23 lines

FRCW1 firmware v5.89 integrated.
-----
Header: DCL
-----
Polarion-ID: SL1-4795
-----
Variant: SL210
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
FRC firmware updated to v5.89

-----
Verfication platform: SL210
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r410525 | bayeran | 2014-02-12 20:48:04 +0400 (Ср., 12 февр. 2014) | 25 lines

FRCX hal driver added.
-----
Header: DCL
-----
Polarion-ID: HL1-241
-----
Variant: HL1
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
First implementation of FRCX hal driver added. 
This implementation is derived from FRCW driver. Most functions are still deactivated.


-----
Verfication platform: HL1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
