------------------------------------------------------------------------
r373265 | iguliaev | 2013-09-05 13:01:22 +0400 (Чт., 05 сент. 2013) | 21 lines

Removed obsolete LightUpDown lapp. UP/DOWN keys are handled by GUI.
-----
Header: DR+
-----
Polarion-ID: SL2-14008
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed obsolete LightUpDown lapp. UP/DOWN keys are handled by GUI.
-----
External documentation:
Removed obsolete LightUpDown lapp. UP/DOWN keys are handled by GUI.
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r374063 | iguliaev | 2013-09-09 12:53:45 +0400 (Пн., 09 сент. 2013) | 33 lines

Fixed SL2-13569 - fixed wrong behaviour in timers re-scheduling procedure which cause activation of timer of all types.
Refactored time calculation algorithm.
Moved helper functions to separate module.
Fixed code style.
Added alarm sound player interface.
-----
Header: Audio
-----
Polarion-ID: SL2-13569
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Fixed SL2-13569 - fixed wrong behaviour in timers re-scheduling procedure which cause activation of timer of all types.
Refactored time calculation algorithm.
Moved helper functions to separate module.
Fixed code style.
Added alarm sound player interface.
-----
External documentation:
Fixed SL2-13569 - fixed wrong behaviour in timers re-scheduling procedure which cause activation of timer of all types.
Refactored time calculation algorithm.
Moved helper functions to separate module.
Fixed code style.
Added alarm sound player interface.
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382030 | iguliaev | 2013-10-04 11:33:34 +0400 (Пт., 04 окт. 2013) | 21 lines

Fixed SL2-14656 - fixed wrong behaviour of rotation unit when DR+ recording is started in active standby.
-----
Header: DR+
-----
Polarion-ID: SL2-14656
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Fixed SL2-14656 - fixed wrong behaviour of rotation unit when DR+ recording is started in active standby.
-----
External documentation:
Fixed SL2-14656 - fixed wrong behaviour of rotation unit when DR+ recording is started in active standby.
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: Stefan Schedel
------------------------------------------------------------------------
------------------------------------------------------------------------
r382050 | iguliaev | 2013-10-04 12:32:34 +0400 (Пт., 04 окт. 2013) | 24 lines

Merged fix for SL2-14656 from V2.3.X branch
(svn merge -r382029:382030 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40)
-----
Header: DR+
-----
Polarion-ID: SL2-14656
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Merged fix for SL2-14656 from V2.3.X branch
-----
External documentation:
Merged fix for SL2-14656 from V2.3.X branch
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r384160 | iguliaev | 2013-10-10 20:37:59 +0400 (Чт., 10 окт. 2013) | 21 lines

Adjusted logic of hotel information and switchon channels selection to meet Hotel Mode v1.6 specification requiements
-----
Header: Hotel
-----
Polarion-ID: SL2-14214
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Adjusted logic of hotel information and switchon channels selection to meet Hotel Mode v1.6 specification requiements
-----
External documentation:
Adjusted logic of hotel information and switchon channels selection to meet Hotel Mode v1.6 specification requiements
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r387037 | iguliaev | 2013-10-18 12:47:43 +0400 (Пт., 18 окт. 2013) | 33 lines

Synced up timer manager implementation with SL220:
- Merged following bugfixes from V2.1.X_CW16:
  SL2-13593 (r364437, r365042, r365341, r366274)
  SL2-11533 (r366671)
  SL2-12585 (r366813)
  SL2-13391, SL2-14212 (r367178)
  SL2-13569 (r374063)

- Merged changes for loewe/common/biz/sl2/model-components/model-basic-settings made within SL2-12907 (r355377) and used by timer manager
svn merge -c 355377 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16/loewe/common/biz/sl2/model-components/model-basic-settings loewe/common/biz/sl2/model-components/model-basic-settings
svn merge -c 364437,365042,365341,366274,366671,366813,367178,374063 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16 .
-----
Header: Software
-----
Polarion-ID: SSL1-3600, SL2-13593, SL2-11533, SL2-12585, SL2-13391, SL2-14212, SL2-13569
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Synced up timer manager implementation with SL220
-----
External documentation:
Synced up timer manager implementation with SL220
-----
Verification platform: sl210
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r387040 | iguliaev | 2013-10-18 12:52:31 +0400 (Пт., 18 окт. 2013) | 23 lines

Added JS tests for Timer Manager
-----
Header: Software
-----
Polarion-ID: SSL1-3600
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Added JS tests for Timer Manager
-----
External documentation:
Added JS tests for Timer Manager
-----
Verification platform: sl210
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r387772 | iguliaev | 2013-10-21 19:55:04 +0400 (Пн., 21 окт. 2013) | 21 lines

Fixed SL2-14824. Made scheduling of standby LED light activity more robust.
-----
Header: Software
-----
Polarion-ID: SL2-14824
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Fixed SL2-14824. Made scheduling of standby LED light activity more robust.
-----
External documentation:
Fixed SL2-14824. Made scheduling of standby LED light activity more robust.
-----
Verification platform: sl210
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r387774 | iguliaev | 2013-10-21 19:55:34 +0400 (Пн., 21 окт. 2013) | 21 lines

Removed commented code
-----
Header: Software
-----
Polarion-ID: SL2-14824
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl210
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390110 | iguliaev | 2013-10-28 16:27:28 +0400 (Пн., 28 окт. 2013) | 24 lines

Merged fix for SL2-14214.
svn merge -c 384160 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 .
-----
Header: Software
-----
Polarion-ID: SSL1-4313, SL2-14214
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl210
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r390242 | iguliaev | 2013-10-28 19:44:58 +0400 (Пн., 28 окт. 2013) | 21 lines

Added functionality for resetting alarm timer settings.
-----
Header: Software
-----
Polarion-ID: SSL1-4309
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390263 | iguliaev | 2013-10-28 21:23:16 +0400 (Пн., 28 окт. 2013) | 24 lines

Merged alrm timer reset functionality from V2.3.X_CW40 (r390242)
Fixed possible linker error
-----
Header: Software
-----
Polarion-ID: SSL1-4309
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl210
-----
Merge to:
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r390264 | iguliaev | 2013-10-28 21:27:19 +0400 (Пн., 28 окт. 2013) | 21 lines

Fixed possible linker error
-----
Header: Software
-----
Polarion-ID: SSL1-4309
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r392732 | iguliaev | 2013-11-06 13:22:26 +0400 (Ср., 06 нояб. 2013) | 21 lines

Changed start up channel selection order to probe wakeup channel first.
-----
Header: Software
-----
Polarion-ID: SSL1-4437
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r392733 | iguliaev | 2013-11-06 13:30:30 +0400 (Ср., 06 нояб. 2013) | 23 lines

Cherry-picked fix for SSL1-4437 from V2.3.X branch
-----
Header: Software
-----
Polarion-ID: SSL1-4437
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r393291 | iguliaev | 2013-11-07 15:53:17 +0400 (Чт., 07 нояб. 2013) | 21 lines

Implemented switching to station 1 in case of no "switch on" channel defined.
-----
Header: Software
-----
Polarion-ID: SSL1-4434
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393429 | iguliaev | 2013-11-07 18:26:13 +0400 (Чт., 07 нояб. 2013) | 23 lines

Merged fix for SSL1-4434 from V2.3.X branch
-----
Header: Software
-----
Polarion-ID: SSL1-4434
-----
Variant: sl200
-----
API-modification: No
-----
Internal documentation:
Removed commented code
-----
External documentation:
Removed commented code
-----
Verification platform: sl220
-----
Merge to: 
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r397376 | iguliaev | 2013-11-20 15:24:30 +0400 (Ср., 20 нояб. 2013) | 20 lines

Added handling of system time change (daylight saving time, time zone change) to timer manager
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Added handling of system time change (daylight saving time, time zone change) to timer manager
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r397377 | iguliaev | 2013-11-20 15:24:33 +0400 (Ср., 20 нояб. 2013) | 20 lines

Enabled alarm sound playback for SL220
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Enabled alarm sound playback for SL220
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r397422 | iguliaev | 2013-11-20 16:44:01 +0400 (Ср., 20 нояб. 2013) | 22 lines

Merged fix for SSL1-4339 from V2.3.X branch
(svn merge -r397375:397377  https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 .)
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r397521 | iguliaev | 2013-11-20 18:35:44 +0400 (Ср., 20 нояб. 2013) | 19 lines

Removed obsolete files, code
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r397535 | iguliaev | 2013-11-20 18:48:43 +0400 (Ср., 20 нояб. 2013) | 22 lines

Synchronized timer manager code with V2.3.X brnach
(svn merge -c 397521 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 .)
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r397684 | iguliaev | 2013-11-21 13:25:33 +0400 (Чт., 21 нояб. 2013) | 21 lines

FIxed build error on stabilization1
-----
Header: Software
-----
Polarion-ID: SSL1-4339
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r400140 | iguliaev | 2013-11-28 18:26:17 +0400 (Чт., 28 нояб. 2013) | 20 lines

Implemented selection of AV channel as switch on channel
-----
Header: Software
-----
Polarion-ID: SL2-15295
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Implemented selection of AV channel as switch on channel
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400173 | iguliaev | 2013-11-28 19:41:21 +0400 (Чт., 28 нояб. 2013) | 20 lines

Removed commented/unused code
-----
Header: Software
-----
Polarion-ID: SL2-15295
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Removed commented/unused code
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400310 | iguliaev | 2013-11-29 12:15:21 +0400 (Пт., 29 нояб. 2013) | 22 lines

Merged functionality of selecting AV channels as a swtich on channel from V2.3.X brnach.
-----
Header: Software
-----
Polarion-ID: SL2-15295, SSL1-4636
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Merged functionality of selecting AV channels as a swtich on channel from V2.3.X brnach.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r401054 | iguliaev | 2013-12-03 15:06:39 +0400 (Вт., 03 дек. 2013) | 20 lines

Added condition for checking permanent clock display status during wake up timer activation.
-----
Header: GUI
-----
Polarion-ID: SL2-15029
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Added condition for checking permanent clock display status during wake up timer activation.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401069 | iguliaev | 2013-12-03 15:59:30 +0400 (Вт., 03 дек. 2013) | 22 lines

Merged changes for SL2-15029 from V2.3.X branch
-----
Header: GUI
-----
Polarion-ID: SL2-15029
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Merged changes for SL2-15029 from V2.3.X branch
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r401909 | iguliaev | 2013-12-05 18:07:56 +0400 (Чт., 05 дек. 2013) | 22 lines

Added user inactivity timer in oreder to switch off TV set if user doesn't rect on software update message.
Fixed some cppcheck findings.
-----
Header: Software Update
-----
Polarion-ID: SL2-15307
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Added user inactivity timer in oreder to switch off TV set if user doesn't rect on software update message.
Fixed some cppcheck findings.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402115 | iguliaev | 2013-12-06 13:36:38 +0400 (Пт., 06 дек. 2013) | 20 lines

Fixed issue with led light blinking while switching of TV set from active to standby states.
-----
Header: Software Update
-----
Polarion-ID: SL2-15354, SL2-14012
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Fixed issue with led light blinking while switching of TV set from active to standby states.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: Stefan Schedel
------------------------------------------------------------------------
------------------------------------------------------------------------
r402117 | iguliaev | 2013-12-06 13:44:09 +0400 (Пт., 06 дек. 2013) | 22 lines

Merged fix for led light blinking issue.
-----
Header: System
-----
Polarion-ID: SL2-15354, SL2-14012
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Merged fix for led light blinking issue.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: Stefan Schedel


------------------------------------------------------------------------
------------------------------------------------------------------------
r403213 | iguliaev | 2013-12-10 20:22:39 +0400 (Вт., 10 дек. 2013) | 20 lines

Added resetting of wakeup state in timer manager in order to avoid unexpected channel switching at wakeup.
-----
Header: System
-----
Polarion-ID: SSL1-4701
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Added resetting of wakeup state in timer manager in order to avoid unexpected channel switching at wakeup.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403214 | iguliaev | 2013-12-10 20:24:52 +0400 (Вт., 10 дек. 2013) | 20 lines

Enabled alarm sound playback
-----
Header: System
-----
Polarion-ID: SSL1-4701
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Enabled alarm sound playback
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403224 | iguliaev | 2013-12-10 21:08:45 +0400 (Вт., 10 дек. 2013) | 22 lines

Merged bugfix for SSL1-4701 from V2.3.X branch
-----
Header: System
-----
Polarion-ID: SSL1-4701
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Merged bugfix for SSL1-4701 from V2.3.X branch
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r405109 | iguliaev | 2013-12-25 16:24:29 +0400 (Ср., 25 дек. 2013) | 24 lines

Fixed issue with wrong time calculation for overnight light activity.
Fixed standby issues caused by activated pucman use case for light module.
Fixed light blinhing issues for the case when TV set turns from interactive mode to standby.
-----
Header: System
-----
Polarion-ID: SL2-15527, SL2-15522, SL2-15520, SL2-15516, SL2-15511
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Fixed issue with wrong time calculation for overnight light activity.
Fixed standby issues caused by activated pucman use case for light module.
Fixed light blinhing issues for the case when TV set turns from interactive mode to standby.
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405202 | iguliaev | 2013-12-30 13:15:23 +0400 (Пн., 30 дек. 2013) | 20 lines

Added model interface for disabling alarm sound playback (It is intended to be used in test automation).
-----
Header: Timer Manager
-----
Polarion-ID: SL2-15548
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Added model interface for disabling alarm sound playback (It is intended to be used in test automation).
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407258 | iguliaev | 2014-01-20 17:55:10 +0400 (Пн., 20 янв. 2014) | 23 lines

Created branch for refactoring frame RPC - replacing existent hand-written RPC code with generated one.
Created from trunk r406701.
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation: 
-----
External documentation: 
-----
Verfication platform: 
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r407293 | iguliaev | 2014-01-21 11:45:09 +0400 (Вт., 21 янв. 2014) | 21 lines

Implemented intial version of interfaces_converter.
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation: Implemented intial version ov interfaces_converter.
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r407393 | iguliaev | 2014-01-21 16:53:53 +0400 (Вт., 21 янв. 2014) | 21 lines

Added initial version of types converter
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation: Added initial version of types converter
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r407407 | iguliaev | 2014-01-21 17:31:16 +0400 (Вт., 21 янв. 2014) | 21 lines

Added truncation of const qualifiers and ampersands from parameters types and names
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation: Added truncation of const qualifiers and ampersands from parameters types and names
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408002 | iguliaev | 2014-01-24 17:26:00 +0400 (Пт., 24 янв. 2014) | 21 lines

Added generator for ServiceListener interface. Added implementation of lightmodule servicelistener
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation: Added generator for ServiceListener interface. Added implementation of lightmodule servicelistener
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408037 | iguliaev | 2014-01-24 20:28:02 +0400 (Пт., 24 янв. 2014) | 24 lines

Added enum declaration support in XML interface definition.
Made lightmodule service compilable.
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added enum declaration support in XML interface definition.
Made lightmodule service compilable.
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408124 | iguliaev | 2014-01-27 18:13:26 +0400 (Пн., 27 янв. 2014) | 22 lines

Added lightmodule stub startup. Fixed issues with includes.
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added lightmodule stub startup. Fixed issues with includes.
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408136 | iguliaev | 2014-01-27 19:40:26 +0400 (Пн., 27 янв. 2014) | 22 lines

Added template for servicelistener
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added template for servicelistener
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408138 | iguliaev | 2014-01-27 19:42:11 +0400 (Пн., 27 янв. 2014) | 22 lines

Deleted ocassionally commited inteface header
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted ocassionally commited inteface header
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408175 | iguliaev | 2014-01-28 13:07:54 +0400 (Вт., 28 янв. 2014) | 24 lines

Deleted empty lightmodule/api directory
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted empty lightmodule/api directory
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408176 | iguliaev | 2014-01-28 13:09:07 +0400 (Вт., 28 янв. 2014) | 24 lines

Deleted empty app-lightmodule-impl directory
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted empty app-lightmodule-impl directory
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408272 | iguliaev | 2014-01-28 18:35:43 +0400 (Вт., 28 янв. 2014) | 24 lines

Added enum parser.
Enchanced parsers for extracting comments for enum and struct memebers
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added enum parser.
Enchanced parsers for extracting comments for enum and struct memebers
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r408318 | iguliaev | 2014-01-29 13:01:59 +0400 (Ср., 29 янв. 2014) | 24 lines

Deleted empty stub directory
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted empty stub directory
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408320 | iguliaev | 2014-01-29 13:04:31 +0400 (Ср., 29 янв. 2014) | 23 lines

Deleted empty stub dir
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted empty stub dir
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r408321 | iguliaev | 2014-01-29 13:05:22 +0400 (Ср., 29 янв. 2014) | 23 lines

Deleted empty common dir
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted empty common dir
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r408322 | iguliaev | 2014-01-29 13:08:39 +0400 (Ср., 29 янв. 2014) | 23 lines

Deleted unneeded refernceapi dir
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Deleted unneeded refernceapi dir
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r408327 | iguliaev | 2014-01-29 13:23:17 +0400 (Ср., 29 янв. 2014) | 22 lines

Improved detection of struct and enum definitions
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Improved detection of struct and enum definitions
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409010 | iguliaev | 2014-02-05 16:05:10 +0400 (Ср., 05 февр. 2014) | 24 lines

Implemented abstraction of serializable vector.
Added detection of enum types within XSLT template
-----
Header: System
-----
Polarion-ID: SL2-15637, SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Implemented abstraction of serializable vector.
Added detection of enum types within XSLT template
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409011 | iguliaev | 2014-02-05 16:42:56 +0400 (Ср., 05 февр. 2014) | 22 lines

Removed test code
-----
Header: System
-----
Polarion-ID: SL2-15637
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Removed test code
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409159 | iguliaev | 2014-02-05 18:55:52 +0400 (Ср., 05 февр. 2014) | 22 lines

Removed test code
-----
Header: System
-----
Polarion-ID: SL2-15637, SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Removed test code
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409278 | iguliaev | 2014-02-06 13:05:10 +0400 (Чт., 06 февр. 2014) | 24 lines

Marked interface strutures as serializable types.
Removed unused substitution functions
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Marked interface strutures as serializable types.
Removed unused substitution functions
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r409382 | iguliaev | 2014-02-06 14:49:18 +0400 (Чт., 06 февр. 2014) | 22 lines

Added support of integral vector serialization
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added support of integral vector serialization
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r410410 | iguliaev | 2014-02-12 15:44:12 +0400 (Ср., 12 февр. 2014) | 22 lines

Added support of container support in interfaces
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added support of container support in interfaces
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r410564 | iguliaev | 2014-02-13 12:29:24 +0400 (Чт., 13 февр. 2014) | 22 lines

Adjusted XML interface definition with new container notation
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Adjusted XML interface definition with new container notation
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r410601 | iguliaev | 2014-02-13 16:14:21 +0400 (Чт., 13 февр. 2014) | 22 lines

Added serialization rules for vectors of strings and integers that uses cspDeserBlob_t serialization primitive
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Added serialization rules for vectors of strings and integers that uses cspDeserBlob_t serialization primitive
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r410602 | iguliaev | 2014-02-13 16:14:24 +0400 (Чт., 13 февр. 2014) | 22 lines

Improved detection of serialization container for vectors of string and integral types
-----
Header: System
-----
Polarion-ID: SL2-15699
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Improved detection of serialization container for vectors of string and integral types
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r410603 | iguliaev | 2014-02-13 16:15:07 +0400 (Чт., 13 февр. 2014) | 22 lines

Refactored tvservice RPC using rpc code generator
-----
Header: System
-----
Polarion-ID: SL2-15699, SL2-15637, SL2-14610
-----
Variant: sl2
-----
API-modification: no
-----
Internal documentation:
Refactored tvservice RPC using rpc code generator
-----
External documentation:
-----
Verfication platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by:
------------------------------------------------------------------------
