------------------------------------------------------------------------
r377770 | trapperch | 2013-09-19 15:58:12 +0400 (Чт., 19 сент. 2013) | 19 lines

Enable backward wrap around for infinite loop mode.
-----
Header: DR+
-----
Polarion-ID: SSL1-3724
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Enable backward wrap around for infinite loop mode.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r377915 | trapperch | 2013-09-19 18:43:55 +0400 (Чт., 19 сент. 2013) | 19 lines

Enable backward wrap around for infinite loop mode (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-3724
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Enable backward wrap around for infinite loop mode (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378097 | trapperch | 2013-09-20 13:49:12 +0400 (Пт., 20 сент. 2013) | 19 lines

Made TS recorder start cancelable.
-----
Header: DR+
-----
Polarion-ID: SSL1-4029
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Made TS recorder start cancelable.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378107 | trapperch | 2013-09-20 14:04:22 +0400 (Пт., 20 сент. 2013) | 19 lines

Corrected condition; handle STOP button correctly in "locked" mode; raise "locked" msg when when pressing PLAY button long in case recorder idle (merge from V2.1).
-----
Header: DR+
-----
Polarion-ID: SL2-13245
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Corrected condition; handle STOP button correctly in "locked" mode; raise "locked" msg when when pressing PLAY button long in case recorder idle (merge from V2.1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378112 | trapperch | 2013-09-20 14:18:45 +0400 (Пт., 20 сент. 2013) | 19 lines

Partly moved hdr related msgs to new source (merge from V2.1).
-----
Header: DR+
-----
Polarion-ID: SL2-13245
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Partly moved hdr related msgs to new source (merge from V2.1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378116 | trapperch | 2013-09-20 14:25:06 +0400 (Пт., 20 сент. 2013) | 19 lines

Ignore automatically set indices in the range of < 10 secs in front of EOF (merge from V2.1).
-----
Header: System
-----
Polarion-ID: SL2-13313
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Ignore automatically set indices in the range of < 10 secs in front of EOF (merge from V2.1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378118 | trapperch | 2013-09-20 14:28:47 +0400 (Пт., 20 сент. 2013) | 19 lines

Periodically update internal max pos in player pos update (merge from V2.1).
-----
Header: DR+
-----
Polarion-ID: SL2-14094
-----
Variant: sl22x
-----
API-modification: No
-----
Internal documentation: Periodically update internal max pos in player pos update (merge from V2.1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r380340 | trapperch | 2013-09-27 13:42:26 +0400 (Пт., 27 сент. 2013) | 19 lines

Show delete protection icon and offer possibility to adjust del prot from DR+ archive menu for SL21x/Sharp.
-----
Header: DR+
-----
Polarion-ID: SSL1-3809
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Show delete protection icon and offer possibility to adjust del prot from DR+ archive menu for SL21x/Sharp.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r380474 | trapperch | 2013-09-27 16:47:13 +0400 (Пт., 27 сент. 2013) | 19 lines

Raise "DR+ blocked" msg when trying to activate timeshift during preparation of an "auto time control" recording.
-----
Header: DR+
-----
Polarion-ID: SSL1-4107
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Raise "DR+ blocked" msg when trying to activate timeshift during preparation of an "auto time control" recording.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r380807 | trapperch | 2013-09-30 15:57:15 +0400 (Пн., 30 сент. 2013) | 19 lines

Changed special region semantics: the starting index now is exclusive; added tolerance interval for index skip forward.
-----
Header: DR+
-----
Polarion-ID: SSL1-4019
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Changed special region semantics: the starting index now is exclusive; added tolerance interval for index skip forward.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r380838 | trapperch | 2013-09-30 16:49:28 +0400 (Пн., 30 сент. 2013) | 19 lines

Don't delete bookmarks when erasing a cutting section.
-----
Header: DR+
-----
Polarion-ID: SSL1-4020
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Don't delete bookmarks when erasing a cutting section.
-----
External documentation: -
-----
Verification platform: sl21x final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381605 | trapperch | 2013-10-02 14:03:19 +0400 (Ср., 02 окт. 2013) | 19 lines

Added recorder media freespace indicator.
-----
Header: DR+
-----
Polarion-ID: SL2-14636
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added recorder media freespace indicator.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381658 | trapperch | 2013-10-02 16:04:26 +0400 (Ср., 02 окт. 2013) | 19 lines

Don't delete bookmarks when erasing a cutting section (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Don't delete bookmarks when erasing a cutting section (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381770 | trapperch | 2013-10-02 16:55:27 +0400 (Ср., 02 окт. 2013) | 19 lines

Reverted rev. 381658.
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Reverted rev. 381658.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381778 | trapperch | 2013-10-02 17:00:49 +0400 (Ср., 02 окт. 2013) | 19 lines

Don't delete bookmarks when erasing a cutting section (merge from stab1, now with mergeinfo).
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Don't delete bookmarks when erasing a cutting section (merge from stab1, now with mergeinfo).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382294 | trapperch | 2013-10-07 13:21:02 +0400 (Пн., 07 окт. 2013) | 19 lines

Reset copy progress indicator to zero when starting a new copyjob physically.
-----
Header: DR+
-----
Polarion-ID: SL2-12894
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Reset copy progress indicator to zero when starting a new copyjob physically.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382324 | trapperch | 2013-10-07 15:02:51 +0400 (Пн., 07 окт. 2013) | 19 lines

Reset copy progress indicator to zero when starting a new copyjob physically (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-12894
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Reset copy progress indicator to zero when starting a new copyjob physically (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382380 | trapperch | 2013-10-07 16:57:35 +0400 (Пн., 07 окт. 2013) | 19 lines

New msg for copyjob being added to the queue.
-----
Header: DR+
-----
Polarion-ID: SL2-14038
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: New msg for copyjob being added to the queue.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r384452 | trapperch | 2013-10-11 13:45:53 +0400 (Пт., 11 окт. 2013) | 19 lines

Prepared copy model for "move" feature.
-----
Header: DR+
-----
Polarion-ID: SL2-12230
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Prepared copy model for "move" feature.
-----
External documentation: -
-----
Verification platform: sl220 final RAM
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r385058 | trapperch | 2013-10-14 17:10:52 +0400 (Пн., 14 окт. 2013) | 19 lines

Obtain main/now eit data from tvservice synchronously.
-----
Header: DR+
-----
Polarion-ID: SL2-13070
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Obtain main/now eit data from tvservice synchronously.
-----
External documentation: -
-----
Verification platform: sl220 final RAM
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r385862 | trapperch | 2013-10-16 12:10:46 +0400 (Ср., 16 окт. 2013) | 19 lines

Extended timer control/storage by new type "MOVE".
-----
Header: DR+
-----
Polarion-ID: SL2-14785
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Extended timer control/storage by new type "MOVE".
-----
External documentation: -
-----
Verification platform: sl220 final RAM
-----
Merge to: trunk
-----
Reviewed by: vkuchuk
------------------------------------------------------------------------
------------------------------------------------------------------------
r386119 | trapperch | 2013-10-16 17:14:28 +0400 (Ср., 16 окт. 2013) | 19 lines

Moved streaming server standby logic from event-based notification handler to client interface callback routine; this change is not relevant for V2.1.X, as the whole stuff was reworked for V2.3.X.
-----
Header: DR+
-----
Polarion-ID: SL2-13692
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Moved streaming server standby logic from event-based notification handler to client interface callback routine; this change is not relevant for V2.1.X, as the whole stuff was reworked for V2.3.X.
-----
External documentation: -
-----
Verification platform: sl220 final RAM
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r386187 | trapperch | 2013-10-16 18:33:31 +0400 (Ср., 16 окт. 2013) | 19 lines

Mark remote recordings in directory iterator.
-----
Header: DR+
-----
Polarion-ID: SL2-12578
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Mark remote recordings in directory iterator.
-----
External documentation: -
-----
Verification platform: sl220 final RAM
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388280 | trapperch | 2013-10-22 17:52:21 +0400 (Вт., 22 окт. 2013) | 19 lines

Extended player event interface by bitmapNotify().
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: Yes
-----
Internal documentation: Extended player event interface by bitmapNotify().
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388282 | trapperch | 2013-10-22 17:52:47 +0400 (Вт., 22 окт. 2013) | 19 lines

Extended player event interface by bitmapNotify().
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: Yes
-----
Internal documentation: Extended player event interface by bitmapNotify().
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388310 | trapperch | 2013-10-22 18:24:49 +0400 (Вт., 22 окт. 2013) | 19 lines

Corrected notifyUpdate() reason to 1.
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: Yes
-----
Internal documentation: Corrected notifyUpdate() reason to 1.
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388605 | trapperch | 2013-10-23 12:57:09 +0400 (Ср., 23 окт. 2013) | 19 lines

Consider archive recording started from TS playback.
-----
Header: DR+
-----
Polarion-ID: SSL1-4250
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Consider archive recording started from TS playback.
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388633 | trapperch | 2013-10-23 13:23:19 +0400 (Ср., 23 окт. 2013) | 19 lines

Consider archive recording started from TS playback (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4250
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Consider archive recording started from TS playback (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389004 | trapperch | 2013-10-24 12:41:44 +0400 (Чт., 24 окт. 2013) | 19 lines

Consider the following additional options being changed in the timer dialogue: protected, childlock, auto time control, favourite.
-----
Header: DR+
-----
Polarion-ID: SSL1-4249
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Consider the following additional options being changed in the timer dialogue: protected, childlock, auto time control, favourite.
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389060 | trapperch | 2013-10-24 13:28:30 +0400 (Чт., 24 окт. 2013) | 19 lines

Consider the following additional options being changed in the timer dialogue: protected, childlock, auto time control, favourite (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4249
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Consider the following additional options being changed in the timer dialogue: protected, childlock, auto time control, favourite (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389312 | trapperch | 2013-10-24 18:13:17 +0400 (Чт., 24 окт. 2013) | 19 lines

Added text IDs for "move" option to copy model.
-----
Header: DR+
-----
Polarion-ID: SL2-12230
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added text IDs for "move" option to copy model.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389462 | trapperch | 2013-10-25 11:16:51 +0400 (Пт., 25 окт. 2013) | 19 lines

Code cleanup.
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Code cleanup.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389634 | trapperch | 2013-10-25 13:52:10 +0400 (Пт., 25 окт. 2013) | 19 lines

Always erase manually set indices, indpendent of purpose.
-----
Header: DR+
-----
Polarion-ID: SSL1-4276
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Always erase manually set indices, indpendent of purpose.
-----
External documentation: -
-----
Verification platform: sl210 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389647 | trapperch | 2013-10-25 14:09:24 +0400 (Пт., 25 окт. 2013) | 19 lines

Always erase manually set indices, indpendent of purpose (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4276
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Always erase manually set indices, indpendent of purpose (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389704 | trapperch | 2013-10-25 15:59:41 +0400 (Пт., 25 окт. 2013) | 19 lines

Seek to beginning rather than issuing an EOF event if player pos < BOF.
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Seek to beginning rather than issuing an EOF event if player pos < BOF.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390176 | trapperch | 2013-10-28 17:49:21 +0400 (Пн., 28 окт. 2013) | 19 lines

Moved seek to hdr-biz, thus reverting rev. 389704; now checking stream range on playback start.
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Moved seek to hdr-biz, thus reverting rev. 389704; now checking stream range on playback start.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390217 | trapperch | 2013-10-28 18:52:54 +0400 (Пн., 28 окт. 2013) | 19 lines

Moved seek to hdr-biz, thus reverting rev. 389704; now checking stream range on playback start (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Moved seek to hdr-biz, thus reverting rev. 389704; now checking stream range on playback start (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390663 | trapperch | 2013-10-29 19:05:15 +0400 (Вт., 29 окт. 2013) | 19 lines

Pause player @BOF only if speed < 0; cleaned up model handler func.
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Pause player @BOF only if speed < 0; cleaned up model handler func..
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390672 | trapperch | 2013-10-29 19:11:08 +0400 (Вт., 29 окт. 2013) | 19 lines

Pause player @BOF only if speed < 0; cleaned up model handler func (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Pause player @BOF only if speed < 0; cleaned up model handler func (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390719 | trapperch | 2013-10-29 19:56:05 +0400 (Вт., 29 окт. 2013) | 19 lines

Consider cut off begin (and thus logical pos) when calculating the middle of a stream.
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Consider cut off begin (and thus logical pos) when calculating the middle of a stream.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390721 | trapperch | 2013-10-29 19:59:06 +0400 (Вт., 29 окт. 2013) | 19 lines

Consider cut off begin (and thus logical pos) when calculating the middle of a stream (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Consider cut off begin (and thus logical pos) when calculating the middle of a stream (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391150 | trapperch | 2013-10-30 19:48:02 +0400 (Ср., 30 окт. 2013) | 19 lines

Obtain main/now eit data from tvservice synchronously.
-----
Header: DR+
-----
Polarion-ID: SSL1-4351
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Obtain main/now eit data from tvservice synchronously.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391352 | trapperch | 2013-10-31 14:24:02 +0400 (Чт., 31 окт. 2013) | 19 lines

Merged revs 390176, 390663 and 390719 from V2.3.
-----
Header: DR+
-----
Polarion-ID: SL2-14960
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Merged revs 390176, 390663 and 390719 from V2.3.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391456 | trapperch | 2013-10-31 17:52:22 +0400 (Чт., 31 окт. 2013) | 19 lines

Send bitmapNotify() only for the jpg image.
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: Yes
-----
Internal documentation: Send bitmapNotify() only for the jpg image.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391458 | trapperch | 2013-10-31 17:56:12 +0400 (Чт., 31 окт. 2013) | 19 lines

Added update dashboard alternative (disabled).
-----
Header: DR+
-----
Polarion-ID: SSL1-4034
-----
Variant: SL21x
-----
API-modification: Yes
-----
Internal documentation: Added update dashboard alternative (disabled).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391871 | trapperch | 2013-11-04 16:21:48 +0400 (Пн., 04 нояб. 2013) | 19 lines

Start media DB detection timer unconditionally 60 secs after system start; notify missing recorder volume to biz.
-----
Header: DR+
-----
Polarion-ID: SSL1-4229
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Start media DB detection timer unconditionally 60 secs after system start; notify missing recorder volume to biz.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391929 | trapperch | 2013-11-04 17:23:25 +0400 (Пн., 04 нояб. 2013) | 19 lines

Merged MW code for "move" feature from V2.3.
-----
Header: DR+
-----
Polarion-ID: SSL1-4397
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Merged MW code for "move" feature from V2.3.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391978 | trapperch | 2013-11-04 18:19:50 +0400 (Пн., 04 нояб. 2013) | 19 lines

Merged texts for "move" feature from V2.3.
-----
Header: DR+
-----
Polarion-ID: SSL1-4397
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Merged texts for "move" feature from V2.3.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r392549 | trapperch | 2013-11-05 19:26:00 +0400 (Вт., 05 нояб. 2013) | 19 lines

Removed superfluous C'tors, D'tors, copy C'tors and assignment operators according to the "rule of the big three"; removed "virtual" declaration from funcs in classes not serving as base classes.
-----
Header: DR+
-----
Polarion-ID: SL2-14668
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Removed superfluous C'tors, D'tors, copy C'tors and assignment operators according to the "rule of the big three"; removed "virtual" declaration from funcs in classes not serving as base classes.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r392802 | trapperch | 2013-11-06 16:08:13 +0400 (Ср., 06 нояб. 2013) | 19 lines

Added missing member in operator= to have a fix for V2.3.X.
-----
Header: DR+
-----
Polarion-ID: SL2-14668
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added missing member in operator= to have a fix for V2.3.X.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r392989 | trapperch | 2013-11-06 21:13:41 +0400 (Ср., 06 нояб. 2013) | 19 lines

Update volume table iterator upon stream deletion.
-----
Header: DR+
-----
Polarion-ID: SL2-14293
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Update volume table iterator upon stream deletion.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393268 | trapperch | 2013-11-07 14:48:02 +0400 (Чт., 07 нояб. 2013) | 19 lines

Code cleanup; separated freesize notify and freesize update event.
-----
Header: DR+
-----
Polarion-ID: SL2-14293
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Code cleanup; separated freesize notify and freesize update event.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393665 | trapperch | 2013-11-08 13:07:24 +0400 (Пт., 08 нояб. 2013) | 19 lines

Withdraw the respective msg box if blanked area @EOF; now using GUI msg interface.
-----
Header: DR+
-----
Polarion-ID: SSL1-4451
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Withdraw the respective msg box if blanked area @EOF; now using GUI msg interface.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393757 | trapperch | 2013-11-08 14:21:26 +0400 (Пт., 08 нояб. 2013) | 19 lines

Withdraw the respective msg box if blanked area @EOF; now using GUI msg interface (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4451
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Withdraw the respective msg box if blanked area @EOF; now using GUI msg interface (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393849 | trapperch | 2013-11-08 16:41:40 +0400 (Пт., 08 нояб. 2013) | 19 lines

Make use of ModelGuiMessageInterface in hdr-biz.
-----
Header: DR+
-----
Polarion-ID: SSL1-4473
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Make use of ModelGuiMessageInterface in hdr-biz.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393875 | trapperch | 2013-11-08 16:57:49 +0400 (Пт., 08 нояб. 2013) | 19 lines

Make use of ModelGuiMessageInterface in hdr-biz (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SL2-15121
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Make use of ModelGuiMessageInterface in hdr-biz (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394240 | trapperch | 2013-11-11 15:01:41 +0400 (Пн., 11 нояб. 2013) | 19 lines

Removed unused element "timer ID" from HDR metadata, granary db and items classes.
-----
Header: DR+
-----
Polarion-ID: SL2-15081
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Removed unused element "timer ID" from HDR metadata, granary db and items classes.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394322 | trapperch | 2013-11-11 16:43:10 +0400 (Пн., 11 нояб. 2013) | 19 lines

Removed unused element "timer ID" from HDR metadata, granary db and items classes (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-15081
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Removed unused element "timer ID" from HDR metadata, granary db and items classes (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394984 | trapperch | 2013-11-12 19:59:36 +0400 (Вт., 12 нояб. 2013) | 19 lines

Update player mode during playback also if option is toggeled from DR+ archive.
-----
Header: DR+
-----
Polarion-ID: SL2-14988
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Update player mode during playback also if option is toggeled from DR+ archive.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395098 | trapperch | 2013-11-13 12:37:17 +0400 (Ср., 13 нояб. 2013) | 19 lines

Update player mode during playback also if option is toggeled from DR+ archive (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-14988
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Update player mode during playback also if option is toggeled from DR+ archive (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395174 | trapperch | 2013-11-13 13:49:29 +0400 (Ср., 13 нояб. 2013) | 19 lines

Send fakie recorder absence notification only for media ID 0.
-----
Header: DR+
-----
Polarion-ID: SSL1-4485
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Send fakie recorder absence notification only for media ID 0.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395213 | trapperch | 2013-11-13 14:33:26 +0400 (Ср., 13 нояб. 2013) | 19 lines

Send fakie recorder absence notification only if not at least one removable HDD or flash available.
-----
Header: DR+
-----
Polarion-ID: SSL1-4485
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Send fakie recorder absence notification only if not at least one removable HDD or flash available.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395404 | trapperch | 2013-11-13 18:25:44 +0400 (Ср., 13 нояб. 2013) | 19 lines

Inform netserver about metadata modification.
-----
Header: DR+
-----
Polarion-ID: SSL1-4515
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Inform netserver about metadata modification.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395409 | trapperch | 2013-11-13 18:33:32 +0400 (Ср., 13 нояб. 2013) | 19 lines

Inform netserver about metadata modification (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SSL1-4515
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Inform netserver about metadata modification (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395411 | trapperch | 2013-11-13 18:36:37 +0400 (Ср., 13 нояб. 2013) | 19 lines

Do display childlocked entries on remote clients.
-----
Header: DR+
-----
Polarion-ID: SSL1-4515
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Do display childlocked entries on remote clients.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395416 | trapperch | 2013-11-13 18:39:39 +0400 (Ср., 13 нояб. 2013) | 19 lines

Do display childlocked entries on remote clients (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4515
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Do display childlocked entries on remote clients (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396509 | trapperch | 2013-11-18 14:51:01 +0400 (Пн., 18 нояб. 2013) | 19 lines

Downgrade index by calling indexSet() instead of indexDelete().
-----
Header: DR+
-----
Polarion-ID: SSL1-4020
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Downgrade index by calling indexSet() instead of indexDelete().
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396514 | trapperch | 2013-11-18 14:56:00 +0400 (Пн., 18 нояб. 2013) | 19 lines

Downgrade index by calling indexSet() instead of indexDelete() (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4020
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Downgrade index by calling indexSet() instead of indexDelete() (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396694 | trapperch | 2013-11-18 19:10:28 +0400 (Пн., 18 нояб. 2013) | 19 lines

Removed whole seconds roundoff in indexSkipBackward(); changed special region semantics.
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Removed whole seconds roundoff in indexSkipBackward(); changed special region semantics.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396717 | trapperch | 2013-11-18 19:31:13 +0400 (Пн., 18 нояб. 2013) | 19 lines

Fixed index skip backward BOF case.
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Fixed index skip backward BOF case.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396719 | trapperch | 2013-11-18 19:33:22 +0400 (Пн., 18 нояб. 2013) | 19 lines

Removed whole seconds roundoff in indexSkipBackward(); changed special region semantics (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Removed whole seconds roundoff in indexSkipBackward(); changed special region semantics (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396727 | trapperch | 2013-11-18 19:35:49 +0400 (Пн., 18 нояб. 2013) | 19 lines

Fixed index skip backward BOF case (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-13074
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Fixed index skip backward BOF case (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396745 | trapperch | 2013-11-18 19:56:25 +0400 (Пн., 18 нояб. 2013) | 19 lines

Removed superfluous "virtual" declarations from CHdrStreamInfo, which never serves as base class.
-----
Header: DR+
-----
Polarion-ID: SL2-15233
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Removed superfluous "virtual" declarations from CHdrStreamInfo, which never serves as base class.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396752 | trapperch | 2013-11-18 20:04:15 +0400 (Пн., 18 нояб. 2013) | 19 lines

Removed superfluous "virtual" declarations from CHdrStreamInfo, which never serves as base class (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SL2-15233
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Removed superfluous "virtual" declarations from CHdrStreamInfo, which never serves as base class (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r397076 | trapperch | 2013-11-19 18:14:08 +0400 (Вт., 19 нояб. 2013) | 19 lines

Added testfunc to start archive recording from bizmon.
-----
Header: DR+
-----
Polarion-ID: SL2-15247
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added testfunc to start archive recording from bizmon.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r397774 | trapperch | 2013-11-21 15:02:17 +0400 (Чт., 21 нояб. 2013) | 19 lines

Added two HDR model values initially introduced in stab1 for GUI branch to work.
-----
Header: DR+
-----
Polarion-ID: SL2-15263
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added two HDR model values initially introduced in stab1 for GUI branch to work.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398872 | trapperch | 2013-11-25 14:29:31 +0400 (Пн., 25 нояб. 2013) | 19 lines

Don't access timer list entry shared pointer after invalidation.
-----
Header: DR+
-----
Polarion-ID: SL2-15274
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Don't access timer list entry shared pointer after invalidation.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398902 | trapperch | 2013-11-25 14:48:43 +0400 (Пн., 25 нояб. 2013) | 19 lines

Don't access timer list entry shared pointer after invalidation (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-15274
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Don't access timer list entry shared pointer after invalidation (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: sschedel
------------------------------------------------------------------------
------------------------------------------------------------------------
r398921 | trapperch | 2013-11-25 14:57:02 +0400 (Пн., 25 нояб. 2013) | 19 lines

Don't access timer list entry shared pointer after invalidation (merge from V2.3).
-----
Header: DR+
-----
Polarion-ID: SL2-15274
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Don't access timer list entry shared pointer after invalidation (merge from V2.3).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398973 | trapperch | 2013-11-25 17:17:11 +0400 (Пн., 25 нояб. 2013) | 19 lines

Do pause player @EOF under certain conditions.
-----
Header: DR+
-----
Polarion-ID: SSL1-4543
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Do pause player @EOF under certain conditions.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398980 | trapperch | 2013-11-25 17:27:31 +0400 (Пн., 25 нояб. 2013) | 19 lines

Do pause player @EOF under certain conditions (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4543
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Do pause player @EOF under certain conditions (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r399052 | trapperch | 2013-11-25 19:21:29 +0400 (Пн., 25 нояб. 2013) | 19 lines

Changed logic to suppress creation of a new index; allow creating sections from auto/cutting indices.
-----
Header: DR+
-----
Polarion-ID: SSL1-4553
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Changed logic to suppress creation of a new index; allow creating sections from auto/cutting indices.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r399062 | trapperch | 2013-11-25 19:41:31 +0400 (Пн., 25 нояб. 2013) | 19 lines

Changed logic to suppress creation of a new index; allow creating sections from auto/cutting indices (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-4553
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Changed logic to suppress creation of a new index; allow creating sections from auto/cutting indices (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400444 | trapperch | 2013-11-29 17:51:21 +0400 (Пт., 29 нояб. 2013) | 19 lines

Use event start/stop times for date_numeric and playtime in SHARP device.
-----
Header: DR+
-----
Polarion-ID: SSL1-4592
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Use event start/stop times for date_numeric and playtime in SHARP device.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400739 | trapperch | 2013-12-02 15:08:43 +0400 (Пн., 02 дек. 2013) | 19 lines

Added "event tag" field in recording info, legacy/xml metadata and granary.
-----
Header: DR+
-----
Polarion-ID: SL2-15189
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added "event tag" field in recording info, legacy/xml metadata and granary.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400770 | trapperch | 2013-12-02 17:15:05 +0400 (Пн., 02 дек. 2013) | 19 lines

Updated granary db schema.
-----
Header: DR+
-----
Polarion-ID: SL2-15189
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Updated granary db schema.
-----
External documentation: -
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401645 | trapperch | 2013-12-04 20:51:29 +0400 (Ср., 04 дек. 2013) | 19 lines

Added port interface, dock impl and ported deletion functionality of HDR metadata.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Added port interface, dock impl and ported deletion functionality of HDR metadata.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401753 | trapperch | 2013-12-05 14:08:14 +0400 (Чт., 05 дек. 2013) | 19 lines

Prepared port eventing for HDR metadata.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Prepared port eventing for HDR metadata.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401865 | trapperch | 2013-12-05 17:19:04 +0400 (Чт., 05 дек. 2013) | 19 lines

Set *valid* purpose "pvr_searchable" upon volume recognition through fsal.
-----
Header: DR+
-----
Polarion-ID: SSL1-3373
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Set *valid* purpose "pvr_searchable" upon volume recognition through fsal.
-----
External documentation: -
-----
Verification platform: sl212 final flash
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401886 | trapperch | 2013-12-05 17:43:57 +0400 (Чт., 05 дек. 2013) | 19 lines

Set *valid* purpose "pvr_searchable" upon volume recognition through fsal (merge from stab1).
-----
Header: DR+
-----
Polarion-ID: SSL1-3373
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Set *valid* purpose "pvr_searchable" upon volume recognition through fsal (merge from stab1).
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401965 | trapperch | 2013-12-05 19:26:05 +0400 (Чт., 05 дек. 2013) | 19 lines

Completed port eventing for deletion. Next: code cleanup.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: Completed port eventing for deletion. Next: code cleanup.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402204 | trapperch | 2013-12-06 14:46:52 +0400 (Пт., 06 дек. 2013) | 19 lines

Removed delete manager module from service. Attached locations in question to port interface.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Removed delete manager module from service. Attached locations in question to port interface.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402270 | trapperch | 2013-12-06 16:49:41 +0400 (Пт., 06 дек. 2013) | 19 lines

Unlinked copy manager module from service.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Unlinked copy manager module from service.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402272 | trapperch | 2013-12-06 16:51:05 +0400 (Пт., 06 дек. 2013) | 19 lines

Changed port::HdrMetadata iface.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Changed port::HdrMetadata iface.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402275 | trapperch | 2013-12-06 16:53:24 +0400 (Пт., 06 дек. 2013) | 19 lines

Reflected port::HdrMetadata iface change.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Reflected port::HdrMetadata iface change.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402299 | trapperch | 2013-12-06 17:06:18 +0400 (Пт., 06 дек. 2013) | 19 lines

"Merged" dock::HdrMetadata iface change.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: "Merged" dock::HdrMetadata iface change.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402708 | trapperch | 2013-12-09 16:24:55 +0400 (Пн., 09 дек. 2013) | 19 lines

Moved copy stuff from service to dock. Next: connect eventing.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Moved copy stuff from service to dock. Next: connect eventing.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402866 | trapperch | 2013-12-09 20:12:15 +0400 (Пн., 09 дек. 2013) | 19 lines

Continued copy eventing.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Continued copy eventing.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403056 | trapperch | 2013-12-10 15:03:34 +0400 (Вт., 10 дек. 2013) | 19 lines

Continued copy eventing. Next: connect progress.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Continued copy eventing. Next: connect progress.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403113 | trapperch | 2013-12-10 17:55:03 +0400 (Вт., 10 дек. 2013) | 19 lines

Finished copy eventing. Next: connect deletion to copy.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Finished copy eventing. Next: connect deletion to copy.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403115 | trapperch | 2013-12-10 18:00:09 +0400 (Вт., 10 дек. 2013) | 19 lines

Don't invoke code ported to dock yet.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Don't invoke code ported to dock yet.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403157 | trapperch | 2013-12-10 18:53:41 +0400 (Вт., 10 дек. 2013) | 19 lines

Connected deletion to copy module.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Connected deletion to copy module.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403168 | trapperch | 2013-12-10 19:16:42 +0400 (Вт., 10 дек. 2013) | 19 lines

Better join deletion threads.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Better join deletion threads.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403209 | trapperch | 2013-12-10 20:07:15 +0400 (Вт., 10 дек. 2013) | 19 lines

Extended iface to abort copy jobs.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Extended iface to abort copy jobs.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403493 | trapperch | 2013-12-11 20:31:48 +0400 (Ср., 11 дек. 2013) | 19 lines

Moved metadata file defs to dock; moved metadata iface defs to common/hdr.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Moved metadata file defs to dock; moved metadata iface defs to common/hdr.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403497 | trapperch | 2013-12-11 20:40:02 +0400 (Ср., 11 дек. 2013) | 19 lines

Forgot to add jamfile for common/hdr.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Forgot to add jamfile for common/hdr.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403619 | trapperch | 2013-12-12 14:59:20 +0400 (Чт., 12 дек. 2013) | 19 lines

Completed metadata read/write in dock.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Completed metadata read/write in dock.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403638 | trapperch | 2013-12-12 16:20:26 +0400 (Чт., 12 дек. 2013) | 19 lines

Removed unused members.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Removed unused members.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403718 | trapperch | 2013-12-12 19:31:53 +0400 (Чт., 12 дек. 2013) | 19 lines

Now using port iface for archive enumeration.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Now using port iface for archive enumeration.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403730 | trapperch | 2013-12-12 20:01:48 +0400 (Чт., 12 дек. 2013) | 19 lines

Fixed title and flags update.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Fixed title and flags update.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403932 | trapperch | 2013-12-13 14:49:38 +0400 (Пт., 13 дек. 2013) | 19 lines

Added iface and impl to update metadata flags.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Added iface and impl to update metadata flags.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404002 | trapperch | 2013-12-13 17:52:33 +0400 (Пт., 13 дек. 2013) | 19 lines

Added broadcast recording skeleton to port/dock.
-----
Header: DR+
-----
Polarion-ID: HL1-4
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: Added broadcast recording skeleton to port/dock.
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
