------------------------------------------------------------------------
r371762 | radikesa | 2013-09-02 12:51:39 +0400 (Пн., 02 сент. 2013) | 19 lines

Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Header: Browser
-----
Polarion-ID: SL2-14413
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
External documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r371766 | radikesa | 2013-09-02 12:58:18 +0400 (Пн., 02 сент. 2013) | 19 lines

Merged 371762 from 2.1.X_CW16: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Header: Browser
-----
Polarion-ID: SL2-14413
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
External documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r371858 | radikesa | 2013-09-02 14:38:26 +0400 (Пн., 02 сент. 2013) | 19 lines

Merged 371762 from 2.1.X_CW16: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Header: Browser
-----
Polarion-ID: SSL1-3337, SL2-14413
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
External documentation: Fixed determination of current channel info: HbbTV no longer visible on non-DVB channels.
-----
Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372116 | radikesa | 2013-09-02 20:28:54 +0400 (Пн., 02 сент. 2013) | 19 lines

Added forwarding of VK_PAGE_UP/VK_PAGE_DOWN to HbbTv app
-----
Header: Browser
-----
Polarion-ID: SL2-14424
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added forwarding of VK_PAGE_UP/VK_PAGE_DOWN to HbbTv app
-----
External documentation: Added forwarding of VK_PAGE_UP/VK_PAGE_DOWN to HbbTv app
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372432 | radikesa | 2013-09-03 15:58:15 +0400 (Вт., 03 сент. 2013) | 19 lines

Stop player before flushing. Fixes wrong stc reported after seeking.
-----
Header: Browser
-----
Polarion-ID: SSL1-3648
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372682 | radikesa | 2013-09-04 12:13:11 +0400 (Ср., 04 сент. 2013) | 19 lines

Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Header: Browser
-----
Polarion-ID: SL2-14429
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
External documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372684 | radikesa | 2013-09-04 12:15:40 +0400 (Ср., 04 сент. 2013) | 19 lines

Merged 372682 from 2.1.X_CW16: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Header: Browser
-----
Polarion-ID: SL2-14429
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
External documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372688 | radikesa | 2013-09-04 12:20:42 +0400 (Ср., 04 сент. 2013) | 19 lines

Merged 372682 from 2.1.X_CW16: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Header: Browser
-----
Polarion-ID: SL2-14429
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
External documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r372837 | radikesa | 2013-09-04 15:13:37 +0400 (Ср., 04 сент. 2013) | 19 lines

Merged 372682 from 2.1.X_CW16: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Header: Browser
-----
Polarion-ID: SL2-14429
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
External documentation: Added sanity check to tv position function. Fixes black loading screen in RTL HbbTV app.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373379 | radikesa | 2013-09-05 16:02:19 +0400 (Чт., 05 сент. 2013) | 19 lines

Prevent player from peeking if buffer is full
-----
Header: Browser
-----
Polarion-ID: SSL1-3648
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373460 | radikesa | 2013-09-05 17:01:59 +0400 (Чт., 05 сент. 2013) | 19 lines

Seek: Flush before start, not after start
-----
Header: Browser
-----
Polarion-ID: SSL1-3648
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373534 | radikesa | 2013-09-05 18:26:59 +0400 (Чт., 05 сент. 2013) | 19 lines

Only send a SeekCompleted after all seeks are completed (see UVA example) / Increased seek accuracy
-----
Header: Browser
-----
Polarion-ID: SSL1-3648
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373729 | radikesa | 2013-09-06 14:28:31 +0400 (Пт., 06 сент. 2013) | 19 lines

Fix seek when paused: Workaround because ST player does not report correct play position until resumed
-----
Header: Browser
-----
Polarion-ID: SSL1-3648
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373942 | radikesa | 2013-09-06 20:18:44 +0400 (Пт., 06 сент. 2013) | 19 lines

Added site-patch for google which hides blocking popup in search results
-----
Header: Browser
-----
Polarion-ID: SL2-12562
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added site-patch for google which hides blocking popup in search results
-----
External documentation: Added site-patch for google which hides blocking popup in search results
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373943 | radikesa | 2013-09-06 20:50:19 +0400 (Пт., 06 сент. 2013) | 19 lines

Integrated patch from SL2 2.1.X_CW16: Added site-patch for google which hides blocking popup in search results
-----
Header: Browser
-----
Polarion-ID: SL2-12562, SSL1-3625
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added site-patch for google which hides blocking popup in search results
-----
External documentation: Added site-patch for google which hides blocking popup in search results
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373944 | radikesa | 2013-09-06 20:54:48 +0400 (Пт., 06 сент. 2013) | 19 lines

Merged 373942 from SL2 2.1.X_CW16: Added site-patch for google which hides blocking popup in search results
-----
Header: Browser
-----
Polarion-ID: SL2-12562, SSL1-3625
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added site-patch for google which hides blocking popup in search results
-----
External documentation: Added site-patch for google which hides blocking popup in search results
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r373945 | radikesa | 2013-09-06 20:58:33 +0400 (Пт., 06 сент. 2013) | 19 lines

Merged 373942 from SL2 2.1.X_CW16: Added site-patch for google which hides blocking popup in search results
-----
Header: Browser
-----
Polarion-ID: SL2-12562
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added site-patch for google which hides blocking popup in search results
-----
External documentation: Added site-patch for google which hides blocking popup in search results
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r374516 | radikesa | 2013-09-10 15:04:00 +0400 (Вт., 10 сент. 2013) | 19 lines

Avoid re-tuning to same channel when browser is closed. Fixes video/audio mute in RTL HbbTV app.
-----
Header: Browser
-----
Polarion-ID: SL2-14429
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Avoid retuning to same channel when browser is closed. Fixes video/audio mute in RTL HbbTV app.
-----
External documentation: Avoid retuning to same channel when browser is closed. Fixes video/audio mute in RTL HbbTV app.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: bednarzse
------------------------------------------------------------------------
------------------------------------------------------------------------
r375188 | radikesa | 2013-09-11 19:20:06 +0400 (Ср., 11 сент. 2013) | 19 lines

Suppress "Username in URL" browser security warning in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14483
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Suppress "Username in URL" browser security warning in portal mode
-----
External documentation: Suppress "Username in URL" browser security warning in portal mode
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r375192 | radikesa | 2013-09-11 19:26:59 +0400 (Ср., 11 сент. 2013) | 19 lines

Merged 375188 from SL2 2.1.X_CW16: Suppress "Username in URL" browser security warning in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14483
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Suppress "Username in URL" browser security warning in portal mode
-----
External documentation: Suppress "Username in URL" browser security warning in portal mode
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r375204 | radikesa | 2013-09-11 19:38:25 +0400 (Ср., 11 сент. 2013) | 19 lines

Merged 375188 from SL2 2.1.X_CW16: Suppress "Username in URL" browser security warning in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14483
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Suppress "Username in URL" browser security warning in portal mode
-----
External documentation: Suppress "Username in URL" browser security warning in portal mode
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378256 | radikesa | 2013-09-21 20:52:15 +0400 (Сб., 21 сент. 2013) | 19 lines

Refactored, cleaned up, fixed media queue and related code - step 1
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378257 | radikesa | 2013-09-21 20:52:44 +0400 (Сб., 21 сент. 2013) | 19 lines

Refactored, cleaned up, fixed media queue and related code - step 1
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378259 | radikesa | 2013-09-21 21:21:10 +0400 (Сб., 21 сент. 2013) | 19 lines

Refactored, cleaned up, fixed media queue and related code - step 1
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378647 | radikesa | 2013-09-23 20:03:07 +0400 (Пн., 23 сент. 2013) | 19 lines

Refactored, cleaned up, fixed media queue and related code - step 1 (re-commit)
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378648 | radikesa | 2013-09-23 20:05:16 +0400 (Пн., 23 сент. 2013) | 19 lines

Refactored, cleaned up, fixed media queue and related code - step 1 (re-commit)
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378650 | radikesa | 2013-09-23 20:37:49 +0400 (Пн., 23 сент. 2013) | 19 lines

Fixed MediaQueue shared memory not being released
-----
Header: Browser
-----
Polarion-ID: SSL1-4064
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378656 | radikesa | 2013-09-23 21:27:40 +0400 (Пн., 23 сент. 2013) | 19 lines

Fixed MediaQueue shared memory not being released
-----
Header: Browser
-----
Polarion-ID: SSL1-4064
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379084 | radikesa | 2013-09-24 21:21:56 +0400 (Вт., 24 сент. 2013) | 19 lines

Implemented synchronization between backend and player, some refactoring/cleanup
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379085 | radikesa | 2013-09-24 21:22:21 +0400 (Вт., 24 сент. 2013) | 19 lines

Implemented synchronization between backend and player, some refactoring/cleanup
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379313 | radikesa | 2013-09-25 15:36:06 +0400 (Ср., 25 сент. 2013) | 19 lines

Reduced debug level for seek again
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379731 | radikesa | 2013-09-26 12:39:40 +0400 (Чт., 26 сент. 2013) | 19 lines

Removed #ifdef as seek no longer fails
-----
Header: Browser
-----
Polarion-ID: SSL1-4056
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381381 | radikesa | 2013-10-01 19:44:20 +0400 (Вт., 01 окт. 2013) | 19 lines

Add BBC iPlayer certification switch to project configuration
-----
Header: Browser
-----
Polarion-ID: SL2-14659
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Add BBC iPlayer certification switch to project configuration
-----
External documentation: -
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381384 | radikesa | 2013-10-01 19:48:29 +0400 (Вт., 01 окт. 2013) | 19 lines

BBC iPlayer certification relevant apps are now auto-installed after initial installation if BBC certification switch is activated
-----
Header: Browser
-----
Polarion-ID: SL2-14659
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: BBC iPlayer certification relevant apps are now auto-installed after initial installation if BBC certification switch is activated
-----
External documentation: -
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381879 | radikesa | 2013-10-02 19:00:00 +0400 (Ср., 02 окт. 2013) | 19 lines

Improved back key behaviour in BBC apps which use close() command to close browser
-----
Header: Browser
-----
Polarion-ID: SL2-14665
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Improved back key behaviour in BBC apps which use close() command to close browser
-----
External documentation: -
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381892 | radikesa | 2013-10-02 19:32:40 +0400 (Ср., 02 окт. 2013) | 19 lines

Seeking to position > video duration now possible => Seek to end of video
-----
Header: Browser
-----
Polarion-ID: SL2-14300
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Seeking to position > video duration now possible => Seek to end of video
-----
External documentation: Seeking to position > video duration now possible => Seek to end of video
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r381905 | radikesa | 2013-10-02 20:37:22 +0400 (Ср., 02 окт. 2013) | 19 lines

MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14299
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
External documentation: MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382531 | radikesa | 2013-10-08 10:53:04 +0400 (Вт., 08 окт. 2013) | 19 lines

Created branch for SL220 BBC certification 
-----
Header: Browser
-----
Polarion-ID: SL2-14659
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382596 | radikesa | 2013-10-08 12:17:32 +0400 (Вт., 08 окт. 2013) | 23 lines

Merged 381905, 381892, 381879 from stabilization1
- 381905 MpCtrl UI Error messages are now suppressed if browser is in portal mode
- 381892 Seeking to position > video duration now possible => Seek to end of video
- 381879 Improved back key behaviour in BBC apps which use close() command to close browser
-----
Header: Browser
-----
Polarion-ID: SL2-14299, SL2-14300, SL2-14665
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r382854 | radikesa | 2013-10-08 18:50:00 +0400 (Вт., 08 окт. 2013) | 19 lines

Reset media url if new media object is created. Do not allow playback if no media url is set.
-----
Header: Browser
-----
Polarion-ID: SL2-14695
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382860 | radikesa | 2013-10-08 19:23:15 +0400 (Вт., 08 окт. 2013) | 19 lines

Missing changes on SL220: MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14299
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
External documentation: MpCtrl UI Error messages are now suppressed if browser is in portal mode
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382865 | radikesa | 2013-10-08 20:05:39 +0400 (Вт., 08 окт. 2013) | 19 lines

Do not report buffering state if playback has finished
-----
Header: Browser
-----
Polarion-ID: SL2-14677
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Do not report buffering state if playback has finished
-----
External documentation: Do not report buffering state if playback has finished
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r382866 | radikesa | 2013-10-08 20:25:39 +0400 (Вт., 08 окт. 2013) | 23 lines

Merged from V2.1.x_stab_CW28_BBC
382865 Do not report buffering state if playback has finished
382854 Reset media url if new media object is created. Do not allow playback if no media url is set.
-----
Header: Browser
-----
Polarion-ID: SL2-14677, SL2-14695
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r382867 | radikesa | 2013-10-08 20:50:56 +0400 (Вт., 08 окт. 2013) | 19 lines

Disable DivX loading monitor indicator if browser is active in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14297
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Disable DivX loading monitor indicator if browser is active in portal mode
-----
External documentation: Disable DivX loading monitor indicator if browser is active in portal mode
-----
Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r383151 | radikesa | 2013-10-09 14:04:37 +0400 (Ср., 09 окт. 2013) | 19 lines

Merged 382956 from stabilization1: Overscan disabled for media files.
-----
Header: Video
-----
Polarion-ID: SSL1-4139
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Overscan disabled for media files.
-----
External documentation: -
-----
Verification platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r383769 | radikesa | 2013-10-10 13:13:06 +0400 (Чт., 10 окт. 2013) | 19 lines

Removed obsolete youtube workaround
-----
Header: Browser
-----
Polarion-ID: SSL1-2824
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Removed obsolete youtube workaround
-----
External documentation: -
-----
Verification platform: SL210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r383777 | radikesa | 2013-10-10 13:16:50 +0400 (Чт., 10 окт. 2013) | 19 lines

Merged 383769 from stabilization1: Removed obsolete youtube workaround
-----
Header: Browser
-----
Polarion-ID: SSL1-2824
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Removed obsolete youtube workaround
-----
External documentation: -
-----
Verification platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r383886 | radikesa | 2013-10-10 14:33:52 +0400 (Чт., 10 окт. 2013) | 19 lines

Removed old workaround which had caused bad page loading performance 
-----
Header: Browser
-----
Polarion-ID: SL2-14701
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Removed old workaround which had caused bad page loading performance 
-----
External documentation: -
-----
Verification platform: SL210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r383923 | radikesa | 2013-10-10 15:47:17 +0400 (Чт., 10 окт. 2013) | 19 lines

Merged 383886 from stabilization1: Removed old workaround which had caused bad page loading performance 
-----
Header: Browser
-----
Polarion-ID: SL2-14755
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Removed old workaround which had caused bad page loading performance 
-----
External documentation: -
-----
Verification platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r384152 | radikesa | 2013-10-10 20:00:57 +0400 (Чт., 10 окт. 2013) | 19 lines

Merged recent changes from V2.1.x_stab_CW28
-----
Header: -
-----
Polarion-ID: -
-----
Variant: all
-----
API-modification: no
-----
Internal documentation: Merged recent changes from V2.1.x_stab_CW28
-----
External documentation: -
-----
Verification platform: -
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r384723 | radikesa | 2013-10-11 19:13:08 +0400 (Пт., 11 окт. 2013) | 20 lines

Fixed browser highlighting being enabled in portal mode
-----
Header: Browser
-----
Polarion-ID: SL2-14774
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed browser highlighting being enabled in portal mode

External documentation: Fixed browser highlighting being enabled in portal mode

Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r384730 | radikesa | 2013-10-11 19:17:52 +0400 (Пт., 11 окт. 2013) | 19 lines

Merged 384723 from V2.1.X_stab_CW28_BBC: Fixed browser highlighting being enabled in portal mode
-----
Header: Browser
-----
Polarion-ID: SSL1-4167, SL2-14774
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed browser highlighting being enabled in portal mode

External documentation: Fixed browser highlighting being enabled in portal mode

Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r386634 | radikesa | 2013-10-17 16:44:36 +0400 (Чт., 17 окт. 2013) | 19 lines

Added window manager support in browser for video broadcast. Fixed scaling problems.
-----
Header: Browser
-----
Polarion-ID: SSL1-3971
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

External documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

Verification platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r386795 | radikesa | 2013-10-17 19:21:05 +0400 (Чт., 17 окт. 2013) | 19 lines

Merged 386634 from stabilization1: Added window manager support in browser for video broadcast. Fixed scaling problems.
-----
Header: Browser
-----
Polarion-ID: SSL1-3971
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

External documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r387247 | radikesa | 2013-10-18 17:01:28 +0400 (Пт., 18 окт. 2013) | 19 lines

Merged 373724 from stabilization1: window handling improved
-----
Header: Service Layer
-----
Polarion-ID: SSL1-2965, SSL1-4207
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r388032 | radikesa | 2013-10-22 14:13:41 +0400 (Вт., 22 окт. 2013) | 27 lines

Merged from 2.1.x_CW_28stab_BBC:
- 384723: Fixed browser highlighting being enabled in portal mode
- 383923: Merged 383886 from stabilization1: Removed old workaround which had caused bad page loading performance 
- 383777: Merged 383769 from stabilization1: Removed obsolete youtube workaround
- 382865: Do not report buffering state if playback has finished
- 382860: Missing changes on SL220: MpCtrl UI Error messages are now suppressed if browser is in portal mode
- 382854: Reset media url if new media object is created. Do not allow playback if no media url is set.
- 382596: Merged 381905, 381892, 381879 from stabilization1 (- 381905 MpCtrl UI Error messages are now suppressed if browser is in portal mode - 381892 Seeking to position > video duration now possible => Seek to end of video - 381879 Improved back key behaviour in BBC apps which use close() command to close browser )
-----
Header: Browser
-----
Polarion-ID: SL2-14774, SL2-14755, SSL1-2824, SL2-14677, SL2-14299, SL2-14695, SL2-14299, SL2-14300, SL2-14665
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -

External documentation: -

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r388305 | radikesa | 2013-10-22 18:19:26 +0400 (Вт., 22 окт. 2013) | 20 lines

Merged 386634 from stabilization1: Added window manager support in browser for video broadcast. Fixed scaling problems.
-----
Header: Browser
-----
Polarion-ID: SSL1-3971
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

External documentation: Added window manager support in browser for video broadcast. Fixed scaling problems.

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r388813 | radikesa | 2013-10-23 20:39:10 +0400 (Ср., 23 окт. 2013) | 19 lines

Added and enabled Opera SDK 3.5. Fallback to SDK 3.4 possible via project configuration.
-----
Header: Browser
-----
Polarion-ID: SL2-14952
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added and enabled Opera SDK 3.5. Fallback to SDK 3.4 possible via project configuration

External documentation: Added and enabled Opera SDK 3.5. Fallback to SDK 3.4 possible via project configuration

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r389290 | radikesa | 2013-10-24 17:46:41 +0400 (Чт., 24 окт. 2013) | 19 lines

Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write
-----
Header: Browser
-----
Polarion-ID: SL2-14911
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write

External documentation: Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r390990 | radikesa | 2013-10-30 16:23:25 +0400 (Ср., 30 окт. 2013) | 19 lines

Changed opera url filter in order to increase security
-----
Header: Browser
-----
Polarion-ID: SL2-14952
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Changed opera url filter in order to increase security

External documentation: -

Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394496 | radikesa | 2013-11-11 20:44:16 +0400 (Пн., 11 нояб. 2013) | 19 lines

Disabled DOM2 events for video broadcast in order to avoid crashes
-----
Header: Browser
-----
Polarion-ID: SL2-14063
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Disabled DOM2 events for video broadcast in order to avoid crashes

External documentation: Disabled DOM2 events for video broadcast in order to avoid crashes

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394501 | radikesa | 2013-11-11 21:25:04 +0400 (Пн., 11 нояб. 2013) | 19 lines

Merged 394496 from 2.3.X: Disabled DOM2 events for video broadcast in order to avoid crashes
-----
Header: Browser
-----
Polarion-ID: SL2-14063
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Disabled DOM2 events for video broadcast in order to avoid crashes

External documentation: Disabled DOM2 events for video broadcast in order to avoid crashes

Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394853 | radikesa | 2013-11-12 17:12:12 +0400 (Вт., 12 нояб. 2013) | 19 lines

Added missing destruction of event handler list. Added event handler list init check.
-----
Header: Browser
-----
Polarion-ID: SL2-14175
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added missing destruction of event handler list. Added event handler list init check.
-----
External documentation: Added missing destruction of event handler list. Added event handler list init check.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394861 | radikesa | 2013-11-12 17:21:22 +0400 (Вт., 12 нояб. 2013) | 19 lines

Merged 394853 from 2.3.X: Added missing destruction of event handler list. Added event handler list init check.
-----
Header: Browser
-----
Polarion-ID: SL2-14175
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added missing destruction of event handler list. Added event handler list init check.
-----
External documentation: Added missing destruction of event handler list. Added event handler list init check.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395262 | radikesa | 2013-11-13 15:32:54 +0400 (Ср., 13 нояб. 2013) | 19 lines

Prevent browser from restarting in system standby mode
-----
Header: Browser
-----
Polarion-ID: SL2-15185
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent browser from restarting in system standby mode
-----
External documentation: Prevent browser from restarting in system standby mode
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395269 | radikesa | 2013-11-13 15:48:04 +0400 (Ср., 13 нояб. 2013) | 19 lines

Merged 395262 from 2.3.x: Prevent browser from restarting in system standby mode
-----
Header: Browser
-----
Polarion-ID: SL2-15185
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent browser from restarting in system standby mode
-----
External documentation: Prevent browser from restarting in system standby mode
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395321 | radikesa | 2013-11-13 17:12:48 +0400 (Ср., 13 нояб. 2013) | 19 lines

Further reduced DOM2 event handling to avoid crashes
-----
Header: Browser
-----
Polarion-ID: SL2-14063
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Further reduced DOM2 event handling to avoid crashes

External documentation: Further reduced DOM2 event handling to avoid crashes

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395332 | radikesa | 2013-11-13 17:18:23 +0400 (Ср., 13 нояб. 2013) | 19 lines

Merged 395321 from 2.3.x: Further reduced DOM2 event handling to avoid crashes
-----
Header: Browser
-----
Polarion-ID: SL2-14063
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Further reduced DOM2 event handling to avoid crashes

External documentation: Further reduced DOM2 event handling to avoid crashes

Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395343 | radikesa | 2013-11-13 17:28:42 +0400 (Ср., 13 нояб. 2013) | 22 lines

Merged from SL220 2.3.X:
394496 Disabled DOM2 events for video broadcast in order to avoid crashes
394854 Added missing destruction of event handler list. Added event handler list init check.
395321 Further reduced DOM2 event handling to avoid crashes
-----
Header: Browser
-----
Polarion-ID: SL2-14063, SL2-14175
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -

External documentation: -

Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396102 | radikesa | 2013-11-15 14:44:11 +0400 (Пт., 15 нояб. 2013) | 19 lines

Fixed navigating in browser history using back key
-----
Header: Browser
-----
Polarion-ID: SL2-12953
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed navigating in browser history using back key

External documentation: Fixed navigating in browser history using back key

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396109 | radikesa | 2013-11-15 14:51:33 +0400 (Пт., 15 нояб. 2013) | 19 lines

Merged from 2.3.X: Fixed navigating in browser history using back key
-----
Header: Browser
-----
Polarion-ID: SL2-12953
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed navigating in browser history using back key

External documentation: Fixed navigating in browser history using back key

Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396117 | radikesa | 2013-11-15 15:06:02 +0400 (Пт., 15 нояб. 2013) | 19 lines

Merged from SL220 2.3.X: Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write
-----
Header: Browser
-----
Polarion-ID: SL2-14911
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write

External documentation: Changed property de.loewe.sl2.browser.portal.urls from read-only to read-write

Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396160 | radikesa | 2013-11-15 16:48:52 +0400 (Пт., 15 нояб. 2013) | 19 lines

Merged from SL220 2.3.X: Prevent browser from restarting in system standby mode
-----
Header: Browser
-----
Polarion-ID: SL2-15185, SSL1-4347
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent browser from restarting in system standby mode
-----
External documentation: Prevent browser from restarting in system standby mode
-----
Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r396166 | radikesa | 2013-11-15 17:00:36 +0400 (Пт., 15 нояб. 2013) | 19 lines

Merged from SL220 2.3.X: Fixed navigating in browser history using back key
-----
Header: Browser
-----
Polarion-ID: SL2-12953, SSL1-3067
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed navigating in browser history using back key

External documentation: Fixed navigating in browser history using back key

Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401643 | radikesa | 2013-12-04 20:45:45 +0400 (Ср., 04 дек. 2013) | 19 lines

Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
Header: Browser
-----
Polarion-ID: SL2-15437
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
External documentation: Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r401647 | radikesa | 2013-12-04 21:00:48 +0400 (Ср., 04 дек. 2013) | 19 lines

Merged from 2.3.X: Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
Header: Browser
-----
Polarion-ID: SL2-15437
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
External documentation: Force use of window manager for GUI window requests (SL2_TVAPI_I32_VIDEO_ENUM_WINDOW0_MODE, SL2_TVAPI_VINT32_VIDEO_WINDOW0)
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r402742 | radikesa | 2013-12-09 17:21:31 +0400 (Пн., 09 дек. 2013) | 19 lines

Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
Header: Browser
-----
Polarion-ID: SL2-15488
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
External documentation: Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403339 | radikesa | 2013-12-11 13:55:47 +0400 (Ср., 11 дек. 2013) | 19 lines

Implemented correct browser key mapping
-----
Header: Browser
-----
Polarion-ID: SL2-13322
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Implemented correct browser key mapping
-----
External documentation: Implemented correct browser key mapping
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403403 | radikesa | 2013-12-11 15:22:17 +0400 (Ср., 11 дек. 2013) | 19 lines

Merged from SL220 2.3.X: Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
Header: Browser
-----
Polarion-ID: SSL1-3061, SL2-15488
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
External documentation: Made SL2_TVAPI_I32_BROWSER_MODE read-only. Browser mode should only be changed via loadPage action.
-----
Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403676 | radikesa | 2013-12-12 17:28:03 +0400 (Чт., 12 дек. 2013) | 19 lines

Disabled hiding/showing browser window when switching to/from media playback fullscreen. Behaviour was against CE-HTML spec.
-----
Header: Browser
-----
Polarion-ID: SL2-15281
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Disabled hiding/showing browser window when switching to/from media playback fullscreen. Behaviour was against CE-HTML spec.
-----
External documentation: Disabled hiding/showing browser window when switching to/from media playback fullscreen. Behaviour was against CE-HTML spec.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403728 | radikesa | 2013-12-12 19:50:39 +0400 (Чт., 12 дек. 2013) | 19 lines

Fixed HbbTV not restarting after browser/portal: Fixed AIT (re)parsing and restarting of HbbTV app
-----
Header: Browser
-----
Polarion-ID: SL2-15529
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed HbbTV not restarting after browser/portal: Fixed AIT (re)parsing and restarting of HbbTV app
-----
External documentation: Fixed HbbTV not restarting after browser/portal: Fixed AIT (re)parsing and restarting of HbbTV app
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r403966 | radikesa | 2013-12-13 16:32:21 +0400 (Пт., 13 дек. 2013) | 19 lines

AIT parsing no longer triggered twice by browser when switching channels
-----
Header: Browser
-----
Polarion-ID: SL2-15534
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: AIT parsing no longer triggered twice by browser when switching channels
-----
External documentation: AIT parsing no longer triggered twice by browser when switching channels
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404488 | radikesa | 2013-12-17 15:05:36 +0400 (Вт., 17 дек. 2013) | 19 lines

Disabled "Stop video playback" dialog as it is not working anyway
-----
Header: Browser
-----
Polarion-ID: SL2-15539
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Disabled "Stop video playback" dialog as it is not working anyway
-----
External documentation: Disabled "Stop video playback" dialog as it is not working anyway
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404739 | radikesa | 2013-12-18 16:30:52 +0400 (Ср., 18 дек. 2013) | 19 lines

Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Header: Browser
-----
Polarion-ID: SL2-15371
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
External documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404744 | radikesa | 2013-12-18 16:47:24 +0400 (Ср., 18 дек. 2013) | 19 lines

Merged from 2.3.X: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Header: Browser
-----
Polarion-ID: SL2-15371
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
External documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404751 | radikesa | 2013-12-18 17:04:55 +0400 (Ср., 18 дек. 2013) | 19 lines

Merged from SL220 2.3.X: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Header: Browser
-----
Polarion-ID: SSL1-4200, SL2-15371
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
External documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404780 | radikesa | 2013-12-18 18:21:55 +0400 (Ср., 18 дек. 2013) | 19 lines

Removed old non CE-HTML compatible workarounds which prevented play/fastfwd/rewind keys from being forwarded to browser app
-----
Header: Browser
-----
Polarion-ID: SL2-14457
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Removed old non CE-HTML compatible workarounds which prevented play/fastfwd/rewind keys from being forwarded to browser app
-----
External documentation: Removed old non CE-HTML compatible workarounds which prevented play/fastfwd/rewind keys from being forwarded to browser app
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404802 | radikesa | 2013-12-18 19:22:53 +0400 (Ср., 18 дек. 2013) | 19 lines

Merged from stabilization1, Merged from SL220 2.3.X: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Header: Browser
-----
Polarion-ID: SSL1-4200, SL2-15371
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
External documentation: Catch unloading of document context to prevent calls to document context after it has been unloaded
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404828 | radikesa | 2013-12-18 20:39:41 +0400 (Ср., 18 дек. 2013) | 19 lines

Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix.
-----
Header: Browser
-----
Polarion-ID: SSL1-4730
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix. Might also be relevant for BBC iPlayer.
-----
External documentation: Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix.
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r404833 | radikesa | 2013-12-18 20:53:40 +0400 (Ср., 18 дек. 2013) | 19 lines

Merged from stabilization1: Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix.
-----
Header: Browser
-----
Polarion-ID: SSL1-4730
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix. Might also be relevant for BBC iPlayer.
-----
External documentation: Added special case for SL21X portal urls. Portal (especially END key in portal) did not work correctly without this fix.
-----
Verification platform: sl210 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405521 | radikesa | 2014-01-08 16:45:32 +0400 (Ср., 08 янв. 2014) | 19 lines

Cleaned up and improved video window handling (DVB and media) in browser
-----
Header: Browser
-----
Polarion-ID: SL2-14882, SL2-15281, SL2-15525
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Cleaned up and improved video window handling (DVB and media) in browser

External documentation: Cleaned up and improved video window handling (DVB and media) in browser

Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405561 | radikesa | 2014-01-08 17:48:51 +0400 (Ср., 08 янв. 2014) | 19 lines

Removed key-handling workaround for Loewe Channel (App) as it has been fixed by MMH
-----
Header: Browser
-----
Polarion-ID: MN-93
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Removed key-handling workaround for Loewe Channel (App) as it has been fixed by MMH
-----
External documentation: Removed key-handling workaround for Loewe Channel (App) as it has been fixed by MMH
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405568 | radikesa | 2014-01-08 18:41:43 +0400 (Ср., 08 янв. 2014) | 19 lines

Fixed BACK/END key behaviour in HbbTV mode
-----
Header: Browser
-----
Polarion-ID: SL2-15594
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Fixed BACK/END key behaviour in HbbTV mode
-----
External documentation: Fixed BACK/END key behaviour in HbbTV mode
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r406241 | radikesa | 2014-01-13 15:23:29 +0400 (Пн., 13 янв. 2014) | 19 lines

Created feature branch for browser plugin development (OOIF/JSPP)
-----
Header: Browser
-----
Polarion-ID: -
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r406287 | radikesa | 2014-01-13 18:54:37 +0400 (Пн., 13 янв. 2014) | 19 lines

Prepared/refactored browser plugin api and browser plugin directory structure
-----
Header: Browser
-----
Polarion-ID: HL1-40
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Refactored browser plugin api and prepared browser plugin directory structure
-----
External documentation: Refactored browser plugin api and prepared browser plugin directory structure
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r406758 | radikesa | 2014-01-16 13:30:03 +0400 (Чт., 16 янв. 2014) | 19 lines

Revert accidental commit 405561
-----
Header: Compenv
-----
Polarion-ID: -
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Revert accidental commit 405561
-----
External documentation: Revert accidental commit 405561
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407677 | radikesa | 2014-01-23 14:46:11 +0400 (Чт., 23 янв. 2014) | 19 lines

Initial commit of modeljs - work in progress
-----
Header: Browser
-----
Polarion-ID: HL1-40
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Initial commit of modeljs - work in progress
-----
External documentation: Initial commit of modeljs - work in progress
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407754 | radikesa | 2014-01-23 16:48:57 +0400 (Чт., 23 янв. 2014) | 19 lines

Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
Header: Browser
-----
Polarion-ID: SL2-15656
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
External documentation: Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407783 | radikesa | 2014-01-23 17:09:36 +0400 (Чт., 23 янв. 2014) | 19 lines

Merged from 2.3.X: Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
Header: Browser
-----
Polarion-ID: SL2-15656
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
External documentation: Prevent HbbTV app from starting if HbbTV autostart is disabled for current channel
-----
Verification platform: sl220 final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407811 | radikesa | 2014-01-23 17:53:27 +0400 (Чт., 23 янв. 2014) | 20 lines

Prevent default BACK key handling when in HbbTV mode
-----
Header: Browser
-----
Polarion-ID: SL2-15604
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Prevent default BACK key handling when in HbbTV mode
-----
External documentation: Prevent default BACK key handling when in HbbTV mode
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408040 | radikesa | 2014-01-24 21:11:07 +0400 (Пт., 24 янв. 2014) | 19 lines

Continued work on modeljs
-----
Header: Browser
-----
Polarion-ID: HL1-40
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Continued work on modeljs
-----
External documentation: Continued work on modeljs
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r408099 | radikesa | 2014-01-27 16:35:17 +0400 (Пн., 27 янв. 2014) | 19 lines

Continued work on modeljs
-----
Header: Browser
-----
Polarion-ID: HL1-40
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Continued work on modeljs
-----
External documentation: Continued work on modeljs
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r408299 | radikesa | 2014-01-28 20:11:20 +0400 (Вт., 28 янв. 2014) | 22 lines

Reorganized browser integration to allow running multiple browser instances
-----
Header: Browser
-----
Polarion-ID: HL1-75
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Reorganized browser integration to allow running multiple browser instances
-----
External documentation: Reorganized browser integration to allow running multiple browser instances
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Source move/rename: yes
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408303 | radikesa | 2014-01-28 21:01:06 +0400 (Вт., 28 янв. 2014) | 22 lines

Updated branch from trunk
-----
Header: -
-----
Polarion-ID: -
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408351 | radikesa | 2014-01-29 16:57:26 +0400 (Ср., 29 янв. 2014) | 22 lines

Make browser code compilable and runnable using buildenv
-----
Header: Browser
-----
Polarion-ID: HL1-75
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Made browser code compilable and runnable using buildenv
-----
External documentation: Made browser code compilable and runnable using buildenv
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408367 | radikesa | 2014-01-29 18:08:26 +0400 (Ср., 29 янв. 2014) | 22 lines

Added browser modules for HL1
-----
Header: Browser
-----
Polarion-ID: HL1-75
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408368 | radikesa | 2014-01-29 18:13:52 +0400 (Ср., 29 янв. 2014) | 22 lines

Removed browser SDK for ARM
-----
Header: Browser
-----
Polarion-ID: HL1-75
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r408506 | radikesa | 2014-01-30 18:39:41 +0400 (Чт., 30 янв. 2014) | 21 lines

Added browser SDK for ARM and made codecompilable for SX6. Enabled browser.
-----
Header: Browser
-----
Polarion-ID: HL1-75
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Added browser SDK for ARM and made codecompilable for SX6. Enabled browser.
-----
External documentation: Added browser SDK for ARM and made codecompilable for SX6. Enabled browser.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r409841 | radikesa | 2014-02-07 21:42:57 +0400 (Пт., 07 февр. 2014) | 21 lines

Initial commit of GUI browser example
-----
Header: Browser
-----
Polarion-ID: HL1-82
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: Initial commit of GUI browser example
-----
External documentation: Initial commit of GUI browser example
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r410509 | radikesa | 2014-02-12 19:14:23 +0400 (Ср., 12 февр. 2014) | 21 lines

Initial commit of guijs plugin and continued work on gui browser demo
-----
Header: Browser
-----
Polarion-ID: HL1-82
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -
------------------------------------------------------------------------
