------------------------------------------------------------------------
r384907 | liextzh | 2013-10-14 13:22:16 +0400 (Пн., 14 окт. 2013) | 36 lines

Update BSP to E193
----
E185 (2013-09-23):
Remaining part of SL220 merge (STLayer, 3d Gfx, stpanel)

E187 (2013-09-24):
new ffmpeg version enabled by default for all platforms(FP2 also)

E189 (2013-09-27):
FP2/FUTK platform build error fix

E192 (2013-10-05):
Updates for:
SSL1-1279 - [Regression][UK][FreeviewHD-Pretest][T2 Linear][HD Extensions] Test 7, switching between 1080i25 and 1080p25 not clean

E193 (2013-10-10):

SSL1-2574 - [FreeviewHD-Pretest][T2 Linear][HD Extensions] Test 1 "HE-AAC audio decoding" fails	

SSL1-3871 - [UPC-Pretest][P1][5434] Visually impaired audio is not working correctly

SSL1-4006 - [sl210] Media player: No data from STBSP_PlayerGetPosition interface

SSL1-3991 - [2.xMP][Regression] Crash while playing WAV files
-> WA for SL210 platform











------------------------------------------------------------------------
------------------------------------------------------------------------
r385827 | liextzh | 2013-10-16 11:17:27 +0400 (Ср., 16 окт. 2013) | 22 lines

Update BSP to E195
----
E195 (2013-10-15):

SSL1-2525 - [HDMI][SPDIF] "Super-Audio CD” and “DVD-Audio" must not output by SPDIF (Regulation limitation)

SSL1-3974 - [Power on]Check NVM address to perform USB offline update or not

SSL1-4024 - [FreeviewHD][Internet channel streaming] Tv reboots when streaming and select AQUOS NET 

SSL1-4153 - [SL210][FAC] WB adjustment patterns 1...6 are not available any more -> TV production is impossible

SSL1-3991 - [2.xMP][Regression] Crash while playing WAV files
->updated WA, STMP lib update

STF-867 - System is blocked after station change in PiP
----





------------------------------------------------------------------------
------------------------------------------------------------------------
r388915 | liextzh | 2013-10-24 11:11:44 +0400 (Чт., 24 окт. 2013) | 18 lines

Update BSP to E200
----
E197 (2013-10-16):

SSL1-3974 - [Power on]Check NVM address to perform USB offline update or not

SSL1-3618 - [2.xMP][OFF picture] Unreliable operation in 60" when screen off in radio mode

E200 (2013-10-17):

SSL1-4088 - [TP4] [YouTube V4] PlayReady playback does not work

SSL1-2014 - [FreeviewHD-Pretest][MHEG5 Extensions HD] HD008-Video to graphics test fails (audio)

SSL1-1279 - [Regression][UK][FreeviewHD-Pretest][T2 Linear][HD Extensions] Test 7, switching between 1080i25 and 1080p25 not clean
(3rd issue)


------------------------------------------------------------------------
------------------------------------------------------------------------
r390288 | liextzh | 2013-10-29 07:26:10 +0400 (Вт., 29 окт. 2013) | 64 lines

Update BSP to E207
----
E201 (2013-10-21):

STF-828 - Sporadic audio drops in live

SSL1-3832 - [TP2] [Youtube V4] Player does not report correct position

E203 (2013-10-22):

SSL1-4208 - [SL210] 3D frame packed formats not working
STF-874 - [BSP mainline] 3D frame packed formats are not working

SSL1-4081 - [FreeviewHD] Crash while MHEG test is running

SSL1-4247 - [FreeviewHD-Pretest]Audio samples are not working with FFMPEG-0.11.1
(Reopened on 2013-10-28!!!)
STF-866 - Audio samples are not working with FFMPEG-0.11.1

(THL BL E190_M27_VIP1) 

E204 (2013-10-23):

Updates for "SSL1-4081 - [FreeviewHD] Crash while MHEG test is running"

(THL BL E190_M27_VIP3) 

E205 (2013-10-23):

stmp lib update for SLL1-4247 fix
SSL1-4247 - [FreeviewHD-Pretest]Audio samples are not working with FFMPEG-0.11.1
(Reopened on 2013-10-28!!!)

E206 (2013-10-24):

STF-828 disable for Le65x/SL210 platform

SSL1-4076 - [SL210] The DVB stations couldn't be received anymore after switching-on.

(THL BL E190_M27_VIP4) 

E207 (2013-10-25):

SSL1-4081 - [FreeviewHD] Crash while MHEG test is running
(full fix!!)

(THL BL E190_M27_VIP5)

















------------------------------------------------------------------------
