------------------------------------------------------------------------
r375193 | agolovin | 2013-09-11 19:28:07 +0400 (Ср., 11 сент. 2013) | 22 lines

Add freq list desc functionality
-----
Header: Software
-----
SL2-13122 - [CHI] Implement frequency_list_descriptor
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:

External documentation:

-----
Verfication platform: -
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r375686 | agolovin | 2013-09-12 17:15:06 +0400 (Чт., 12 сент. 2013) | 22 lines

Add fix,when channel switching to empty service from FLD service, searching starts
-----
Header: Software
-----
SL2-13122 - [CHI] Implement frequency_list_descriptor
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:

External documentation:

-----
Verfication platform: -
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r376707 | agolovin | 2013-09-17 11:18:16 +0400 (Вт., 17 сент. 2013) | 23 lines

Commit Freq List Desc implementation to NorDig branch
-----
Header: Software
-----
SL2-13122 - [CHI] Implement frequency_list_descriptor
-----
Variant: sl220
-----
API-modification: Yes
-----
Internal documentation:
https://sentinel2.luxoft.com/sen/wiki/display/LOEWESL22/6.1.1.4.4+frequency_list_descriptor

External documentation:

-----
Verfication platform: -
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410366 | agolovin | 2014-02-12 14:22:15 +0400 (Ср., 12 февр. 2014) | 21 lines

Modify TAS57XX driver, implement Horn driver object
-----
Header:
-----
Polarion-ID:
-----
Variant:
-----
API-modification:
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform:
-----
Merge to: trunk
-----
Source move/rename:
-----
Reviewed by:
------------------------------------------------------------------------
