filename=/home/kx/Streams/DVB-C/DTG/Streams/AltInst_23C_7.00.ts
ts_rate_bps=24128342
frequency=490000000
modulation_types=DTAPI_MOD_DVBT
dvbt_constellation=DTAPI_MOD_DVBT_QAM64
dvbt_bandwidth=DTAPI_MOD_DVBT_8MHZ
dvbt_guard_interval=DTAPI_MOD_DVBT_G_1_32
dvbt_fft_size=DTAPI_MOD_DVBT_8K
modulations_parameters=DTAPI_MOD_2_3
#serial=4115008631
#out_channel=1
