filename=/home/user/vkuchuk/streams/si26a_7.20.ts
#ts_rate_bps=24128342
#ts_rate_bps=180962567
ts_rate_bps=18096256

frequency=490000000

modulation_types=DTAPI_MOD_DVBT
dvbt_constellation=DTAPI_MOD_DVBT_QAM16
dvbt_bandwidth=DTAPI_MOD_DVBT_8MHZ
dvbt_guard_interval=DTAPI_MOD_DVBT_G_1_32
dvbt_fft_size=DTAPI_MOD_DVBT_8K
#modulations_parameters=DTAPI_MOD_2_3
modulations_parameters=DTAPI_MOD_3_4
#serial=4115008116
#out_channel=0
