------------------------------------------------------------------------
r374195 | wirdeierbe | 2013-09-09 16:44:44 +0400 (Пн., 09 сент. 2013) | 23 lines

Long press time increased

-----
Header: System
-----
Polarion-ID: SSL1-3811
-----
Variant: SL65x
-----
API-modification: No
-----
Internal documentation: Long press time increased
-----
External documentation: Long press time increased
-----
Verfication platform: SL65x debug
-----
Merge to: trunk
-----
Reviewed by: 



------------------------------------------------------------------------
------------------------------------------------------------------------
r375682 | wirdeierbe | 2013-09-12 17:12:04 +0400 (Чт., 12 сент. 2013) | 23 lines

Long press keys are working as expected now

-----
Header: System
-----
Polarion-ID: SSL1-3811
-----
Variant: SL65x
-----
API-modification: No
-----
Internal documentation: Long press keys are working as expected now
-----
External documentation: Long press keys are working as expected now
-----
Verfication platform: SL65x debug
-----
Merge to: trunk
-----
Reviewed by: 



------------------------------------------------------------------------
------------------------------------------------------------------------
r384921 | wirdeierbe | 2013-10-14 13:37:22 +0400 (Пн., 14 окт. 2013) | 23 lines

Manuell station scan issue fixed (Issue only occurs for Turkey scan).

-----
Header: System
-----
Polarion-ID: SSL1-2699
-----
Variant: SL65x
-----
API-modification: No
-----
Internal documentation: Manuell station scan issue fixed (Issue only occurs for Turkey scan).
-----
External documentation: Manuell station scan issue fixed (Issue only occurs for Turkey scan).
-----
Verfication platform: SL65x debug
-----
Merge to: trunk
-----
Reviewed by: 



------------------------------------------------------------------------
------------------------------------------------------------------------
r387701 | wirdeierbe | 2013-10-21 17:58:20 +0400 (Пн., 21 окт. 2013) | 24 lines

Satellite id was inserted (Issue only occurs for Turkey scan).

-----
Header: System
-----
Polarion-ID: SSL1-2699
-----
Variant: SL65x
-----
API-modification: No
-----
Internal documentation: Satellite id was inserted (Issue only occurs for Turkey scan).
-----
External documentation: Satellite id was inserted (Issue only occurs for Turkey scan).
-----
Verfication platform: SL65x debug
-----
Merge to: trunk
-----
Reviewed by: 




------------------------------------------------------------------------
