------------------------------------------------------------------------
r387130 | agerke | 2013-10-18 14:56:05 +0400 (Пт., 18 окт. 2013) | 19 lines

GUI build Revision r11206 (LoeweGUI2012)
-----
Header: Tara GUI build (LoeweGUI2012)
-----
Polarion-ID: SL2-12597
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara GUI 
-----
External documentation: Tara GUI
-----
Verification platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: schedelst
------------------------------------------------------------------------
------------------------------------------------------------------------
r387633 | agerke | 2013-10-21 16:15:02 +0400 (Пн., 21 окт. 2013) | 19 lines

GUI build Revision r11219 (LoeweGUI2012)
-----
Header: Tara GUI build (LoeweGUI2012)
-----
Polarion-ID: SL2-12597
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara GUI 
-----
External documentation: Tara GUI
-----
Verification platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: schedelst
------------------------------------------------------------------------
------------------------------------------------------------------------
r396119 | agerke | 2013-11-15 15:12:19 +0400 (Пт., 15 нояб. 2013) | 19 lines

GUI build Revision r11463 (LoeweGUI2012)
-----
Header: Tara GUI build (LoeweGUI2012)
-----
Polarion-ID: SL2-12597
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara GUI 
-----
External documentation: Tara GUI
-----
Verification platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: schedelst
------------------------------------------------------------------------
------------------------------------------------------------------------
r404748 | agerke | 2013-12-18 16:57:20 +0400 (Ср., 18 дек. 2013) | 19 lines

GUI build Revision r11674 (LoeweGUI2012)
-----
Header: Tara GUI build (LoeweGUI2012)
-----
Polarion-ID: SS1-4666
-----
Variant: SL1xx
-----
API-modification: No
-----
Internal documentation: Tara GUI 
-----
External documentation: Tara GUI
-----
Verification platform: SL1xx target
-----
Merge to: -
-----
Reviewed by: schedelst
------------------------------------------------------------------------
------------------------------------------------------------------------
r404867 | agerke | 2013-12-19 12:29:48 +0400 (Чт., 19 дек. 2013) | 19 lines

GUI build Revision r11676 (LoeweGUI2012)
-----
Header: Tara GUI build (LoeweGUI2012)
-----
Polarion-ID: SS1-4666
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara GUI 
-----
External documentation: Tara GUI
-----
Verification platform: SL1xx target
-----
Merge to: -
-----
Reviewed by: schedelst
------------------------------------------------------------------------
