------------------------------------------------------------------------
r372004 | timmmo | 2013-09-02 17:36:13 +0400 (Пн., 02 сент. 2013) | 19 lines

Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
Header: CI+
-----
Polarion-ID: SSL1-3719
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
External documentation: Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
Verification platform: SL210
-----
Merge to: -
-----
Reviewed by: luetjenje 
------------------------------------------------------------------------
------------------------------------------------------------------------
r373407 | timmmo | 2013-09-05 16:28:22 +0400 (Чт., 05 сент. 2013) | 19 lines

Improved CI Plus re-authentication mechanism.
-----
Header: CI+
-----
Polarion-ID: SL2-14446
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Improved CI Plus re-authentication mechanism.
-----
External documentation: Improved CI Plus re-authentication mechanism.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r373660 | timmmo | 2013-09-06 12:07:08 +0400 (Пт., 06 сент. 2013) | 19 lines

Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
Header: CI+
-----
Polarion-ID: SL2-14451
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
External documentation: Only activate MMI suppressing workaround on scrambled channels and if more than one CAM is inserted.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje 
------------------------------------------------------------------------
------------------------------------------------------------------------
r373823 | timmmo | 2013-09-06 16:02:13 +0400 (Пт., 06 сент. 2013) | 21 lines

Clear currently stored URI if a CAM is stopped.
-----
Header: CI+
-----
Polarion-ID: SL2-14404
-----
Variant: SL220
-----
API-modification: Yes
-----
Internal documentation:
- Clear currently stored URI if a CAM is stopped.
- API improvements on loki CI resource interfaces.
-----
External documentation: Clear currently stored URI if a CAM is stopped.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje 
------------------------------------------------------------------------
------------------------------------------------------------------------
r374224 | timmmo | 2013-09-09 18:00:22 +0400 (Пн., 09 сент. 2013) | 20 lines

Implemented CI service test frame application.
-----
Header: CI+
-----
Polarion-ID: SL2-8131
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Implemented CI service test frame application.
-- test code only, not relevant for "normal" software
-----
External documentation: Implemented CI service test frame application.
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r375161 | timmmo | 2013-09-11 18:25:51 +0400 (Ср., 11 сент. 2013) | 19 lines

Provide CA system IDs via CI service.
-----
Header: CI+
-----
Polarion-ID: SL2-8174
-----
Variant: SL220
-----
API-modification: Yes
-----
Internal documentation: Provide CA system IDs via CI service.
-----
External documentation: Provide CA system IDs via CI service.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r375468 | timmmo | 2013-09-12 13:30:29 +0400 (Чт., 12 сент. 2013) | 19 lines

Moved second reading of CIS in front of writing COR.
-----
Header: CI+
-----
Polarion-ID: SL2-13891
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Moved second reading of CIS in front of writing COR.
-----
External documentation: Moved second reading of CIS in front of writing COR.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r375685 | timmmo | 2013-09-12 17:14:59 +0400 (Чт., 12 сент. 2013) | 22 lines

merged from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16 r375468
Moved second reading of CIS in front of writing COR.
-----
Header: CI+
-----
Polarion-ID: SSL1-3941
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Moved second reading of CIS in front of writing COR.
-----
External documentation: Moved second reading of CIS in front of writing COR.
-----
Verification platform: SL210
-----
Merge to: -
-----
Reviewed by: fresento


------------------------------------------------------------------------
------------------------------------------------------------------------
r375791 | timmmo | 2013-09-12 18:54:30 +0400 (Чт., 12 сент. 2013) | 21 lines

Fixed compilation error
-----
Header: Device Control Layer
-----
Polarion-ID: 
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Fixed compilation error
-----
External documentation:
Fixed compilation error
-----
Verification platform: sl210
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r375797 | timmmo | 2013-09-12 19:07:10 +0400 (Чт., 12 сент. 2013) | 21 lines

merged from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16
-----
Header: CI+
-----
Polarion-ID: SL2-13891, SL2-13980
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: weggenti


------------------------------------------------------------------------
------------------------------------------------------------------------
r376458 | timmmo | 2013-09-16 14:58:59 +0400 (Пн., 16 сент. 2013) | 19 lines

Set SPDIF category code and L bit correctly.
-----
Header: CI+
-----
Polarion-ID: SL2-13699
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Set SPDIF category code and L bit correctly.
-----
External documentation: Set SPDIF category code and L bit correctly.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: pechervo
------------------------------------------------------------------------
------------------------------------------------------------------------
r377415 | timmmo | 2013-09-18 15:40:28 +0400 (Ср., 18 сент. 2013) | 22 lines

merged from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16:
Improved CI Plus re-authentication mechanism.
-----
Header: CI+
-----
Polarion-ID: SSL1-3885
-----
Variant: le65x/sl210
-----
API-modification: No
-----
Internal documentation: Improved CI Plus re-authentication mechanism.
-----
External documentation: Improved CI Plus re-authentication mechanism.
-----
Verification platform: le65x
-----
Merge to: -
-----
Reviewed by: luetjenje


------------------------------------------------------------------------
------------------------------------------------------------------------
r377670 | timmmo | 2013-09-19 13:22:53 +0400 (Чт., 19 сент. 2013) | 22 lines

Fixed CI Plus error handling.
-----
Header: CI+
-----
Polarion-ID: SL2-14481
-----
Variant: SL220
-----
API-modification: Yes
-----
Internal documentation:
- Fixed CI Plus error handling.
- Extended test code to test CI Plus error handling.
- Cleaned up odin CI stack, lots of old unused code removed.
-----
External documentation: Fixed CI Plus error handling.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: heinzeti
------------------------------------------------------------------------
------------------------------------------------------------------------
r377832 | timmmo | 2013-09-19 17:15:11 +0400 (Чт., 19 сент. 2013) | 19 lines

Removed unused code.
-----
Header: CI+
-----
Polarion-ID: SL2-1100
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Removed unused code.
-----
External documentation: Removed unused code.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378392 | timmmo | 2013-09-23 12:09:13 +0400 (Пн., 23 сент. 2013) | 19 lines

Only send ask release required event to newly registered listeners.
-----
Header: CI+
-----
Polarion-ID: SL2-1101
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Only send ask release required event to newly registered listeners.
-----
External documentation: Only send ask release required event to newly registered listeners.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: fresento
------------------------------------------------------------------------
------------------------------------------------------------------------
r379943 | timmmo | 2013-09-26 17:17:09 +0400 (Чт., 26 сент. 2013) | 19 lines

Added commentary with investigation results for SPDIF behavior.
-----
Header: CI+
-----
Polarion-ID: SL2-13699
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Added commentary with investigation results for SPDIF behavior.
-----
External documentation: Added commentary with investigation results for SPDIF behavior.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379961 | timmmo | 2013-09-26 17:23:14 +0400 (Чт., 26 сент. 2013) | 22 lines

Improvements on host control ask release mechanism.
-----
Header: CI+
-----
Polarion-ID: SL2-14575
-----
Variant: SL220
-----
API-modification: Yes
-----
Internal documentation: Improvements on host control ask release mechanism.
- fixed some bugs in ask release request and answer
- improved test capabilities for host control
-----
External documentation: Improvements on host control ask release mechanism.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r380948 | timmmo | 2013-09-30 18:55:23 +0400 (Пн., 30 сент. 2013) | 22 lines

merged from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16
-----
Header: CI+
-----
Polarion-ID: SL2-13699
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation: fixed SPDIF copy protection bits
-----
External documentation: fixed SPDIF copy protection bits
-----
Verification platform: sl220
-----
Merge to: -
-----
Reviewed by: pechervo



------------------------------------------------------------------------
------------------------------------------------------------------------
r381736 | timmmo | 2013-10-02 16:44:35 +0400 (Ср., 02 окт. 2013) | 20 lines

Fixed wrong return value checking in reworked pathfinder.
-----
Header: CI+
-----
Polarion-ID: SL2-14670
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Fixed wrong return value checking in reworked pathfinder.
-----
External documentation: Fixed wrong return value checking in reworked pathfinder.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: fresento

------------------------------------------------------------------------
------------------------------------------------------------------------
r382588 | timmmo | 2013-10-08 12:09:23 +0400 (Вт., 08 окт. 2013) | 20 lines

Make sure the CICAM ID is in the PIN capabilities message.
-----
Header: CI+
-----
Polarion-ID: SL2-10158
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Make sure the CICAM ID is in the PIN capabilities message.
-----
External documentation: Make sure the CICAM ID is in the PIN capabilities message.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: fresento

------------------------------------------------------------------------
------------------------------------------------------------------------
r395325 | timmmo | 2013-11-13 17:15:51 +0400 (Ср., 13 нояб. 2013) | 19 lines

Always use MSP SPDIFF output instead of Freeman to prevent STBSP errors.
-----
Header: CI+
-----
Polarion-ID: SL2-15001
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Always use MSP SPDIFF output instead of Freeman to prevent STBSP errors.
-----
External documentation: Always use MSP SPDIFF output instead of Freeman to prevent STBSP errors.
-----
Verification platform: SL220
-----
Merge to: -
-----
Reviewed by: fresento
------------------------------------------------------------------------
------------------------------------------------------------------------
r396021 | timmmo | 2013-11-15 12:42:22 +0400 (Пт., 15 нояб. 2013) | 20 lines

changes to enable sl3xx system start
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: sl3xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r396029 | timmmo | 2013-11-15 12:56:33 +0400 (Пт., 15 нояб. 2013) | 22 lines

comitted missing files from previous commit
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: sl3xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r396051 | timmmo | 2013-11-15 13:28:37 +0400 (Пт., 15 нояб. 2013) | 20 lines

added sl300 platform code based on sl200 - this will not compile!
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: sl3xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r396242 | timmmo | 2013-11-15 18:39:53 +0400 (Пт., 15 нояб. 2013) | 22 lines

removed checkin eclipse project files
-----
Header: Tools
-----
Polarion-ID: -
-----
Variant: -
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r396602 | timmmo | 2013-11-18 17:14:24 +0400 (Пн., 18 нояб. 2013) | 22 lines

Make sl300/dock compilable.
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: some sl300/system dependencies had to be changed
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r398395 | timmmo | 2013-11-22 17:14:05 +0400 (Пт., 22 нояб. 2013) | 19 lines

added files for system start to dcp-sys-v1.0
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: -
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398416 | timmmo | 2013-11-22 17:26:41 +0400 (Пт., 22 нояб. 2013) | 19 lines

added missing binary for system start script
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: -
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398461 | timmmo | 2013-11-22 18:06:52 +0400 (Пт., 22 нояб. 2013) | 19 lines

added missing dock dependency on halsystem
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: -
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398476 | timmmo | 2013-11-22 18:19:09 +0400 (Пт., 22 нояб. 2013) | 19 lines

added functionality of -d parameter to r2tcpserver
-----
Header: Tools
-----
Polarion-ID: SL2-15213
-----
Variant: -
-----
API-modification: No
-----
Internal documentation: added functionality of -d parameter to r2tcpserver
-----
External documentation: added functionality of -d parameter to r2tcpserver
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: fresento
------------------------------------------------------------------------
------------------------------------------------------------------------
r398480 | timmmo | 2013-11-22 18:20:34 +0400 (Пт., 22 нояб. 2013) | 19 lines

added missing ci service test app dependencies
-----
Header: Tools
-----
Polarion-ID: -
-----
Variant: -
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: -
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r398571 | timmmo | 2013-11-22 20:21:39 +0400 (Пт., 22 нояб. 2013) | 20 lines

added port::cimodule implementation for thal
-----
Header: DCL
-----
Polarion-ID: -
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: added port::cimodule implementation for thal
-----
External documentation: added port::cimodule implementation for thal
-----
Verification platform: sl300
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r400830 | timmmo | 2013-12-02 19:00:04 +0400 (Пн., 02 дек. 2013) | 22 lines

Added files and patches for using dcp_sys v1.1
-----
Header: System
-----
Polarion-ID: SL3-3
-----
Variant: sl3xx
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje



------------------------------------------------------------------------
------------------------------------------------------------------------
r400833 | timmmo | 2013-12-02 19:01:24 +0400 (Пн., 02 дек. 2013) | 22 lines

Modifications for DCP_SYS v1.1
-----
Header: System
-----
Polarion-ID: SL3-3
-----
Variant: sl3xx
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje



------------------------------------------------------------------------
------------------------------------------------------------------------
r401863 | timmmo | 2013-12-05 17:16:49 +0400 (Чт., 05 дек. 2013) | 20 lines

first working version of port::cimodule implementation for thal
-----
Header: DCL
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: first working version of port::cimodule implementation for thal
-----
External documentation: first working version of port::cimodule implementation for thal
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r402348 | timmmo | 2013-12-06 18:20:39 +0400 (Пт., 06 дек. 2013) | 19 lines

prepared usage of CI Plus test credentials
-----
Header: DCL
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: prepared usage of CI Plus test credentials
-----
External documentation: prepared usage of CI Plus test credentials
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r402681 | timmmo | 2013-12-09 15:47:00 +0400 (Пн., 09 дек. 2013) | 19 lines

Added missing sound_preset_path.h file.
-----
Header: System
-----
Polarion-ID: HL1-3
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Added missing sound_preset_path.h file.
-----
External documentation: Added missing sound_preset_path.h file.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r403068 | timmmo | 2013-12-10 15:54:07 +0400 (Вт., 10 дек. 2013) | 19 lines

Fixed path creation by creating video/audio object in objects dock/port.
-----
Header: System
-----
Polarion-ID: HL1-3
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Fixed path creation by creating video/audio object in objects dock/port.
-----
External documentation: Fixed path creation by creating video/audio object in objects dock/port.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r403077 | timmmo | 2013-12-10 16:20:30 +0400 (Вт., 10 дек. 2013) | 22 lines

Added building of r2tcpserver.
-----
Header: System
-----
Polarion-ID: HL1-2
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: 



------------------------------------------------------------------------
------------------------------------------------------------------------
r403206 | timmmo | 2013-12-10 19:59:21 +0400 (Вт., 10 дек. 2013) | 19 lines

Only start r2tcpserver if it is not already running (for DISABLE_BIZ).
-----
Header: System
-----
Polarion-ID: HL1-2
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Only start r2tcpserver if it is not already running (for DISABLE_BIZ).
-----
External documentation: Only start r2tcpserver if it is not already running (for DISABLE_BIZ).
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: heinzeti
------------------------------------------------------------------------
------------------------------------------------------------------------
r403935 | timmmo | 2013-12-13 14:54:06 +0400 (Пт., 13 дек. 2013) | 19 lines

Implemented test code in demux player to enable DVB-T tuning.
-----
Header: System
-----
Polarion-ID: HL1-3
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented test code in demux player to enable DVB-T tuning.
-----
External documentation: Implemented test code in demux player to enable DVB-T tuning.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405263 | timmmo | 2014-01-06 15:59:05 +0400 (Пн., 06 янв. 2014) | 20 lines

Prevent usage of invalid iterators.
-----
Header: CI+
-----
Polarion-ID: SL2-15592
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Prevent usage of invalid iterators.
-----
External documentation: Prevent usage of invalid iterators.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r405283 | timmmo | 2014-01-06 18:35:32 +0400 (Пн., 06 янв. 2014) | 22 lines

Added GUI to hl1 jam file
-----
Header: System
-----
Polarion-ID: HL1-2
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: fresento



------------------------------------------------------------------------
------------------------------------------------------------------------
r405473 | timmmo | 2014-01-08 13:31:06 +0400 (Ср., 08 янв. 2014) | 19 lines

Disabled usage of unavailable nfs server binaries to prevent crashes.
-----
Header: DR+
-----
Polarion-ID: HL1-36
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Disabled usage of unavailable nfs server binaries to prevent crashes.
-----
External documentation: Disabled usage of unavailable nfs server binaries to prevent crashes.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405651 | timmmo | 2014-01-09 11:57:56 +0400 (Чт., 09 янв. 2014) | 22 lines

Make resmon compilable.
-----
Header: System
-----
Polarion-ID: HL1-2
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r405711 | timmmo | 2014-01-09 15:48:49 +0400 (Чт., 09 янв. 2014) | 19 lines

use _exit instead of exit in forked processes to prevent core dumps
-----
Header: System
-----
Polarion-ID: HL1-35
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: use _exit instead of exit in forked processes to prevent core dumps
-----
External documentation: use _exit instead of exit in forked processes to prevent core dumps
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r405713 | timmmo | 2014-01-09 15:58:28 +0400 (Чт., 09 янв. 2014) | 19 lines

Re-enabled usage of unavailable nfs server binaries since the crashes no longer happen.
-----
Header: DR+
-----
Polarion-ID: HL1-36
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Re-enabled usage of unavailable nfs server binaries since the crashes no longer happen.
-----
External documentation: Re-enabled usage of unavailable nfs server binaries since the crashes no longer happen.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r406411 | timmmo | 2014-01-14 14:40:53 +0400 (Вт., 14 янв. 2014) | 20 lines

Fixed wrong index calculation in conflict notification event.
-----
Header: CI+
-----
Polarion-ID: SL2-15590
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Fixed wrong index calculation in conflict notification event.
-----
External documentation: Fixed wrong index calculation in conflict notification event.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r406416 | timmmo | 2014-01-14 14:46:26 +0400 (Вт., 14 янв. 2014) | 21 lines

Added missinf reset of occupancy number in pathfinder.
-----
Header: CI+
-----
Polarion-ID: SL2-15537
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Added missinf reset of occupancy number in pathfinder.
Also removed possible usage of invalid data as PTI descrambler keys.
-----
External documentation: Added missinf reset of occupancy number in pathfinder.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r406442 | timmmo | 2014-01-14 16:08:24 +0400 (Вт., 14 янв. 2014) | 23 lines

Merged https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 --> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
revisions: 406411,406416
-----
Header: CI+
-----
Polarion-ID: SL2-15537,SL2-15590
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: merge
-----
External documentation: merge
-----
Verification platform: SL220
-----
Merge to: -
-----
Reviewed by: luetjenje



------------------------------------------------------------------------
------------------------------------------------------------------------
r406473 | timmmo | 2014-01-14 18:10:50 +0400 (Вт., 14 янв. 2014) | 21 lines

Fixed wrong index calculation in conflict notification event.
-----
Header: CI+
-----
Polarion-ID: SSL1-4742
-----
Variant: sl210, le65x
-----
API-modification: No
-----
Internal documentation: Fixed wrong index calculation in conflict notification event.
Also removed possible usage of invalid data as PTI descrambler keys.
-----
External documentation: Fixed wrong index calculation in conflict notification event.
-----
Verification platform: sl210
-----
Merge to: -
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r406522 | timmmo | 2014-01-14 19:43:03 +0400 (Вт., 14 янв. 2014) | 20 lines

Sort CA system IDs supported by the CAM in front of unsupported IDs.
-----
Header: CI+
-----
Polarion-ID: SL2-15218
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Sort CA system IDs supported by the CAM in front of unsupported IDs.
-----
External documentation: Sort CA system IDs supported by the CAM in front of unsupported IDs.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r406566 | timmmo | 2014-01-15 13:18:37 +0400 (Ср., 15 янв. 2014) | 20 lines

Improve CA system IDs log output.
-----
Header: CI+
-----
Polarion-ID: SL2-15218
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Improve CA system IDs log output. IDs are now printed in the same order as they are after sorting.
-----
External documentation: Improve CA system IDs log output.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r406577 | timmmo | 2014-01-15 13:39:02 +0400 (Ср., 15 янв. 2014) | 22 lines

Merged https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 --> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.2.X_CW40
revisions: 406411,406416
-----
Header: CI+
-----
Polarion-ID: SL2-15590
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: merge
-----
External documentation: merge
-----
Verification platform: SL220
-----
Merge to: -
-----
Reviewed by: luetjenje


------------------------------------------------------------------------
------------------------------------------------------------------------
r407295 | timmmo | 2014-01-21 11:57:40 +0400 (Вт., 21 янв. 2014) | 24 lines

added modules_build folder for dcp_sys release v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no    
-----
Internal documentation: -     
-----
External documentation: -     
-----
Verfication platform: sx6eval
-----
Merge to: trunk 
-----
Source move/rename: no      
-----
Reviewed by: -         



------------------------------------------------------------------------
------------------------------------------------------------------------
r407301 | timmmo | 2014-01-21 12:23:04 +0400 (Вт., 21 янв. 2014) | 24 lines

added unmodified dcp_sys release v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no    
-----
Internal documentation: -     
-----
External documentation: -     
-----
Verfication platform: sx6eval
-----
Merge to: trunk 
-----
Source move/rename: no      
-----
Reviewed by: -         



------------------------------------------------------------------------
------------------------------------------------------------------------
r407327 | timmmo | 2014-01-21 13:41:34 +0400 (Вт., 21 янв. 2014) | 24 lines

added arm toolchain 2013.05 for dcp_sys release v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no    
-----
Internal documentation: -     
-----
External documentation: -     
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no      
-----
Reviewed by: -         



------------------------------------------------------------------------
------------------------------------------------------------------------
r407387 | timmmo | 2014-01-21 16:27:00 +0400 (Вт., 21 янв. 2014) | 24 lines

removed unwanted directories
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r407396 | timmmo | 2014-01-21 17:14:40 +0400 (Вт., 21 янв. 2014) | 24 lines

removed unwanted binaries
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r407397 | timmmo | 2014-01-21 17:19:55 +0400 (Вт., 21 янв. 2014) | 24 lines

removed unwanted headers
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r407836 | timmmo | 2014-01-23 18:35:19 +0400 (Чт., 23 янв. 2014) | 24 lines

updated kernel for dcp_sys release v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r407874 | timmmo | 2014-01-24 12:31:49 +0400 (Пт., 24 янв. 2014) | 24 lines

modified kernel build script to allow installing to different target directories
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r407882 | timmmo | 2014-01-24 13:00:16 +0400 (Пт., 24 янв. 2014) | 26 lines

switched to new arm toolchain
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
switched to new arm toolchain
rebuild dcp-sys-v1.1 and kernel with new toolchain
updated rootfs for new toolchain
fixed compilation errors with new toolchain
added dcp-sys-v1.2 (not yet enabled)
-----
External documentation: switched to new arm toolchain
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: perchervo
------------------------------------------------------------------------
------------------------------------------------------------------------
r407914 | timmmo | 2014-01-24 13:33:48 +0400 (Пт., 24 янв. 2014) | 21 lines

fixed python script error
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407944 | timmmo | 2014-01-24 13:57:05 +0400 (Пт., 24 янв. 2014) | 21 lines

fixed python script error
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407950 | timmmo | 2014-01-24 14:02:15 +0400 (Пт., 24 янв. 2014) | 21 lines

switched dcp-sys-v1.1 to new arm toolchain
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r407969 | timmmo | 2014-01-24 14:31:15 +0400 (Пт., 24 янв. 2014) | 24 lines

modifications to build dcp-sys-v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r408004 | timmmo | 2014-01-24 17:31:33 +0400 (Пт., 24 янв. 2014) | 22 lines

create correct device nodes for i2c
use correct panel settings
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r408179 | timmmo | 2014-01-28 13:33:18 +0400 (Вт., 28 янв. 2014) | 21 lines

renamed ThalCIModule class to BspCIModule to be consistent with the other modules.
-----
Header: CI+
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r408180 | timmmo | 2014-01-28 13:36:10 +0400 (Вт., 28 янв. 2014) | 21 lines

prepared renaming of BspCIModule class files.
-----
Header: CI+
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r408181 | timmmo | 2014-01-28 13:41:35 +0400 (Вт., 28 янв. 2014) | 21 lines

renamed BspCIModule class files.
-----
Header: CI+
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: yes
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r408182 | timmmo | 2014-01-28 13:45:52 +0400 (Вт., 28 янв. 2014) | 24 lines

disabled some CI debug output
-----
Header: CI+
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: .
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r408250 | timmmo | 2014-01-28 17:56:29 +0400 (Вт., 28 янв. 2014) | 24 lines

enabled dcp-sys-v1.2
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
- enabled dcp-sys-v1.2
- changed memory layout for 1.2 release
- updated dcp-sys binaries to show less ci debug output
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: fresento
------------------------------------------------------------------------
------------------------------------------------------------------------
r408291 | timmmo | 2014-01-28 19:24:36 +0400 (Вт., 28 янв. 2014) | 21 lines

fixed build error
-----
Header: CI+
-----
Polarion-ID: HL1-5
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r408386 | timmmo | 2014-01-29 19:43:36 +0400 (Ср., 29 янв. 2014) | 21 lines

Use compressed kernel.
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r408387 | timmmo | 2014-01-29 19:45:12 +0400 (Ср., 29 янв. 2014) | 24 lines

Install compressed kernel.
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -



------------------------------------------------------------------------
------------------------------------------------------------------------
r408464 | timmmo | 2014-01-30 15:05:31 +0400 (Чт., 30 янв. 2014) | 21 lines

exit loewebuild.sh script on build error (skip install step)
-----
Header: System
-----
Polarion-ID: HL1-58
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no      
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r409758 | timmmo | 2014-02-07 18:12:33 +0400 (Пт., 07 февр. 2014) | 21 lines

use correct install dir for flash image creation
-----
Header: System
-----
Polarion-ID: HL1-59
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r409760 | timmmo | 2014-02-07 18:14:33 +0400 (Пт., 07 февр. 2014) | 21 lines

always start dbgserver when nfsboot
-----
Header: CI+
-----
Polarion-ID: HL1-173
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: luetjenje
------------------------------------------------------------------------
------------------------------------------------------------------------
r410005 | timmmo | 2014-02-10 18:48:11 +0400 (Пн., 10 февр. 2014) | 22 lines

further improve Thal_CI debug output
-----
Header: System
-----
Polarion-ID: HL1-173
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: -
-----
Source move/rename: no      
-----
Reviewed by: fresento

------------------------------------------------------------------------
------------------------------------------------------------------------
r410018 | timmmo | 2014-02-10 19:18:36 +0400 (Пн., 10 февр. 2014) | 22 lines

improved CI debug output
-----
Header: CI+
-----
Polarion-ID: HL1-173
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no      
-----
Reviewed by: luetjenje

------------------------------------------------------------------------
------------------------------------------------------------------------
r410580 | timmmo | 2014-02-13 13:22:28 +0400 (Чт., 13 февр. 2014) | 24 lines

use correct kernel variant in loewebuild script
-----
Header: System
-----
Polarion-ID: HL1-28
-----
Variant: hl1index0
-----
API-modification: no
-----
Internal documentation: -
-----
External documentation: -
-----
Verfication platform: -
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: vogtch



------------------------------------------------------------------------
------------------------------------------------------------------------
r410679 | timmmo | 2014-02-14 11:48:34 +0400 (Пт., 14 февр. 2014) | 22 lines

removed old dcp-sys versions 1.0 and 1.1.
-----
Header: System
-----
Polarion-ID: HL1-173
-----
Variant: hl1index0
-----
API-modification: No
-----
Internal documentation: -
-----
External documentation: -
-----
Verification platform: hl1index0
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
