------------------------------------------------------------------------
r372546 | vkuchuk | 2013-09-03 19:04:52 +0400 (Вт., 03 сент. 2013) | 21 lines

SL2-14207 - FreeView: DTR Ext 1.1. Serial event is scheduled as single if schedule was execute via "detailed info" screen
-----
Header: TimerManager
-----
Polarion-ID: SL2-14207
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: remove CRID value provided from GUI for Serial recording 
-----
External documentation: remove CRID value provided from GUI for Serial recording  
-----
Verfication platform: SL2xx target
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r374218 | vkuchuk | 2013-09-09 17:46:47 +0400 (Пн., 09 сент. 2013) | 23 lines

Reverting r363138 which should be put into feature branch not the trunk
-----
Header: TimerManager
-----
Polarion-ID: SL2-14433
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Reverting r363138 which should be put into feature branch not the trunk
-----
External documentation:
Reverting r363138 which should be put into feature branch not the trunk
-----
Verfication platform: SL2xx target
-----
Merge to: -
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r375199 | vkuchuk | 2013-09-11 19:32:24 +0400 (Ср., 11 сент. 2013) | 23 lines

SL2-14235 - FreeView: DTR Ext6. Event title is incorrect in timers list
-----
Header: TimerManager 
-----
Polarion-ID: SL2-14235 
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Fix timer argument parser for trailer booking case
-----
External documentation:
Fix timer argument parser for trailer booking case
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r377028 | vkuchuk | 2013-09-17 19:08:41 +0400 (Вт., 17 сент. 2013) | 23 lines

SL2-14235 - FreeView: DTR Ext6. Event title is incorrect in timers list
-----
Header: TimerManager
-----
Polarion-ID: SL2-14235
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Handle EIT update in timer storage
-----
External documentation:
Handle EIT update in timer storage
-----
Verfication platform: sl220
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r378846 | vkuchuk | 2013-09-24 14:22:00 +0400 (Вт., 24 сент. 2013) | 23 lines

Delete all recordings test
-----
Header: Biz test env
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation: 
Delete all recordings test
-----
External documentation:
Delete all recordings test
-----
Verfication platform: host
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r378850 | vkuchuk | 2013-09-24 14:33:16 +0400 (Вт., 24 сент. 2013) | 23 lines

Delete all recordings test cont.
-----
Header: Biz test env
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation: 
Delete all recordings test cont.
-----
External documentation:
Delete all recordings test cont.
-----
Verfication platform: host
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r380492 | vkuchuk | 2013-09-27 17:22:08 +0400 (Пт., 27 сент. 2013) | 23 lines

Delete all timers test
-----
Header: Biz test env
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation: 
Delete all timers test
-----
External documentation:
Delete all timers test
-----
Verfication platform: host
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r381810 | vkuchuk | 2013-10-02 17:20:57 +0400 (Ср., 02 окт. 2013) | 23 lines

Improving SSL1-4049_test
-----
Header: Biz test env
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
Improving SSL1-4049_test
-----
External documentation:
Improving SSL1-4049_test
-----
Verfication platform: host
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r381997 | vkuchuk | 2013-10-03 18:30:12 +0400 (Чт., 03 окт. 2013) | 23 lines

Adding SL2-12213_test. Expand timer manager.
-----
Header: 
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
Adding SL2-12213_test. Expand timer manager.
-----
External documentation:
Adding SL2-12213_test. Expand timer manager.
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r382035 | vkuchuk | 2013-10-04 11:45:10 +0400 (Пт., 04 окт. 2013) | 26 lines

SL2-14490 - Software update wizard via "switching off to standby" does not get active
Fix software update wizard pops up just after selecting "Update on next standby"
-----
Header: HDR
-----
Polarion-ID: SL2-14490
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
SL2-14490 - Software update wizard via "switching off to standby" does not get active
Fix software update wizard pops up just after selecting "Update on next standby"
-----
External documentation:
SL2-14490 - Software update wizard via "switching off to standby" does not get active
Fix software update wizard pops up just after selecting "Update on next standby"
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r382159 | vkuchuk | 2013-10-04 15:52:00 +0400 (Пт., 04 окт. 2013) | 23 lines

Expand records-manager
-----
Header:
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
Expand records-manager
-----
External documentation:
Expand records-manager
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r382224 | vkuchuk | 2013-10-04 18:08:53 +0400 (Пт., 04 окт. 2013) | 23 lines

Fix for iterator request with zero total count
-----
Header:
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
Fix for iterator request with zero total count
-----
External documentation:
Fix for iterator request with zero total count
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r382232 | vkuchuk | 2013-10-04 19:11:10 +0400 (Пт., 04 окт. 2013) | 23 lines

Expand SL2-12213_test.
-----
Header:
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
Expand SL2-12213_test.
-----
External documentation:
Expand SL2-12213_test.
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r382678 | vkuchuk | 2013-10-08 13:50:00 +0400 (Вт., 08 окт. 2013) | 23 lines

RecordsManager extension. Test for timers editing
-----
Header:
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
RecordsManager extension. Test for timers editing
-----
External documentation:
RecordsManager extension. Test for timers editing
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r384714 | vkuchuk | 2013-10-11 18:52:23 +0400 (Пт., 11 окт. 2013) | 23 lines

SL2-14490 - Software update wizard via "switching off to standby" does not get active
-----
Header: Software Update
-----
Polarion-ID: SL2-14490
-----
variant: SL2XX
-----
API-modification: No
-----
Internal documentation:
TV will not switch off and show sw update dialog to confirm sw update
-----
External documentation:
TV will not switch off and show sw update dialog to confirm sw update
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: sschedel


------------------------------------------------------------------------
------------------------------------------------------------------------
r385554 | vkuchuk | 2013-10-15 15:17:26 +0400 (Вт., 15 окт. 2013) | 23 lines

New tests and extensions
-----
Header:
-----
Polarion-ID: SL2-14433
-----
Variant: sl2xx
-----
API-modification: -
-----
Internal documentation:
New tests and extensions
-----
External documentation:
New tests and extensions
-----
Verfication platform: host
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r385838 | vkuchuk | 2013-10-16 11:41:58 +0400 (Ср., 16 окт. 2013) | 26 lines

Fix: SL2-13627 - After end time prolongation the recording is not red marked anymore in timer list.
Model API test environment
-----
Header: TimersManager
-----
Polarion-ID: SL2-13627
-----
Variant: SL2xx
-----
API-modification: -
-----
Internal documentation:
Fix: SL2-13627 - After end time prolongation the recording is not red marked anymore in timer list.
Model API test environment
-----
External documentation:
Fix: SL2-13627 - After end time prolongation the recording is not red marked anymore in timer list.
Model API test environment
-----
Verfication platform: SL200
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r387322 | vkuchuk | 2013-10-18 18:18:49 +0400 (Пт., 18 окт. 2013) | 23 lines

Fix: SL2-14616 - The weekly recordings were wrong set in timer list after SW update.
-----
Header: TimerManager
-----
Polarion-ID: SL2-14616
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14616 - The weekly recordings were wrong set in timer list after SW update.
-----
External documentation:
Fix: SL2-14616 - The weekly recordings were wrong set in timer list after SW update.
-----
Verfication platform: n/a
-----
Merge to: trunk
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r387329 | vkuchuk | 2013-10-18 18:34:20 +0400 (Пт., 18 окт. 2013) | 25 lines

Fix: SSL1-4213 - [SL210] The weekly recordings were wrong set in timer list afterward the TV set was longer time off.
Merge r387322 from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
-----
Header: TimerManager 
-----
Polarion-ID: SSL1-4213
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
Fix: SSL1-4213 - [SL210] The weekly recordings were wrong set in timer list afterward the TV set was longer time off.
Merge r387322 from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
-----
External documentation:
Fix: SSL1-4213 - [SL210] The weekly recordings were wrong set in timer list afterward the TV set was longer time off.
Merge r387322 from https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
-----
Verification platform: SL210
-----
Merge to: 
-----
Reviewed by: 

------------------------------------------------------------------------
------------------------------------------------------------------------
r387740 | vkuchuk | 2013-10-21 18:47:30 +0400 (Пн., 21 окт. 2013) | 29 lines

Fix: SL2-14282 - FreeView: DTR 2.1.1.2. Wrong events are recorded instead of scheduled series 
Make crid-based recording with AutoTimeControl set to true by default
Extend test-env
-----
Header: TimerControl
-----
Polarion-ID: SL2-14282
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14282 - FreeView: DTR 2.1.1.2. Wrong events are recorded instead of scheduled series 
Make crid-based recording with AutoTimeControl set to true by default
Extend test-env
-----
External documentation:
Fix: SL2-14282 - FreeView: DTR 2.1.1.2. Wrong events are recorded instead of scheduled series 
Make crid-based recording with AutoTimeControl set to true by default
Extend test-env
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r390941 | vkuchuk | 2013-10-30 15:29:46 +0400 (Ср., 30 окт. 2013) | 23 lines

Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
Header: TimerManager
-----
Polarion-ID: SL2-14222
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara
Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
External documentation: Tara
Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
Verfication platform: SL2xx
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r391036 | vkuchuk | 2013-10-30 17:16:58 +0400 (Ср., 30 окт. 2013) | 23 lines

Adding missed file. Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
Header: TimerManager
-----
Polarion-ID: SL2-14222
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Tara
Adding missed file. Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
External documentation: Tara
Adding missed file. Support for RTC crids in timer-control - needed for Freeview SL2-14222 
-----
Verfication platform: SL2xx
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r391387 | vkuchuk | 2013-10-31 15:40:03 +0400 (Чт., 31 окт. 2013) | 26 lines

Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
Header: All
-----
Polarion-ID: SL2-14821
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
External documentation:
Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
Verification platform: SL220 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r391477 | vkuchuk | 2013-10-31 18:43:24 +0400 (Чт., 31 окт. 2013) | 28 lines

merge -c391387 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44 =>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
Header: TimerManager
-----
Polarion-ID: SL2-14821
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
External documentation:
Fix: SL2-14821 - No switch on due to EPG memo
Change handling of pucman notifications to prevent early OSD usecase removal
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r391499 | vkuchuk | 2013-10-31 19:49:17 +0400 (Чт., 31 окт. 2013) | 28 lines

merge -c391387 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44 =>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Fix: SSL1-4219 - [SL210] TV does not switch on when a EPG memorize was set
hange handling of pucman notifications to prevent early OSD usecase removal
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4219
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Fix: SSL1-4219 - [SL210] TV does not switch on when a EPG memorize was set
Change handling of pucman notifications to prevent early OSD usecase removal
-----
External documentation:
Fix: SSL1-4219 - [SL210] TV does not switch on when a EPG memorize was set
Change handling of pucman notifications to prevent early OSD usecase removal
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r391572 | vkuchuk | 2013-11-01 11:03:23 +0400 (Пт., 01 нояб. 2013) | 23 lines

Extend biz tests
-----
Header: Biz
-----
Polarion-ID: SL2-14433
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Extend biz tests
-----
External documentation:
Extend biz tests
-----
Verfication platform: sl220
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r391577 | vkuchuk | 2013-11-01 12:51:35 +0400 (Пт., 01 нояб. 2013) | 23 lines

Creating branch stabilization1_pvr to merge changes in timer-control etc. made on other branches
-----
Header: All
-----
Polarion-ID: SSL1-4362
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
Creating branch stabilization1_pvr to merge changes in timer-control etc. made on other branches
-----
External documentation:
Creating branch stabilization1_pvr to merge changes in timer-control etc. made on other branches
-----
Verification platform: SL210
-----
Merge to: -
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r392165 | vkuchuk | 2013-11-05 12:32:35 +0400 (Вт., 05 нояб. 2013) | 23 lines

merge -c356797 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16 =>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1_pvr
Synchronize TimerManager with SL220
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
-----
External documentation: Synchronize TimerManager with SL220
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r392262 | vkuchuk | 2013-11-05 14:03:47 +0400 (Вт., 05 нояб. 2013) | 23 lines

merge -c366860 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16 =>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1_pvr
Synchronize TimerManager with SL220
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
-----
External documentation: Synchronize TimerManager with SL220
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r392295 | vkuchuk | 2013-11-05 14:50:11 +0400 (Вт., 05 нояб. 2013) | 27 lines

merge -c372546 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16 
merge -c373513 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16
merge -c375199 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16
merge -c377028 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.1.X_CW16
=>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1_pvr
Synchronize TimerManager with SL220
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
-----
External documentation: Synchronize TimerManager with SL220
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r392310 | vkuchuk | 2013-11-05 15:08:13 +0400 (Вт., 05 нояб. 2013) | 26 lines

merge -c385834 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 
merge -c385838 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 
merge -c385862 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
merge -c387740 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1_pvr
Synchronize TimerManager with SL220
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
-----
External documentation: Synchronize TimerManager with SL220
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --

------------------------------------------------------------------------
------------------------------------------------------------------------
r392330 | vkuchuk | 2013-11-05 16:14:47 +0400 (Вт., 05 нояб. 2013) | 24 lines

Synchronize TimerManager with SL220
Remove unwanted changes in model-digital-copy.cpp
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
Remove unwanted changes in model-digital-copy.cpp
-----
External documentation: Synchronize TimerManager with SL220
Remove unwanted changes in model-digital-copy.cpp
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --


------------------------------------------------------------------------
------------------------------------------------------------------------
r392450 | vkuchuk | 2013-11-05 18:00:22 +0400 (Вт., 05 нояб. 2013) | 23 lines

merge -r391577:392328 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
=>
https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1_pvr
Synchronize TimerManager with SL220
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Synchronize TimerManager with SL220
-----
External documentation: Synchronize TimerManager with SL220
-----
Verification platform: SL210 final
-----
Merge to: --
-----
Reviewed by: --

------------------------------------------------------------------------
------------------------------------------------------------------------
r394251 | vkuchuk | 2013-11-11 15:31:04 +0400 (Пн., 11 нояб. 2013) | 26 lines

Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
Header: TimerManager
-----
Polarion-ID: SL2-15074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
External documentation:
Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r394347 | vkuchuk | 2013-11-11 17:04:04 +0400 (Пн., 11 нояб. 2013) | 28 lines

merge -c394251 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW4
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
Header: TimerManager
-----
Polarion-ID: SL2-15074
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
External documentation:
Fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer control handle only one pucman notification in a row.
-----
Verification platform: sl220 final flash
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r394489 | vkuchuk | 2013-11-11 20:23:27 +0400 (Пн., 11 нояб. 2013) | 46 lines

merge -c394251 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW4
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Fix: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on.
Fix (dup): SSL1-3385 - [SL210] A daily recording is not displayed correctly in the timer(sometimes)
Fix: SSL1-4097 - [SL210] The red marking of running recording is missing after deletion of another entry in timer list. 
Fix (dup): SSL1-3785 - [SL210] Running recording is not red marked in timer list after programming of a memorise. 
Fix (dup): SSL1-3879 - [SL210] After change of recording end time in the timer list the red marking is missing. 
In timer control:
- handle only one pucman notification in a row.
- do not trigger hdr for expired timers
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4271 SSL1-3385 SSL1-4097 SSL1-3785 SSL1-3879
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation:
Fix: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on.
Fix (dup): SSL1-3385 - [SL210] A daily recording is not displayed correctly in the timer(sometimes)
Fix: SSL1-4097 - [SL210] The red marking of running recording is missing after deletion of another entry in timer list. 
Fix (dup): SSL1-3785 - [SL210] Running recording is not red marked in timer list after programming of a memorise. 
Fix (dup): SSL1-3879 - [SL210] After change of recording end time in the timer list the red marking is missing. 
In timer control:
- handle only one pucman notification in a row.
- do not trigger hdr for expired timers
-----
External documentation:
Fix: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on.
Fix (dup): SSL1-3385 - [SL210] A daily recording is not displayed correctly in the timer(sometimes)
Fix: SSL1-4097 - [SL210] The red marking of running recording is missing after deletion of another entry in timer list. 
Fix (dup): SSL1-3785 - [SL210] Running recording is not red marked in timer list after programming of a memorise. 
Fix (dup): SSL1-3879 - [SL210] After change of recording end time in the timer list the red marking is missing. 
In timer control:
- handle only one pucman notification in a row.
- do not trigger hdr for expired timers
-----
Verification platform: sl210 final flash
-----
Merge to: 
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395182 | vkuchuk | 2013-11-13 14:00:31 +0400 (Ср., 13 нояб. 2013) | 35 lines

merge -c385838 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Partial fix: SSL1-4362 - [SL210] Recordings were shifted to next day in timer list after switching-on.
In timer storage:
- propogate active recording flags via serialization
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4362
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation:
merge -c385838 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Partial fix: SSL1-4362 - [SL210] Recordings were shifted to next day in timer list after switching-on.
In timer storage:
- propogate active recording flags via serialization
-----
External documentation:
merge -c385838 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Partial fix: SSL1-4362 - [SL210] Recordings were shifted to next day in timer list after switching-on.
In timer storage:
- propogate active recording flags via serialization
-----
Verification platform: sl210 final flash
-----
Merge to: 
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395578 | vkuchuk | 2013-11-14 11:27:02 +0400 (Чт., 14 нояб. 2013) | 26 lines

Missed changes for: SL2-15074 - Timer are not processed correctly - timer conflict
Druing startup for serial recordig check if it is expired and shift it to the next date 
-----
Header: TimersManager
-----
Polarion-ID: SL2-15074
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Missed changes for: SL2-15074 - Timer are not processed correctly - timer conflict
Druing startup for serial recordig check if it is expired and shift it to the next date 
-----
External documentation:
Missed changes for: SL2-15074 - Timer are not processed correctly - timer conflict
Druing startup for serial recordig check if it is expired and shift it to the next date 
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395603 | vkuchuk | 2013-11-14 11:56:25 +0400 (Чт., 14 нояб. 2013) | 23 lines

Tests for: SL2-15074 - Timer are not processed correctly - timer conflict
-----
Header: TimersManager
-----
Polarion-ID: SL2-15074
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Tests for: SL2-15074 - Timer are not processed correctly - timer conflict
-----
External documentation:
Tests for: SL2-15074 - Timer are not processed correctly - timer conflict
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395610 | vkuchuk | 2013-11-14 12:21:27 +0400 (Чт., 14 нояб. 2013) | 25 lines

merge -c 395578 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1 
Missed changes for: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on. 
-----
Header: TimerManager
-----
Polarion-ID: SSL1-4271
-----
Variant: sl210 
-----
API-modification: No
-----
Internal documentation:
Missed changes for: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on. 
-----
External documentation:
Missed changes for: SSL1-4271 - [SL210] Recordings were shifted to next day in timer list after switching-on. 
-----
Verification platform: sl210 final
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395679 | vkuchuk | 2013-11-14 14:03:04 +0400 (Чт., 14 нояб. 2013) | 24 lines

Additional fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
Header: TimerManager
-----
Polarion-ID: SL2-15074
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
External documentation:
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
Verification platform: SL220
-----
Merge to:
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r395693 | vkuchuk | 2013-11-14 14:30:54 +0400 (Чт., 14 нояб. 2013) | 26 lines

merge -c 395679 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Possible fix: SSL1-4362 - [SL210] Change of recording end time fails.
Fix conflict resolution behavior in timer storage.
-----
Header: TimerManager 
-----
Polarion-ID: SSL1-4362
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
Fix conflict resolution behavior in timer storage.
-----
External documentation:
Fix conflict resolution behavior in timer storage.
-----
Verification platform: SL210
-----
Merge to: 
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r395743 | vkuchuk | 2013-11-14 16:32:03 +0400 (Чт., 14 нояб. 2013) | 26 lines

merge -c 395679 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40 
Additional fix: SL2-15074 - Timer are not processed correctly - timer conflict
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
Header: TimerManager
-----
Polarion-ID: SL2-15074
-----
Variant: all
-----
API-modification: no
-----
Internal documentation:
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
External documentation:
In timer storage remove conflicted timer from persistent storage before putting it in conflict list
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r396104 | vkuchuk | 2013-11-15 14:46:38 +0400 (Пт., 15 нояб. 2013) | 26 lines

Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
Header: TimerManager 
-----
Polarion-ID: SL2-14821
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
External documentation:
Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r396254 | vkuchuk | 2013-11-15 19:05:22 +0400 (Пт., 15 нояб. 2013) | 27 lines

merge -c 396104 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
Header: TimerManager 
-----
Polarion-ID: SL2-14821
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation:
Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
External documentation:
Fix: SL2-14821 - No switch on due to EPG memo
do not unregister puc until timer storage is ready
-----
Verification platform: SL220
-----
Merge to: trunk 
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r396265 | vkuchuk | 2013-11-15 19:44:11 +0400 (Пт., 15 нояб. 2013) | 26 lines


merge -c 396104 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
do not unregister puc until timer storage is ready
-----
Header: TimerManager 
-----
Polarion-ID: SSL1-3792
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation:
do not unregister puc until timer storage is ready
-----
External documentation:
do not unregister puc until timer storage is ready
-----
Verification platform: SL210
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r398322 | vkuchuk | 2013-11-22 16:14:08 +0400 (Пт., 22 нояб. 2013) | 26 lines

Fix: SL2-15120 - FreeView DTR 2.1.1.1 Record split events functionality doesn't work yet
Search for parts during scheduling of a single recording
-----
Header: TimerManager
-----
Polarion-ID: SL2-15120
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
Search for parts during scheduling of a single recording
 
-----
External documentation:
Search for parts during scheduling of a single recording

-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r399375 | vkuchuk | 2013-11-26 16:10:41 +0400 (Вт., 26 нояб. 2013) | 24 lines

Fix: SL2-12213 - FreeView: DTR 2.7 Timer list has not been updated after EIT changed
Repair timer-storage notification about EIT change
-----
Header: TimerManager
-----
Polarion-ID: SL2-12213
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
Repair timer-storage notification about EIT change
-----
External documentation:
Repair timer-storage notification about EIT change
-----
Verfication platform: sl220
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r399521 | vkuchuk | 2013-11-26 21:45:14 +0400 (Вт., 26 нояб. 2013) | 22 lines

Fix: SL2-15111 - FreeView: DTR 2.10 Extra recording has been created in DR+
Improve start recording request handling
-----
Header: HDR
-----
Polarion-ID: SL2-15111
-----
API-modification: No
-----
Internal documentation:
Improve start recording request handling
-----
External documentation:
Improve start recording request handling
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: sschedel 


------------------------------------------------------------------------
------------------------------------------------------------------------
r399589 | vkuchuk | 2013-11-27 13:04:23 +0400 (Ср., 27 нояб. 2013) | 28 lines

merge -c399521 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44
Improve start recording request handling
-----
Header: HDR
-----
Polarion-ID: SL2-15111
-----
API-modification: No
-----
Internal documentation:
Improve start recording request handling
-----
External documentation:
Improve start recording request handling
-----
Verfication platform: SL220
-----
Merge to:
-----
Reviewed by: sschedel 


-This line, and those below, will be ignored--

_M   .
M    loewe/dvb/projects/sl200/hdr/src/hdrcontrol.cxx

------------------------------------------------------------------------
------------------------------------------------------------------------
r399597 | vkuchuk | 2013-11-27 13:12:27 +0400 (Ср., 27 нояб. 2013) | 23 lines

merge -c399521 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/sl210/release/sl210_mp_cw47 
Improve start recording request handling
-----
Header: HDR
-----
Polarion-ID: SL2-15111
-----
API-modification: No
-----
Internal documentation:
Improve start recording request handling
-----
External documentation:
Improve start recording request handling
-----
Verfication platform: SL220
-----
Merge to:
-----
Reviewed by: sschedel 


------------------------------------------------------------------------
------------------------------------------------------------------------
r399620 | vkuchuk | 2013-11-27 13:54:45 +0400 (Ср., 27 нояб. 2013) | 23 lines

merge -c399521 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1
Improve start recording request handling
-----
Header: HDR
-----
Polarion-ID: SL2-15111
-----
API-modification: No
-----
Internal documentation:
Improve start recording request handling
-----
External documentation:
Improve start recording request handling
-----
Verfication platform: SL220
-----
Merge to:
-----
Reviewed by: sschedel 


------------------------------------------------------------------------
------------------------------------------------------------------------
r399694 | vkuchuk | 2013-11-27 16:05:05 +0400 (Ср., 27 нояб. 2013) | 24 lines

merge -c399689 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_stab_CW44 
Reverting incorrect conflict pair result change
-----
Header: biz
-----
Polarion-ID: -
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:
Reverting incorrect conflict pair result change
-----
External documentation:
Reverting incorrect conflict pair result change
-----
Verfication platform: sl220
-----
Merge to:
-----
Reviewed by: sschedel

------------------------------------------------------------------------
------------------------------------------------------------------------
r399871 | vkuchuk | 2013-11-27 22:09:32 +0400 (Ср., 27 нояб. 2013) | 22 lines

Fix: SL2-15181 - FreeView: DTR 2.9 Duration of a record is less than duration of a corresponding event
If event-based recording already started do not use trailing time during further startArchiveRecording calls
-----
Header: TimerManager
-----
Polarion-ID: SL2-15181
If event-based recording already started do not use trailing time during further startArchiveRecording calls
-----
API-modification:
-----
Internal documentation:
If event-based recording already started do not use trailing time during further startArchiveRecording calls
-----
External documentation: -
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r400104 | vkuchuk | 2013-11-28 17:53:19 +0400 (Чт., 28 нояб. 2013) | 24 lines

Fix: SL2-15135 - FreeView: DTR 2.4.2 None of primary and recommended events are recorded
search recommendations by program and series crids
-----
Header: TimerManager
-----
Polarion-ID: SL2-15135
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation:
search recommendations by program and series crids
-----
External documentation:
search recommendations by program and series crids
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: 


------------------------------------------------------------------------
------------------------------------------------------------------------
r400396 | vkuchuk | 2013-11-29 16:08:51 +0400 (Пт., 29 нояб. 2013) | 24 lines

Fix: SL2-14222 - FreeView: DTR EXT 4 - event without a Default Authority Descriptor is recorded, others events are not recorded
Improve EIT update handling for events that have splitted parts
-----
Header: TimerControl
-----
Polarion-ID: SL2-14222
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Improve EIT update handling for events that have splitted parts
-----
External documentation: 
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: 
----


------------------------------------------------------------------------
------------------------------------------------------------------------
r400486 | vkuchuk | 2013-11-29 20:29:49 +0400 (Пт., 29 нояб. 2013) | 23 lines

Tests: check event linkage information for epg program
-----
Header: biz tests
-----
Polarion-ID: SL2-15202
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
check event linkage information for epg program
-----
External documentation: 
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: 
----


------------------------------------------------------------------------
------------------------------------------------------------------------
r400946 | vkuchuk | 2013-12-03 12:31:06 +0400 (Вт., 03 дек. 2013) | 23 lines

Do not search in EPG for program parts if initial timer is not RECORD_ONCE
-----
Header: TimerManager
-----
Polarion-ID: SL2-15120
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Do not search in EPG for program parts if initial timer is not RECORD_ONCE
-----
External documentation:
Do not search in EPG for program parts if initial timer is not RECORD_ONCE
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r401885 | vkuchuk | 2013-12-05 17:43:11 +0400 (Чт., 05 дек. 2013) | 24 lines

Partial fix: SL2-15184 - FreeView: DTR 12.11 Alternate instance is ignored
events with the same program crid were wrongly considered as splitted parts
-----
Header: TimerManager
-----
Polarion-ID: SL2-15184
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
events with the same program crid were wrongly considered as splitted parts
-----
External documentation:
events with the same program crid were wrongly considered as splitted parts
-----
Verfication platform: sl220
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r404494 | vkuchuk | 2013-12-17 15:20:43 +0400 (Вт., 17 дек. 2013) | 24 lines

Fix: SL2-15184 - FreeView: DTR 12.11 Alternate instance is ignored
search and schedule alternative program without conflict generation
-----
Header: TimerManager 
-----
Polarion-ID: SL2-15184
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation:
search and schedule alternative program without conflict generation
-----
External documentation:
search and schedule alternative program without conflict generation
-----
Verfication platform: sl220
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r405763 | vkuchuk | 2014-01-09 18:31:36 +0400 (Чт., 09 янв. 2014) | 23 lines

fix deletion of scheduled timer if new timer lays in pre-record time of the initial timer;
fix possible race condition in timer storage during EIT update handling
remove serivce list URI request from timercontrol, instead use timerlist jobs for timer adding
-----
Header: TimerManager
-----
Polarion-ID: SL2-15189
-----
Variant: all
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl220
-----
Merge to:
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r406123 | vkuchuk | 2014-01-13 12:37:46 +0400 (Пн., 13 янв. 2014) | 21 lines

branch for merging some Freeview related commits from V2.3_CW40 to trunk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform: n/a
-----
Merge to: -
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r406336 | vkuchuk | 2014-01-14 10:56:28 +0400 (Вт., 14 янв. 2014) | 22 lines

merge -c 399871 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform: 
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r406357 | vkuchuk | 2014-01-14 11:39:27 +0400 (Вт., 14 янв. 2014) | 22 lines

merge -c 400946 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform: 
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r406431 | vkuchuk | 2014-01-14 15:52:13 +0400 (Вт., 14 янв. 2014) | 22 lines

merge -c 404494 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verfication platform: 
-----
Merge to: trunk
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r406446 | vkuchuk | 2014-01-14 16:23:33 +0400 (Вт., 14 янв. 2014) | 23 lines

Remove old smartloader code wrongly merged to trunk
-----
Header: HotelMode
-----
Polarion-ID: 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
Remove old smartloader code wrongly merged to trunk
-----
External documentation:
Remove old smartloader code wrongly merged to trunk
-----
Verfication platform: SL2xx target
-----
Merge to: trunk
-----
Reviewed by: blyubimov


------------------------------------------------------------------------
------------------------------------------------------------------------
r406600 | vkuchuk | 2014-01-15 14:54:46 +0400 (Ср., 15 янв. 2014) | 25 lines

rebase from trunk
merge -r 406123:406564 https://develop.loewe.de/svn/tvsoft/codebase2011/trunk
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
rebase from trunk
-----
External documentation:
rebase from trunk
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r406800 | vkuchuk | 2014-01-16 15:34:24 +0400 (Чт., 16 янв. 2014) | 21 lines

New model flag: SL2-15633 - FreeView: DTR 2.6 Event that has recommendations is marked with "!"
-----
Header: Timer Manager
-----
Polarion-ID: SL2-15633
-----
Variant: all
-----
API-modification: Yes
-----
Internal documentation: New model flag to indicate recording recommendations
-----
External documentation: New model flag to indicate recording recommendations
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r406801 | vkuchuk | 2014-01-16 15:43:56 +0400 (Чт., 16 янв. 2014) | 21 lines

Quick fix: SL2-14433 - Support multiple simultaneous recordings
-----
Header: Timer Manager
-----
Polarion-ID: SL2-14433 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: fix wrong return value from recording control function
-----
External documentation: fix wrong return value from recording control function
-----
Verfication platform: sl220 
-----
Merge to: trunk
-----
Reviewed by: blyubimov


------------------------------------------------------------------------
------------------------------------------------------------------------
r407507 | vkuchuk | 2014-01-22 16:47:27 +0400 (Ср., 22 янв. 2014) | 26 lines

Fix: SL2-15189 - FreeView: DTR 2.6 OSD for series is not displayed
event tag now filled and visible from the model
-----
Header: DR+
-----
Polarion-ID: SL2-15189
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
event tag now filled and visible from the model
-----
External documentation: 
event tag now filled and visible from the model
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Source move/remove: no 
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r407984 | vkuchuk | 2014-01-24 15:37:54 +0400 (Пт., 24 янв. 2014) | 24 lines

Fix: SL2-15580 - FreeView: DTR 2.6 no Dialog for scheduling recommendations is displayed
adding dialog generated from MW to confirm recommendations scheduling
-----
Header: Timer Manager
-----
Polarion-ID: SL2-15580
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation: adding dialog generated from MW to confirm recommendations scheduling
-----
External documentation: adding dialog generated from MW to confirm recommendations scheduling
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408060 | vkuchuk | 2014-01-27 12:32:33 +0400 (Пн., 27 янв. 2014) | 24 lines

Fix: SL2-14288 - Freeview: Event canceled for record is marked by red dot in EPG
send epg iterator notification in case of empty timer list after timer storage update
-----
Header: Timer Manager
-----
Polarion-ID: SL2-14288
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: send epg iterator notification in case of empty timer list after timer storage update
-----
External documentation: send epg iterator notification in case of empty timer list after timer storage update
-----
Verification platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: -- 


------------------------------------------------------------------------
------------------------------------------------------------------------
r408335 | vkuchuk | 2014-01-29 13:55:11 +0400 (Ср., 29 янв. 2014) | 23 lines

branch to prepare merge back to trunk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
branch to prepare merge back to trunk
-----
External documentation:
branch to prepare merge back to trunk
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408467 | vkuchuk | 2014-01-30 15:25:13 +0400 (Чт., 30 янв. 2014) | 24 lines

Fix (updt): SL2-14288 - Freeview: Event canceled for record is marked by red dot in EPG
if timer list has less items after timer storage update notify epg about all timers from old list
-----
Header: Timer Manager
-----
Polarion-ID: SL2-14288
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: if timer list has less items after timer storage update notify epg about all timers from old list
-----
External documentation: if timer list has less items after timer storage update notify epg about all timers from old list
-----
Verification platform: sl220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: -- 


------------------------------------------------------------------------
------------------------------------------------------------------------
r408620 | vkuchuk | 2014-01-31 16:47:04 +0400 (Пт., 31 янв. 2014) | 25 lines

rebase from trunk
merge -r408335:408427 https://develop.loewe.de/svn/tvsoft/codebase2011/trunk
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_2_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
rebase from trunk
-----
External documentation:
rebase from trunk
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408719 | vkuchuk | 2014-02-03 14:41:06 +0400 (Пн., 03 февр. 2014) | 22 lines

merge -c405763 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_2_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: merge -c405763
-----
External documentation: merge -c405763
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408722 | vkuchuk | 2014-02-03 15:38:22 +0400 (Пн., 03 февр. 2014) | 22 lines

merge -c408060 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_2_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: merge -c408060
-----
External documentation: merge -c408060
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408723 | vkuchuk | 2014-02-03 15:50:48 +0400 (Пн., 03 февр. 2014) | 22 lines

merge -c408467 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_2_vkuchuk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: merge -c408467
-----
External documentation: merge -c408467
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r408804 | vkuchuk | 2014-02-04 16:14:00 +0400 (Вт., 04 февр. 2014) | 24 lines

Fix: SL2-11534 - Series timer filtering
ENUM_TIMER_LIST_TABLE_FIELD_SERIES_TAG added
-----
Header: Timer Manager
-----
Polarion-ID: SL2-11534
-----
Variant: all
-----
API-modification: No
-----
Internal documentation: ENUM_TIMER_LIST_TABLE_FIELD_SERIES_TAG added
-----
External documentation: ENUM_TIMER_LIST_TABLE_FIELD_SERIES_TAG added
-----
Verification platform: sl220
-----
Merge to: trunk 
-----
Source move/rename: no
-----
Reviewed by: -- 


------------------------------------------------------------------------
------------------------------------------------------------------------
r409672 | vkuchuk | 2014-02-07 13:34:59 +0400 (Пт., 07 февр. 2014) | 24 lines

Fix: SL2-15580 - FreeView: DTR 2.6 no Dialog for scheduling recommendations is displayed
adding message id for recommendations dialog
-----
Header: Timer Manager
-----
Polarion-ID: SL2-15580
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
adding message id for recommendations dialog
-----
External documentation:
adding message id for recommendations dialog
-----
Verfication platform: SL2xx
-----
Merge to: trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410607 | vkuchuk | 2014-02-13 16:28:43 +0400 (Чт., 13 февр. 2014) | 23 lines

branch to prepare merge back to trunk
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
branch to prepare merge back to trunk
-----
External documentation:
branch to prepare merge back to trunk
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r410698 | vkuchuk | 2014-02-14 13:25:43 +0400 (Пт., 14 февр. 2014) | 22 lines

merge -c408804 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_3_vkuchuk 
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: merge -c408804
-----
External documentation: merge -c408804
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
------------------------------------------------------------------------
r410745 | vkuchuk | 2014-02-14 15:48:55 +0400 (Пт., 14 февр. 2014) | 23 lines

fix wrong SQL request during timer update
-----
Header: Timer Manager 
-----
Polarion-ID: SL2-11534
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: fix wrong SQL request during timer update
-----
External documentation: fix wrong SQL request during timer update
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r410747 | vkuchuk | 2014-02-14 15:59:35 +0400 (Пт., 14 февр. 2014) | 22 lines

merge -c410745 https://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL2xx/release/V2.3.X_CW40
=> https://develop.loewe.de/svn/tvsoft/codebase2011/branches/develop/trunk_merge_3_vkuchuk 
-----
Header: - 
-----
Polarion-ID: - 
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: merge -c410745
-----
External documentation: merge -c410745
-----
Verfication platform: 
-----
Merge to:
-----
Reviewed by:


------------------------------------------------------------------------
