------------------------------------------------------------------------
r372699 | hossainri | 2013-09-04 12:41:25 +0400 (Ср., 04 сент. 2013) | 19 lines

merging media renderer specific changes from branch V2.1.X_CW16 to stabilization1
-----
Header: Media Player
-----
Polarion-ID: SSL1-3814
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r372724 | hossainri | 2013-09-04 12:53:09 +0400 (Ср., 04 сент. 2013) | 19 lines

merging media renderer specific changes from branch V2.1.X_CW16 to stabilization1
-----
Header: Media Player
-----
Polarion-ID: SSL1-3814
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r373628 | hossainri | 2013-09-06 10:54:58 +0400 (Пт., 06 сент. 2013) | 19 lines

now media player internally stops the playback after end of playback (adjustment against new st-bsp behavior)
-----
Header: Media Player
-----
Polarion-ID: SSL1-3431
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r373724 | hossainri | 2013-09-06 14:22:12 +0400 (Пт., 06 сент. 2013) | 19 lines

window handling improved
-----
Header: Service Layer
-----
Polarion-ID: SSL1-2965
-----
Variant: sl21X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r373735 | hossainri | 2013-09-06 14:37:46 +0400 (Пт., 06 сент. 2013) | 19 lines

window handling improved as done for SSL1-2965 (r373724)
-----
Header: Service Layer
-----
Polarion-ID: SL2-10269
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r373949 | hossainri | 2013-09-06 21:27:24 +0400 (Пт., 06 сент. 2013) | 19 lines

merged code from V2.1.X_CW16 to stab-merge-hell for stabilization release
-----
Header: Service Layer
-----
Polarion-ID: SL2-14003
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r375216 | hossainri | 2013-09-11 20:01:17 +0400 (Ср., 11 сент. 2013) | 19 lines

action with iterator as a parameter corrected
-----
Header: Media Player
-----
Polarion-ID: SL2-11723
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r375762 | hossainri | 2013-09-12 18:24:51 +0400 (Чт., 12 сент. 2013) | 19 lines

subtitle ignored unless container formate is AVI and subtitle format is XSUB
-----
Header: Media Player
-----
Polarion-ID: SSL1-3652
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r379001 | hossainri | 2013-09-24 17:48:54 +0400 (Вт., 24 сент. 2013) | 19 lines

subtitles are filtered in biz if not divx
-----
Header: Media Player
-----
Polarion-ID: SSL1-3652
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r382694 | hossainri | 2013-10-08 14:22:24 +0400 (Вт., 08 окт. 2013) | 19 lines

uiapp projectmakefile updated for V2.3.X_CW40
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r382748 | hossainri | 2013-10-08 15:53:14 +0400 (Вт., 08 окт. 2013) | 19 lines

uiapp projectmakefile updated for V2.3.X_CW40
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r382799 | hossainri | 2013-10-08 16:35:35 +0400 (Вт., 08 окт. 2013) | 19 lines

uiapp projectmakefile updated for V2.3.X_CW40
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r382814 | hossainri | 2013-10-08 16:58:17 +0400 (Вт., 08 окт. 2013) | 19 lines

uiapp projectmakefile updated for V2.3.X_CW40
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383043 | hossainri | 2013-10-09 12:54:04 +0400 (Ср., 09 окт. 2013) | 19 lines

uiapp projectmakefile updated for V2.3.X_CW40
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383153 | hossainri | 2013-10-09 14:05:16 +0400 (Ср., 09 окт. 2013) | 19 lines

now auto playback stopped if any divx message to display
-----
Header: Video Player
-----
Polarion-ID: SSL1-4121
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383317 | hossainri | 2013-10-09 17:18:56 +0400 (Ср., 09 окт. 2013) | 19 lines

now auto playback stopped if any divx message to display
-----
Header: Video Player
-----
Polarion-ID: SSL1-4121
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383347 | hossainri | 2013-10-09 17:47:52 +0400 (Ср., 09 окт. 2013) | 19 lines

fixed compilation error by adding missing ENABLE_BROWSER
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383374 | hossainri | 2013-10-09 18:28:22 +0400 (Ср., 09 окт. 2013) | 19 lines

fixed compilation error by adding missing ENABLE_BROWSER
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383787 | hossainri | 2013-10-10 13:25:34 +0400 (Чт., 10 окт. 2013) | 19 lines

fixed compilation error by adding missing ENABLE_BROWSER
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383954 | hossainri | 2013-10-10 16:15:23 +0400 (Чт., 10 окт. 2013) | 19 lines

network ip address adjusted for build process
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383956 | hossainri | 2013-10-10 16:15:36 +0400 (Чт., 10 окт. 2013) | 19 lines

network ip address adjusted for build process
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383963 | hossainri | 2013-10-10 16:22:45 +0400 (Чт., 10 окт. 2013) | 19 lines

network ip address adjusted for build process
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r383976 | hossainri | 2013-10-10 16:30:39 +0400 (Чт., 10 окт. 2013) | 19 lines

message id corrected
-----
Header: Service Layer
-----
Polarion-ID: SSL1-4120
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r384355 | hossainri | 2013-10-11 12:02:22 +0400 (Пт., 11 окт. 2013) | 19 lines

projectmakefile uiapp target adjusted
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r384441 | hossainri | 2013-10-11 13:41:28 +0400 (Пт., 11 окт. 2013) | 19 lines

projectmakefile uiapp target adjusted
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r384507 | hossainri | 2013-10-11 15:03:44 +0400 (Пт., 11 окт. 2013) | 19 lines

projectmakefile uiapp target adjusted
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r384931 | hossainri | 2013-10-14 13:45:05 +0400 (Пн., 14 окт. 2013) | 19 lines

added lib ssl and crypto for r2tcpserver
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385013 | hossainri | 2013-10-14 16:08:02 +0400 (Пн., 14 окт. 2013) | 19 lines

check vod restriction before play action is invoked
-----
Header: Service Layer
-----
Polarion-ID: SSL1-4121
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385049 | hossainri | 2013-10-14 17:02:19 +0400 (Пн., 14 окт. 2013) | 19 lines

update tool chain
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385138 | hossainri | 2013-10-14 18:01:44 +0400 (Пн., 14 окт. 2013) | 19 lines

now file error when browser mode active
-----
Header: Service Layer
-----
Polarion-ID: SSL1-4186
-----
Variant: le65x
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: le65x
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385204 | hossainri | 2013-10-14 19:18:10 +0400 (Пн., 14 окт. 2013) | 19 lines

added loewe/chassis/sl200/chassis-common as source
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385396 | hossainri | 2013-10-15 11:44:05 +0400 (Вт., 15 окт. 2013) | 19 lines

added loewe/chassis/sl200/chassis-common as source
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385972 | hossainri | 2013-10-16 14:21:11 +0400 (Ср., 16 окт. 2013) | 19 lines

message id SL2_TVAPI_MESSAGE_ID_DIVX_DEREG_CODE corrected
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r385980 | hossainri | 2013-10-16 14:38:07 +0400 (Ср., 16 окт. 2013) | 19 lines

message id X_INFO_FORMATTING_END corrected
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r387104 | hossainri | 2013-10-18 13:44:32 +0400 (Пт., 18 окт. 2013) | 19 lines

missing null pointer check added
-----
Header: Media Player
-----
Polarion-ID: SL2-14890
-----
Variant: sl220
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl220
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r387109 | hossainri | 2013-10-18 13:49:39 +0400 (Пт., 18 окт. 2013) | 19 lines

missing null pointer check added
-----
Header: Media Player
-----
Polarion-ID: SSL1-4252
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r388073 | hossainri | 2013-10-22 15:25:51 +0400 (Вт., 22 окт. 2013) | 19 lines

missing ENABLE_BROWSER added
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r388612 | hossainri | 2013-10-23 13:00:37 +0400 (Ср., 23 окт. 2013) | 19 lines

added isb2mservice and isb2m to projectmakefile target
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r388627 | hossainri | 2013-10-23 13:16:27 +0400 (Ср., 23 окт. 2013) | 19 lines

removed isb2m to projectmakefile target
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r393400 | hossainri | 2013-11-07 17:48:33 +0400 (Чт., 07 нояб. 2013) | 19 lines

added DEFINES += LOEWETOOLS_MULTITHREADED to msvc config file to avoild windows compiler error
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: hoosttools msvc
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r393402 | hossainri | 2013-11-07 17:49:06 +0400 (Чт., 07 нояб. 2013) | 19 lines

added DEFINES += LOEWETOOLS_MULTITHREADED to msvc config file to avoild windows compiler error
----- 
Header: system
-----
Polarion-ID: SL2-600
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: This commit is related to software delivery process no impact in software itself
-----
External documentation: This commit is related to software delivery process no impact in software itself
-----
Verification platform: hoosttools msvc
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r395918 | hossainri | 2013-11-14 19:58:24 +0400 (Чт., 14 нояб. 2013) | 19 lines

new flag introduced for dlna
-----
Header: Service Layer
-----
Polarion-ID: SL2-15206
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r395919 | hossainri | 2013-11-14 19:59:27 +0400 (Чт., 14 нояб. 2013) | 19 lines

new flag introduced for dlna
-----
Header: Service Layer
-----
Polarion-ID: SSL1-4513
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
------------------------------------------------------------------------
r401892 | hossainri | 2013-12-05 17:53:46 +0400 (Чт., 05 дек. 2013) | 19 lines

now thumbnail displayed if set externally (dlna renderer)
-----
Header: Service Layer
-----
Polarion-ID: SL2-15251
-----
Variant: sl22X
-----
API-modification: No
-----
Internal documentation: 
-----
External documentation: 
-----
Verification platform: sl2xx
-----
Merge to: trunk
-----
Reviewed by:
------------------------------------------------------------------------
