------------------------------------------------------------------------
r376031 | forkelst | 2013-09-13 12:05:10 +0400 (Пт., 13 сент. 2013) | 20 lines

Implement audioInfoNotify in MME playereventhandler
-----
Header: Software
-----
Polarion-ID: SSL1-2121, SSL1-2142
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Implement audioInfoNotify in MME playereventhandler
-----
External documentation: Implement audioInfoNotify in MME playereventhandler
-----
Verfication platform: SL210 final
-----
Merge to: 
-----
Reviewed by: hadi

------------------------------------------------------------------------
------------------------------------------------------------------------
r377151 | forkelst | 2013-09-18 11:29:08 +0400 (Ср., 18 сент. 2013) | 20 lines

Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
Header: Freeview
-----
Polarion-ID: SL2-13354
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
External documentation: Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: prohaskajo

------------------------------------------------------------------------
------------------------------------------------------------------------
r377178 | forkelst | 2013-09-18 11:48:26 +0400 (Ср., 18 сент. 2013) | 20 lines

Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
Header: Software
-----
Polarion-ID: SSL1-4011
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
External documentation: Always use memory saving mode for IFrames to get rid of AVMEM shortage
-----
Verfication platform: SL210 final
-----
Merge to: 
-----
Reviewed by: prohaskajo

------------------------------------------------------------------------
------------------------------------------------------------------------
r377352 | forkelst | 2013-09-18 13:36:20 +0400 (Ср., 18 сент. 2013) | 20 lines

Sleep for 20 ms after change of display windows by mheg engine
-----
Header: Software
-----
Polarion-ID: SSL1-4016
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: Sleep for 20 ms after change of display windows by mheg engine
-----
External documentation: Sleep for 20 ms after change of display windows by mheg engine
-----
Verfication platform: SL210 final
-----
Merge to: 
-----
Reviewed by: prohaskajo

------------------------------------------------------------------------
