------------------------------------------------------------------------
r373031 | kreilmi | 2013-09-04 20:07:43 +0400 (Ср., 04 сент. 2013) | 19 lines

Improved multiplexer control and added sony tuner wrapper.
-----
Header: Device Control Layer
-----
Polarion-ID: SL2-14384
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Improved multiplexer control and added sony tuner wrapper.
-----
External documentation: Improved multiplexer control and added sony tuner wrapper.
-----
Verification platform: sl220 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r373133 | kreilmi | 2013-09-05 11:19:28 +0400 (Чт., 05 сент. 2013) | 19 lines

Added cxd2840 driver to project makefile.
-----
Header: Device Control Layer
-----
Polarion-ID: SL2-14384
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Added cxd2840 driver to project makefile.
-----
External documentation: Added cxd2840 driver to project makefile.
-----
Verification platform: sl220 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r376470 | kreilmi | 2013-09-16 15:14:48 +0400 (Пн., 16 сент. 2013) | 19 lines

Changed AGC source and reduced IF amplitude.
-----
Header: Software
-----
Polarion-ID: SSL1-3847
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Changed AGC source and reduced IF amplitude.
-----
External documentation: Changed AGC source and reduced IF amplitude.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r377026 | kreilmi | 2013-09-17 19:04:22 +0400 (Вт., 17 сент. 2013) | 19 lines

Use cspOsalGetUptime() for operation time counters.
-----
Header: Software
-----
Polarion-ID: SSL1-3950
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Use cspOsalGetUptime() for operation time counters.
-----
External documentation: Use cspOsalGetUptime() for operation time counters.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r377207 | kreilmi | 2013-09-18 12:17:08 +0400 (Ср., 18 сент. 2013) | 19 lines

Removed faulty comment.
-----
Header: Software
-----
Polarion-ID: SSL1-3950
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Removed faulty comment.
-----
External documentation: Removed faulty comment.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r377228 | kreilmi | 2013-09-18 12:33:38 +0400 (Ср., 18 сент. 2013) | 19 lines

Use cspOsalGetUptime() for operation time counters.
-----
Header: Device Control Layer
-----
Polarion-ID: SL2-14543
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Use cspOsalGetUptime() for operation time counters.
-----
External documentation: Use cspOsalGetUptime() for operation time counters.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r378767 | kreilmi | 2013-09-24 12:03:27 +0400 (Вт., 24 сент. 2013) | 19 lines

Added some debug prints.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Added some debug prints.
-----
External documentation: Added some debug prints.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r378892 | kreilmi | 2013-09-24 15:43:04 +0400 (Вт., 24 сент. 2013) | 19 lines

Added demod firmware patch 3_0b18.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Added demod firmware patch 3_0b18.
-----
External documentation: Added demod firmware patch 3_0b18.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r386968 | kreilmi | 2013-10-18 11:47:21 +0400 (Пт., 18 окт. 2013) | 19 lines

Changed time span calculation.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Changed time span calculation.
-----
External documentation: Changed time span calculation.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r387094 | kreilmi | 2013-10-18 13:37:01 +0400 (Пт., 18 окт. 2013) | 19 lines

Merged changes from r386968 to V2.3.X_CW40 branch.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Merged changes from r386968 to V2.3.X_CW40 branch.
-----
External documentation: Merged changes from r386968 to V2.3.X_CW40 branch.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r388008 | kreilmi | 2013-10-22 13:31:53 +0400 (Вт., 22 окт. 2013) | 19 lines

Changed symbol rate assignment.
-----
Header: Software
-----
Polarion-ID: SSL1-2699
-----
Variant: LE65x
-----
API-modification: No
-----
Internal documentation: Changed symbol rate assignment.
-----
External documentation: Changed symbol rate assignment.
-----
Verification platform: le65x final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r389586 | kreilmi | 2013-10-25 13:16:59 +0400 (Пт., 25 окт. 2013) | 19 lines

Synchronized getSpdTexts() with current input number.
-----
Header: Software
-----
Polarion-ID: SSL1-4191
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Synchronized getSpdTexts() with current input number.
-----
External documentation: Synchronized getSpdTexts() with current input number.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r391097 | kreilmi | 2013-10-30 18:27:13 +0400 (Ср., 30 окт. 2013) | 19 lines

Disabled auto-retuning during station scan.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation: Disabled auto-retuning during station scan.
-----
External documentation: Disabled auto-retuning during station scan.
-----
Verification platform: sl210 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r391107 | kreilmi | 2013-10-30 18:35:13 +0400 (Ср., 30 окт. 2013) | 19 lines

Merged changes from r391097 to V2.3.X_CW40 branch.
-----
Header: Software
-----
Polarion-ID: SSL1-4045
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: Merged changes from r391097 to V2.3.X_CW40 branch.
-----
External documentation: Merged changes from r391097 to V2.3.X_CW40 branch.
-----
Verification platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r398271 | kreilmi | 2013-11-22 14:54:01 +0400 (Пт., 22 нояб. 2013) | 19 lines

Added silabs si2177 tuner driver.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399574 | kreilmi | 2013-11-27 12:01:15 +0400 (Ср., 27 нояб. 2013) | 19 lines

Added STV6120 tuner driver.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399731 | kreilmi | 2013-11-27 17:14:13 +0400 (Ср., 27 нояб. 2013) | 19 lines

Corrected frequency offset calculation for DVB-T.
-----
Header: Tuning
-----
Polarion-ID: SL2-15325
-----
Variant: SL221
-----
API-modification: No
-----
Internal documentation: Corrected frequency offset calculation for DVB-T.
-----
External documentation: Corrected frequency offset calculation for DVB-T.
-----
Verification platform: sl221 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399808 | kreilmi | 2013-11-27 19:49:38 +0400 (Ср., 27 нояб. 2013) | 19 lines

Furhter offset calculation improvements for DVB-T.
-----
Header: Tuning
-----
Polarion-ID: SL2-15325
-----
Variant: SL221
-----
API-modification: No
-----
Internal documentation: Furhter offset calculation improvements for DVB-T.
-----
External documentation: Furhter offset calculation improvements for DVB-T.
-----
Verification platform: sl221 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399955 | kreilmi | 2013-11-28 12:54:44 +0400 (Чт., 28 нояб. 2013) | 19 lines

Final offset calculation improvements for DVB-T.
-----
Header: Tuning
-----
Polarion-ID: SL2-15325
-----
Variant: SL221
-----
API-modification: No
-----
Internal documentation: Final offset calculation improvements for DVB-T.
-----
External documentation: Final offset calculation improvements for DVB-T.
-----
Verification platform: sl221 final
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399958 | kreilmi | 2013-11-28 13:05:32 +0400 (Чт., 28 нояб. 2013) | 19 lines

Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
Header: Tuning
-----
Polarion-ID: SL2-15325
-----
Variant: SL221
-----
API-modification: No
-----
Internal documentation: Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
External documentation: Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
Verification platform: sl221 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r399970 | kreilmi | 2013-11-28 13:22:08 +0400 (Чт., 28 нояб. 2013) | 19 lines

Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
Header: Tuning
-----
Polarion-ID: SL2-15325
-----
Variant: SL221
-----
API-modification: No
-----
Internal documentation: Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
External documentation: Fixed frequency offset calculation for DVB-T, merged from V2.3.X_CW40 branch.
-----
Verification platform: sl221 final
-----
Merge to: 
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r400169 | kreilmi | 2013-11-28 19:13:53 +0400 (Чт., 28 нояб. 2013) | 19 lines

Added CXD2841 demod driver API.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r400178 | kreilmi | 2013-11-28 19:51:28 +0400 (Чт., 28 нояб. 2013) | 19 lines

Made cxd2841 driver cancellation flag thread safe.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r400219 | kreilmi | 2013-11-28 21:27:33 +0400 (Чт., 28 нояб. 2013) | 19 lines

Ported cxd2841 i2c bus driver.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r401508 | kreilmi | 2013-12-04 18:05:15 +0400 (Ср., 04 дек. 2013) | 19 lines

Implemented sony RF tuner interface.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r402033 | kreilmi | 2013-12-05 20:57:59 +0400 (Чт., 05 дек. 2013) | 19 lines

Implemented terrestrial/cable tune function.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r402036 | kreilmi | 2013-12-05 20:59:40 +0400 (Чт., 05 дек. 2013) | 19 lines

Added some helper functions.
-----
Header: Device Control Layer
-----
Polarion-ID:
-----
Variant: sx6eval
-----
API-modification: Yes
-----
Internal documentation:
-----
External documentation:
-----
Verification platform: sl3xx
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r403261 | kreilmi | 2013-12-11 12:14:32 +0400 (Ср., 11 дек. 2013) | 19 lines

Added si2177 driver.
-----
Header: 
-----
Polarion-ID: 
-----
Variant: 
-----
API-modification: No
-----
Internal documentation: 
----
External documentation: 
-----
Verification platform: 
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r403262 | kreilmi | 2013-12-11 12:15:13 +0400 (Ср., 11 дек. 2013) | 19 lines

Added cxd2841 driver.
-----
Header: 
-----
Polarion-ID: 
-----
Variant: 
-----
API-modification: No
-----
Internal documentation: 
----
External documentation: 
-----
Verification platform: 
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r403263 | kreilmi | 2013-12-11 12:17:24 +0400 (Ср., 11 дек. 2013) | 19 lines

Remove missing files.
-----
Header: 
-----
Polarion-ID: 
-----
Variant: 
-----
API-modification: No
-----
Internal documentation: 
----
External documentation: 
-----
Verification platform: 
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r403345 | kreilmi | 2013-12-11 14:02:47 +0400 (Ср., 11 дек. 2013) | 19 lines

Reverted revisions r403261, r403262, r403263.
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Reverted revisions r403261, r403262, r403263.
-----
External documentation: Reverted revisions r403261, r403262, r403263.
-----
Verification platform: sx6eval 
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r403695 | kreilmi | 2013-12-12 18:19:15 +0400 (Чт., 12 дек. 2013) | 19 lines

Introduce new TunerDev implementation.
-----
Header: Software
-----
Polarion-ID: HL1-14
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Introduce new TunerDev implementation.
-----
External documentation: Introduce new TunerDev implementation.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r403930 | kreilmi | 2013-12-13 14:47:12 +0400 (Пт., 13 дек. 2013) | 19 lines

Fixed sl220 build, added default case to switch statement.
-----
Header: Software
-----
Polarion-ID: HL1-14
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Fixed sl220 build, added default case to switch statement.
-----
External documentation: Fixed sl220 build, added default case to switch statement.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r404012 | kreilmi | 2013-12-13 18:06:50 +0400 (Пт., 13 дек. 2013) | 19 lines

Introduce SX6 DRX-K driver (not working yet).
-----
Header: Software
-----
Polarion-ID: HL1-15
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Introduce SX6 DRX-K driver (not working yet).
-----
External documentation: Introduce SX6 DRX-K driver (not working yet).
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r404554 | kreilmi | 2013-12-17 18:16:12 +0400 (Вт., 17 дек. 2013) | 19 lines

Initialize and register DRX-K driver, DVB-T/C and ATV is working now.
-----
Header: Software
-----
Polarion-ID: HL1-15
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Initialize and register DRX-K driver, DVB-T/C and ATV is working now.
-----
External documentation: Initialize and register DRX-K driver, DVB-T/C and ATV is working now.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r404607 | kreilmi | 2013-12-17 20:50:08 +0400 (Вт., 17 дек. 2013) | 19 lines

Use ATV broadcast standard.
-----
Header: Software
-----
Polarion-ID: HL1-15
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Use ATV broadcast standard.
-----
External documentation: Use ATV broadcast standard.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r404918 | kreilmi | 2013-12-19 15:24:33 +0400 (Чт., 19 дек. 2013) | 19 lines

Implemented i2c-bus driver.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented i2c-bus driver.
-----
External documentation: Implemented i2c-bus driver.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r405039 | kreilmi | 2013-12-20 16:26:31 +0400 (Пт., 20 дек. 2013) | 19 lines

Implemented sx6 gpio driver (not registered yet).
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented sx6 gpio driver (not registered yet).
-----
External documentation: Implemented sx6 gpio driver (not registered yet).
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406311 | kreilmi | 2014-01-13 20:32:23 +0400 (Пн., 13 янв. 2014) | 19 lines

Fixed i2c write/read with subaddress.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Fixed i2c write/read with subaddress.
-----
External documentation: Fixed i2c write/read with subaddress.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406527 | kreilmi | 2014-01-14 20:00:32 +0400 (Вт., 14 янв. 2014) | 19 lines

Implemented halsystem::GPIO.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented halsystem::GPIO.
-----
External documentation: Implemented halsystem::GPIO.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406565 | kreilmi | 2014-01-15 13:12:24 +0400 (Ср., 15 янв. 2014) | 19 lines

Corrected initial value of red led.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Corrected initial value of red led.
-----
External documentation: Corrected initial value of red led.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406811 | kreilmi | 2014-01-16 16:15:42 +0400 (Чт., 16 янв. 2014) | 21 lines

Enabled loewe remote control.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Enabled loewe remote control.
-----
External documentation: Enabled loewe remote control.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406815 | kreilmi | 2014-01-16 16:16:41 +0400 (Чт., 16 янв. 2014) | 21 lines

Removed back key.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Removed back key.
-----
External documentation: Removed back key.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406930 | kreilmi | 2014-01-16 20:19:56 +0400 (Чт., 16 янв. 2014) | 21 lines

Check for external demod and tuner.
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Check for external demod and tuner.
-----
External documentation: Check for external demod and tuner.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r406999 | kreilmi | 2014-01-17 13:09:15 +0400 (Пт., 17 янв. 2014) | 21 lines

Temporarily disabled loewe frontend driver.
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Temporarily disabled loewe frontend driver.
-----
External documentation: Temporarily disabled loewe frontend driver.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407049 | kreilmi | 2014-01-17 17:38:54 +0400 (Пт., 17 янв. 2014) | 21 lines

Enabled loewe frontend driver again.
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Enabled loewe frontend driver again.
-----
External documentation: Enabled loewe frontend driver again.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407056 | kreilmi | 2014-01-17 18:04:37 +0400 (Пт., 17 янв. 2014) | 21 lines

Register cpld driver during start phase 2.
-----
Header: Software
-----
Polarion-ID: HL1-55
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Register cpld driver during start phase 2.
-----
External documentation: Register cpld driver during start phase 2.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407060 | kreilmi | 2014-01-17 18:17:39 +0400 (Пт., 17 янв. 2014) | 21 lines

Read cpld chip version during startup.
-----
Header: Software
-----
Polarion-ID: HL1-55
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Read cpld chip version during startup.
-----
External documentation: Read cpld chip version during startup.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407066 | kreilmi | 2014-01-17 18:27:25 +0400 (Пт., 17 янв. 2014) | 21 lines

Changed default i2c baud rate to 400kHz.
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Changed default i2c baud rate to 400kHz.
-----
External documentation: Changed default i2c baud rate to 400kHz.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407287 | kreilmi | 2014-01-20 20:57:04 +0400 (Пн., 20 янв. 2014) | 21 lines

Fixed cxd2841/si2177 checkForHardware() .
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Fixed cxd2841/si2177 checkForHardware() .
-----
External documentation: Fixed cxd2841/si2177 checkForHardware() .
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407298 | kreilmi | 2014-01-21 12:16:02 +0400 (Вт., 21 янв. 2014) | 21 lines

Poll status and check full response byte after reset .
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Poll status and check full response byte after reset .
-----
External documentation: Poll status and check full response byte after reset .
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r407579 | kreilmi | 2014-01-22 18:46:15 +0400 (Ср., 22 янв. 2014) | 21 lines

Enabled satellite tuner.
-----
Header: Software
-----
Polarion-ID: HL1-16
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Enabled satellite tuner.
-----
External documentation: Enabled satellite tuner.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408298 | kreilmi | 2014-01-28 20:04:43 +0400 (Вт., 28 янв. 2014) | 21 lines

Added fast forward and backward key .
-----
Header: Software
-----
Polarion-ID: HL1-31
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Added fast forward and backward key .
-----
External documentation: Added fast forward and backward key .
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408302 | kreilmi | 2014-01-28 20:35:42 +0400 (Вт., 28 янв. 2014) | 21 lines

Implemented intersil ISL9492 lnb driver.
-----
Header: Software
-----
Polarion-ID: HL1-74
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented intersil ISL9492 lnb driver.
-----
External documentation: Implemented intersil ISL9492 lnb driver.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408315 | kreilmi | 2014-01-29 12:46:09 +0400 (Ср., 29 янв. 2014) | 21 lines

ISL9492 driver - code cleanup.
-----
Header: Software
-----
Polarion-ID: HL1-74
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: ISL9492 driver - code cleanup.
-----
External documentation: ISL9492 driver - code cleanup.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408316 | kreilmi | 2014-01-29 12:46:31 +0400 (Ср., 29 янв. 2014) | 21 lines

ISL9492 driver - code cleanup.
-----
Header: Software
-----
Polarion-ID: HL1-74
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: ISL9492 driver - code cleanup.
-----
External documentation: ISL9492 driver - code cleanup.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408583 | kreilmi | 2014-01-31 14:25:24 +0400 (Пт., 31 янв. 2014) | 21 lines

Implemented sony ASCOT3 tuner driver.
-----
Header: Software
-----
Polarion-ID: HL1-73
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented sony ASCOT3 tuner driver.
-----
External documentation: Implemented sony ASCOT3 tuner driver.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r408643 | kreilmi | 2014-01-31 17:42:40 +0400 (Пт., 31 янв. 2014) | 21 lines

Implemented sony HORUS3A tuner driver.
-----
Header: Software
-----
Polarion-ID: HL1-72
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Implemented sony HORUS3A tuner driver.
-----
External documentation: Implemented sony HORUS3A tuner driver.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r409576 | kreilmi | 2014-02-06 19:53:07 +0400 (Чт., 06 февр. 2014) | 21 lines

Added sony cxd2846 driver v1.01 and integrated lnb controller.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Added sony cxd2846 driver v1.01 and integrated lnb controller.
-----
External documentation: Added sony cxd2846 driver v1.01 and integrated lnb controller.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r409808 | kreilmi | 2014-02-07 18:51:16 +0400 (Пт., 07 февр. 2014) | 21 lines

Renamed CXD2846 to JUPITER2, according to the tuner devices.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: sx6eval
-----
API-modification: No
-----
Internal documentation: Renamed CXD2846 to JUPITER2, according to the tuner devices.
-----
External documentation: Renamed CXD2846 to JUPITER2, according to the tuner devices.
-----
Verification platform: sx6eval
-----
Merge to: trunk
-----
Source move/rename: yes
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r410296 | kreilmi | 2014-02-11 21:18:22 +0400 (Вт., 11 февр. 2014) | 21 lines

Enabled parallel TS input for external demodulator.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: hl1index0
-----
API-modification: No
-----
Internal documentation: Enabled parallel TS input for external demodulator.
-----
External documentation: Enabled parallel TS input for external demodulator.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r410353 | kreilmi | 2014-02-12 13:42:13 +0400 (Ср., 12 февр. 2014) | 21 lines

Introduce IIC repeater control interface.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: hl1index0
-----
API-modification: Yes
-----
Internal documentation: Introduce IIC repeater control interface.
-----
External documentation: Introduce IIC repeater control interface.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r410532 | kreilmi | 2014-02-12 21:04:23 +0400 (Ср., 12 февр. 2014) | 21 lines

Implemented Jupiter2 IIC bus repeater to synchronize bus access.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: hl1index0
-----
API-modification: Yes
-----
Internal documentation: Implemented Jupiter2 IIC bus repeater to synchronize bus access.
-----
External documentation: Implemented Jupiter2 IIC bus repeater to synchronize bus access.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
------------------------------------------------------------------------
r410811 | kreilmi | 2014-02-14 19:13:48 +0400 (Пт., 14 февр. 2014) | 21 lines

Implemented terrestrial part of Jupiter2 driver.
-----
Header: Tuning
-----
Polarion-ID: HL1-153
-----
Variant: hl1index0
-----
API-modification: Yes
-----
Internal documentation: Implemented terrestrial part of Jupiter2 driver.
-----
External documentation: Implemented terrestrial part of Jupiter2 driver.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: kreilmi
------------------------------------------------------------------------
