------------------------------------------------------------------------
r373417 | hg | 2013-09-05 16:35:37 +0400 (Чт., 05 сент. 2013) | 20 lines

DCM for Italy enabled
-----
Header: DVB
-----
Polarion-ID: SSL1-3829
-----
Variant: SL210
-----
API modification: No
-----
Internal documentation: DCM for Italy enabled (merge error from r326165 corrected).
-----
External documentation: DCM for Italy enabled
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r375451 | hg | 2013-09-12 13:21:14 +0400 (Чт., 12 сент. 2013) | 20 lines

NI code for "Investigation Discovery" (Netherlands) removed, because used by RTL.
-----
Header: Station list
-----
Polarion-ID: SL2-14491
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: NI code for "Investigation Discovery" (Netherlands) removed
-----
External documentation: NI code for "Investigation Discovery" (Netherlands) removed
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r375457 | hg | 2013-09-12 13:23:29 +0400 (Чт., 12 сент. 2013) | 20 lines

NI code for "Investigation Discovery" (Netherlands) removed, because used by RTL.
-----
Header: Station list
-----
Polarion-ID: SSL1-3922
-----
Variant: SL210
-----
API modification: No
-----
Internal documentation: NI code for "Investigation Discovery" (Netherlands) removed
-----
External documentation: NI code for "Investigation Discovery" (Netherlands) removed
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r375816 | hg | 2013-09-12 19:44:38 +0400 (Чт., 12 сент. 2013) | 20 lines

Analog service name and sort lists updated
-----
Header: Station list
-----
Polarion-ID: SL2-14286, SL2-14491
-----
Variant: SL220
-----
API modification: No
-----
Internal documentation: Analog service name and sort lists updated, but NI code for "Investigation Discovery" (Netherlands) removed, because used by RTL.
-----
External documentation: Analog service name and sort lists updated
-----
Verfication platform: -
-----
Merge to: -
-----
Reviewed by: Bauer

------------------------------------------------------------------------
------------------------------------------------------------------------
r378606 | puschgu | 2013-09-23 18:52:17 +0400 (Пн., 23 сент. 2013) | 23 lines

removed obsolete conditional initialisation of "caller"
-----
Header: DVB
-----
Polarion-ID: SSL1-3810
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: 
- removed obsolete conditional initialisation of m_caller member
- modified trace output
- added more details to invalid list output
----- 
External documentation: 
- removed obsolete conditional initialisation of "caller"
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r378694 | puschgu | 2013-09-24 10:17:33 +0400 (Вт., 24 сент. 2013) | 23 lines

removed obsolete conditional initialisation of "caller" (merged from http://develop.loewe.de/svn/tvsoft/codebase2011/branches/SL1/develop/stabilization1)
-----
Header: DVB
-----
Polarion-ID: SSL1-3810
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- removed obsolete conditional initialisation of m_caller member
- modified trace output
- added more details to invalid list output
----- 
External documentation: 
- removed obsolete conditional initialisation of "caller"
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r379972 | hg | 2013-09-26 17:30:16 +0400 (Чт., 26 сент. 2013) | 20 lines

Unwanted PIN request on EIT p/f change avoided
-----
Header: DVB
-----
Polarion-ID: SSL1-4106
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Unwanted PIN request on EIT p/f change avoided
-----
External documentation: Unwanted PIN request on EIT p/f change avoided
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Riedel

------------------------------------------------------------------------
------------------------------------------------------------------------
r384084 | hg | 2013-10-10 18:08:35 +0400 (Чт., 10 окт. 2013) | 20 lines

WSS bits corrected for case "copy once", considering timeshift.
-----
Header: CI+
-----
Polarion-ID: SL2-13697
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: WSS bits corrected for case "copy once", considering timeshift.
-----
External documentation: WSS bits corrected for case "copy once", considering timeshift.
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r384103 | hg | 2013-10-10 18:17:06 +0400 (Чт., 10 окт. 2013) | 20 lines

Rare crash in pucman early at startup avoided.
-----
Header: System
-----
Polarion-ID: SL2-14759
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Rare crash in pucman early at startup avoided.
-----
External documentation: Rare crash in pucman early at startup avoided.
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r384945 | hg | 2013-10-14 14:06:05 +0400 (Пн., 14 окт. 2013) | 20 lines

BSP version number set to 26 for mainline BSP.
-----
Header:
-----
Polarion-ID: SSL1-3888, SSL1-4032
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: BSP version number set to 26 for mainline BSP.
-----
External documentation: BSP version number set to 26 for mainline BSP.
-----
Verfication platform: LE65x final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r384946 | hg | 2013-10-14 14:07:04 +0400 (Пн., 14 окт. 2013) | 20 lines

BSP version number set to 26 for mainline BSP.
-----
Header:
-----
Polarion-ID: SSL1-3888, SSL1-4032
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: BSP version number set to 26 for mainline BSP.
-----
External documentation: BSP version number set to 26 for mainline BSP.
-----
Verfication platform: LE65x final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r385454 | hg | 2013-10-15 13:08:04 +0400 (Вт., 15 окт. 2013) | 20 lines

CI Plus output restrictions not set incorrectly when a source is removed
-----
Header: CI Plus
-----
Polarion-ID: SSL1-4032
-----
Variant: SL210
-----
API modification: No
-----
Internal documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
External documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r385456 | hg | 2013-10-15 13:09:22 +0400 (Вт., 15 окт. 2013) | 20 lines

CI Plus output restrictions not set incorrectly when a source is removed
-----
Header: CI Plus
-----
Polarion-ID: SSL1-4032
-----
Variant: LE65x
-----
API modification: No
-----
Internal documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
External documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r385464 | hg | 2013-10-15 13:18:53 +0400 (Вт., 15 окт. 2013) | 20 lines

CI Plus output restrictions not set incorrectly when a source is removed
-----
Header: CI+
-----
Polarion-ID: SL2-14696
-----
Variant: SL220
-----
API modification: No
-----
Internal documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
External documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
Verfication platform: SL210 final
-----
Merge to: Trunk
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r385468 | hg | 2013-10-15 13:22:47 +0400 (Вт., 15 окт. 2013) | 21 lines

CI Plus output restrictions not set incorrectly when a source is removed
-----
Header: CI+
-----
Polarion-ID: SL2-14696
-----
Variant: SL220
-----
API modification: No
-----
Internal documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
External documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Prohaska


------------------------------------------------------------------------
------------------------------------------------------------------------
r385486 | hg | 2013-10-15 13:31:16 +0400 (Вт., 15 окт. 2013) | 20 lines

CI Plus output restrictions not set incorrectly when a source is removed
-----
Header: CI+
-----
Polarion-ID: SL2-14696
-----
Variant: SL220
-----
API modification: No
-----
Internal documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
External documentation: CI Plus output restrictions not set incorrectly when a source is removed
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Reviewed by: Prohaska

------------------------------------------------------------------------
------------------------------------------------------------------------
r385857 | hg | 2013-10-16 12:02:36 +0400 (Ср., 16 окт. 2013) | 20 lines

Sort list for Austria updated
-----
Header: DVB
-----
Polarion-ID: SL2-14841
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort list for Austria updated
-----
External documentation: Sort list for Austria updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r385865 | hg | 2013-10-16 12:13:58 +0400 (Ср., 16 окт. 2013) | 20 lines

Loewe sort list for Austria updated
-----
Header: DVB
-----
Polarion-ID: SSL1-4204
-----
Variant: SL21x
-----
API modification: No
-----
Internal documentation: Loewe sort list for Austria updated
-----
External documentation: Loewe sort list for Austria updated
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r386107 | hg | 2013-10-16 17:00:49 +0400 (Ср., 16 окт. 2013) | 20 lines

Loewe sort list for Austria updated again (minor corrections)
-----
Header: DVB
-----
Polarion-ID: SSL1-4204
-----
Variant: SL21x
-----
API modification: No
-----
Internal documentation: Loewe sort list for Austria updated again (minor corrections)
-----
External documentation: Loewe sort list for Austria updated again (minor corrections)
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r386111 | hg | 2013-10-16 17:03:30 +0400 (Ср., 16 окт. 2013) | 20 lines

Loewe sort list for Austria updated again (minor corrections)
-----
Header: DVB
-----
Polarion-ID: SL2-14841
-----
Variant: SL22x
-----
API modification: No
-----
Internal documentation: Loewe sort list for Austria updated again (minor corrections)
-----
External documentation: Loewe sort list for Austria updated again (minor corrections)
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r386960 | puschgu | 2013-10-18 11:40:30 +0400 (Пт., 18 окт. 2013) | 21 lines

stop section filter after a PMT entry has no more clients
-----
Header: DVB
-----
Polarion-ID: SSL1-4164
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: 
- stop the section filter after the PMT entry has no more clients
----- 
External documentation: 
- stop the section filter after the PMT entry has no more clients
-----
Verification platform: le65x final
-----
Merge to: -
-----
Reviewed by: hadi
------------------------------------------------------------------------
------------------------------------------------------------------------
r388875 | puschgu | 2013-10-24 09:59:12 +0400 (Чт., 24 окт. 2013) | 21 lines

disabled SDT name update for Turksat
-----
Header: DVB
-----
Polarion-ID: SSL1-2699
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- disabled SDT name update for Turksat
-----
External documentation:
- disabled SDT name update for Turksat
-----
Verfication platform: LE65x final
-----
Merge to: trunk
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r390515 | puschgu | 2013-10-29 15:11:28 +0400 (Вт., 29 окт. 2013) | 21 lines

prevent increment of sessionId when storing Fransat service lists
-----
Header: DVB
-----
Polarion-ID: SL2-14805
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: 
prevent increment of sessionId when storing Fransat service lists by checking network and internal session ID
-----
External documentation: 
prevent increment of sessionId when storing Fransat service lists
-----
Verfication platform: SL220
-----
Merge to: trunk
-----
Reviewed by: hadi
------------------------------------------------------------------------
------------------------------------------------------------------------
r390557 | puschgu | 2013-10-29 16:41:51 +0400 (Вт., 29 окт. 2013) | 21 lines

merged rev 390515 from V2.3.x_CW40, prevent increment of sessionId when storing Fransat service lists
-----
Header: DVB
-----
Polarion-ID: SL2-14805
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: 
prevent increment of sessionId when storing Fransat service lists by checking network and internal session ID
-----
External documentation: 
prevent increment of sessionId when storing Fransat service lists
-----
Verfication platform: SL220
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r391104 | puschgu | 2013-10-30 18:34:34 +0400 (Ср., 30 окт. 2013) | 21 lines

limit number of channels initially marked for EPG also for "ASTRA LCN" network
-----
Header: DVB
-----
Polarion-ID: SSL1-4144
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: 
- limit number of channels initially marked for EPG also for "ASTRA LCN" network on SL21x only
----- 
External documentation: 
- limit number of channels initially marked for EPG also for "ASTRA LCN" network on SL21x only
-----
Verification platform: SL210 final
-----
Merge to: -
-----
Reviewed by: hadi
------------------------------------------------------------------------
------------------------------------------------------------------------
r392608 | hg | 2013-11-05 20:39:07 +0400 (Вт., 05 нояб. 2013) | 20 lines

Service name update considers frequency
-----
Header:
-----
Polarion-ID: SL2-15084, SL2-15062
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Service name update considers frequency (Türksat bugfixes, required for DVB-T Italy likewise)
-----
External documentation: Service name update considers frequency
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: Pusch

------------------------------------------------------------------------
------------------------------------------------------------------------
r393424 | puschgu | 2013-11-07 18:19:43 +0400 (Чт., 07 нояб. 2013) | 21 lines

added new network rule to disable SDT name update for M7group networks
-----
Header: DVB
-----
Polarion-ID: SSL1-3221
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- added new network rule to disable SDT name update for M7group networks
----- 
External documentation: 
- added new network rule to disable SDT name update for M7group networks
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r393595 | puschgu | 2013-11-08 11:26:58 +0400 (Пт., 08 нояб. 2013) | 21 lines

added new network rule to disable SDT name update for M7group networks, merged rev 393424 from stabilization1 branch to V2.3.X_CW40 branch
-----
Header: DVB
-----
Polarion-ID: SL2-15112, SSL1-3221
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: 
- added new network rule to disable SDT name update for M7group networks
----- 
External documentation: 
- added new network rule to disable SDT name update for M7group networks
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r393955 | hg | 2013-11-08 18:55:27 +0400 (Пт., 08 нояб. 2013) | 23 lines

Sort list for Germany updated
-----
Header: Station list
-----
Polarion-ID: SL2-15083
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort list for Germany updated:
- Sky services
- New HD services

-----
External documentation: Sort list for Germany updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r394166 | puschgu | 2013-11-11 12:58:04 +0400 (Пн., 11 нояб. 2013) | 21 lines

prevent increment of sessionId when storing Fransat service lists, merged rev 390515 from V2.3.X_CW40
-----
Header: DVB
-----
Polarion-ID: SSL1-4469
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: 
prevent increment of sessionId when storing Fransat service lists by checking network and internal session ID
-----
External documentation: 
prevent increment of sessionId when storing Fransat service lists
-----
Verfication platform: LE65x
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r394672 | puschgu | 2013-11-12 13:41:28 +0400 (Вт., 12 нояб. 2013) | 21 lines

added alternate language code "swe"
-----
Header: DVB
-----
Polarion-ID: SSL1-4427
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- added alterante language code "swe" when "sve" is requested
----- 
External documentation: 
- added alterante language code "swe"
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r394827 | puschgu | 2013-11-12 16:22:06 +0400 (Вт., 12 нояб. 2013) | 21 lines

added alternate language codes to event parser
-----
Header: DVB
-----
Polarion-ID: SL2-15164, SSL1-4427
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- added alterante language codes for Swedish and Romanian
----- 
External documentation: 
- added alterante language codes for Swedish and Romanian
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r395413 | puschgu | 2013-11-13 18:37:20 +0400 (Ср., 13 нояб. 2013) | 22 lines

added new network rule to disable SDT name update for M7group networks, merged rev 393595 from V2.3.X_CW40 branch
-----
Header: DVB
-----
Polarion-ID: SL2-15112
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: 
- added new network rule to disable SDT name update for M7group networks
----- 
External documentation: 
- added new network rule to disable SDT name update for M7group networks
-----
Verification platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r397947 | hg | 2013-11-21 18:36:03 +0400 (Чт., 21 нояб. 2013) | 20 lines

Sort list for Sky services updated again
-----
Header: Station list
-----
Polarion-ID: SL2-15083
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort list for Sky services updated again
-----
External documentation: Sort list for Sky services updated again
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r398001 | hg | 2013-11-21 20:05:16 +0400 (Чт., 21 нояб. 2013) | 20 lines

Sort lists updated (copied from V2.3.X_CW40 branch)
-----
Header: Station list
-----
Polarion-ID: SL2-15083
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated (copied from V2.3.X_CW40 branch)
-----
External documentation: Sort lists updated (copied from V2.3.X_CW40 branch)
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r399966 | puschgu | 2013-11-28 13:16:02 +0400 (Чт., 28 нояб. 2013) | 21 lines

added support for multiple local_time_offset_descriptors of same country code
-----
Header: DVB
-----
Polarion-ID: SL2-15113, SL2-15080
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- added support for multiple local_time_offset_descriptors of same country code
----- 
External documentation: 
- added support for multiple local_time_offset_descriptors of same country code
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: hadi
------------------------------------------------------------------------
------------------------------------------------------------------------
r400032 | puschgu | 2013-11-28 15:06:29 +0400 (Чт., 28 нояб. 2013) | 21 lines

added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet
-----
Header: DVB
-----
Polarion-ID: SL2-15113
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet
----- 
External documentation: 
- added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r400168 | puschgu | 2013-11-28 19:10:37 +0400 (Чт., 28 нояб. 2013) | 22 lines

added support for multiple local_time_offset_descriptors of same country code, merged r399966 from V2.3.X_CW40
-----
Header: DVB
-----
Polarion-ID: SL2-15113, SL2-15080
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- added support for multiple local_time_offset_descriptors of same country code
----- 
External documentation: 
- added support for multiple local_time_offset_descriptors of same country code
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: hadi

------------------------------------------------------------------------
------------------------------------------------------------------------
r400282 | puschgu | 2013-11-29 11:09:24 +0400 (Пт., 29 нояб. 2013) | 22 lines

added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet, merged r400032 from V2.3.X_CW40
-----
Header: DVB
-----
Polarion-ID: SL2-15113
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet
----- 
External documentation: 
- added missing rule "TIME_OPTION_ENABLE_TOT" for Telenet
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r401005 | puschgu | 2013-12-03 14:01:14 +0400 (Вт., 03 дек. 2013) | 21 lines

handle stopped event in starting state
-----
Header: DVB
-----
Polarion-ID: SSL1-4416
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- handle stopped event in starting state
----- 
External documentation: 
- handle stopped event in starting state
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r401091 | puschgu | 2013-12-03 17:04:51 +0400 (Вт., 03 дек. 2013) | 21 lines

evaluate global subtitle setting
-----
Header: DVB
-----
Polarion-ID: SSL1-4416
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- evaluate global subtitle setting
----- 
External documentation: 
- evaluate global subtitle setting
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r401411 | puschgu | 2013-12-04 15:56:46 +0400 (Ср., 04 дек. 2013) | 21 lines

removed obsolet if-statement
-----
Header: DVB
-----
Polarion-ID: SSL1-4677
-----
Variant: LE65x
-----
API-modification: No
-----
Internal documentation: 
- removed obsolet if-statement
----- 
External documentation: 
- removed obsolet if-statement
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: vazquezad
------------------------------------------------------------------------
------------------------------------------------------------------------
r401522 | puschgu | 2013-12-04 18:34:25 +0400 (Ср., 04 дек. 2013) | 27 lines

merged revisions
401005 handle stopped event in starting state
401091 evaluate global subtitle setting 
from stabilization1 to V2.3.X_CW40
-----
Header: DVB
-----
Polarion-ID: SSL1-4416
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- handle stopped event in starting state
- evaluate global subtitle setting
----- 
External documentation: 
- handle stopped event in starting state
- evaluate global subtitle setting
-----
Verification platform: SL220 final
-----
Merge to: trunk 
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r401621 | hg | 2013-12-04 20:29:00 +0400 (Ср., 04 дек. 2013) | 20 lines

Modification r401342 reverted: Does not work, but inhibits time shift for location Italy.
-----
Header: CI+
-----
Polarion-ID: SL2-14403
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Modification r401342 reverted
-----
External documentation: Timeshift for Italy working again.
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r401686 | puschgu | 2013-12-05 11:23:51 +0400 (Чт., 05 дек. 2013) | 21 lines

corrected country location for China
-----
Header: DVB
-----
Polarion-ID: SL2-15439
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- corrected country location for China
----- 
External documentation: 
- corrected country location for China
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r402409 | hg | 2013-12-06 19:33:28 +0400 (Пт., 06 дек. 2013) | 20 lines

Sort lists for Germany and Sky updated
-----
Header: DVB Services
-----
Polarion-ID: SSL1-4687
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists for Germany and Sky updated
-----
External documentation: Sort lists for Germany and Sky updated
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r402410 | hg | 2013-12-06 19:33:54 +0400 (Пт., 06 дек. 2013) | 20 lines

Sort lists for Germany and Sky updated
-----
Header: DVB Services
-----
Polarion-ID: SSL1-4687
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists for Germany and Sky updated
-----
External documentation: Sort lists for Germany and Sky updated
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r402830 | hg | 2013-12-09 19:30:32 +0400 (Пн., 09 дек. 2013) | 20 lines

Sort lists updated
-----
Header: DVB Services
-----
Polarion-ID: SL2-15476
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated
-----
External documentation: Sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r403025 | hg | 2013-12-10 14:19:31 +0400 (Вт., 10 дек. 2013) | 20 lines

Sort lists updated
-----
Header: DVB Services
-----
Polarion-ID: SL2-15476
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated
-----
External documentation: Sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r403032 | hg | 2013-12-10 14:29:50 +0400 (Вт., 10 дек. 2013) | 20 lines

Sort lists updated
-----
Header: DVB Services
-----
Polarion-ID: SSL1-4698
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated
-----
External documentation: Sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r403036 | hg | 2013-12-10 14:36:03 +0400 (Вт., 10 дек. 2013) | 20 lines

Sort lists updated
-----
Header: DVB Services
-----
Polarion-ID: SSL1-4698
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated
-----
External documentation: Sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r403037 | hg | 2013-12-10 14:36:56 +0400 (Вт., 10 дек. 2013) | 20 lines

Sort lists updated
-----
Header: DVB Services
-----
Polarion-ID: SL2-15476
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Sort lists updated
-----
External documentation: Sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r403654 | puschgu | 2013-12-12 16:49:01 +0400 (Чт., 12 дек. 2013) | 21 lines

get network config from netcfg service instead of loreg
-----
Header: DVB
-----
Polarion-ID: SL2-15493
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- get network config from netcfg service instead of loreg
----- 
External documentation: 
- get network config from netcfg service instead of loreg
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
------------------------------------------------------------------------
r404764 | hg | 2013-12-18 17:56:53 +0400 (Ср., 18 дек. 2013) | 21 lines

German sort lists updated
-----
Header: Station List
-----
Polarion-ID: SL2-15551, SSL1-4721
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: German sort lists updated
-----
External documentation: German sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r404765 | hg | 2013-12-18 17:57:25 +0400 (Ср., 18 дек. 2013) | 21 lines

German sort lists updated
-----
Header: Station List
-----
Polarion-ID: SL2-15551, SSL1-4721
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: German sort lists updated
-----
External documentation: German sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r404768 | hg | 2013-12-18 17:57:42 +0400 (Ср., 18 дек. 2013) | 21 lines

German sort lists updated
-----
Header: Station List
-----
Polarion-ID: SL2-15551, SSL1-4721
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: German sort lists updated
-----
External documentation: German sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r404769 | hg | 2013-12-18 17:57:50 +0400 (Ср., 18 дек. 2013) | 21 lines

German sort lists updated
-----
Header: Station List
-----
Polarion-ID: SL2-15551, SSL1-4721
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: German sort lists updated
-----
External documentation: German sort lists updated
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -


------------------------------------------------------------------------
------------------------------------------------------------------------
r405551 | hg | 2014-01-08 17:36:55 +0400 (Ср., 08 янв. 2014) | 20 lines

Default character table for Western European reverted to ISO-8859-9
-----
Header: Support Layer
-----
Polarion-ID: SL2-15583, SL2-37
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Default character table for Western European reverted to ISO-8859-9
-----
External documentation: Default character table for Western European reverted to ISO-8859-9
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: Zeitler

------------------------------------------------------------------------
------------------------------------------------------------------------
r405552 | hg | 2014-01-08 17:37:32 +0400 (Ср., 08 янв. 2014) | 20 lines

Default character table for Western European reverted to ISO-8859-9
-----
Header: Support Layer
-----
Polarion-ID: SL2-15583, SL2-37
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Default character table for Western European reverted to ISO-8859-9
-----
External documentation: Default character table for Western European reverted to ISO-8859-9
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Reviewed by: Zeitler

------------------------------------------------------------------------
------------------------------------------------------------------------
r405630 | puschgu | 2014-01-09 10:29:18 +0400 (Чт., 09 янв. 2014) | 21 lines

added missing rule to disable SDT name update for "HD Austria" and "Skylink"
-----
Header: DVB
-----
Polarion-ID: SSL1-3221
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- added missing rule to disable SDT name update for "HD Austria" and "Skylink"
----- 
External documentation: 
- added missing rule to disable SDT name update for "HD Austria" and "Skylink"
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405666 | puschgu | 2014-01-09 12:24:20 +0400 (Чт., 09 янв. 2014) | 22 lines

added missing rule to disable SDT name update for "HD Austria" and "Skylink"
-----
Header: DVB
-----
Polarion-ID: SL2-15605
-----
Variant: SL22x
-----
API-modification: No
-----
Internal documentation: 
- added missing rule to disable SDT name update for "HD Austria" and "Skylink"
----- 
External documentation: 
- added missing rule to disable SDT name update for "HD Austria" and "Skylink"
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r405761 | puschgu | 2014-01-09 18:19:58 +0400 (Чт., 09 янв. 2014) | 21 lines

enabled rule to prevent user from modifying lists reported after DCM for M7 group networks
-----
Header: DVB
-----
Polarion-ID: SSL1-4727
-----
Variant: LE65x, SL21x
-----
API-modification: No
-----
Internal documentation: 
- enabled rule to prevent user of modifying lists reported after DCM for M7 group networks
----- 
External documentation: 
- enabled rule to prevent user of modifying lists reported after DCM for M7 group networks
-----
Verification platform: LE65x final
-----
Merge to: -
-----
Reviewed by: -
------------------------------------------------------------------------
------------------------------------------------------------------------
r405816 | puschgu | 2014-01-10 11:24:19 +0400 (Пт., 10 янв. 2014) | 22 lines

enabled rule to prevent user from modifying lists reported after DCM for M7 group networks
-----
Header: DVB
-----
Polarion-ID: SL2-15610
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: 
- enabled rule to prevent user of modifying lists reported after DCM for M7 group networks
----- 
External documentation: 
- enabled rule to prevent user of modifying lists reported after DCM for M7 group networks
-----
Verification platform: SL220 final
-----
Merge to: trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r406309 | hg | 2014-01-13 20:15:42 +0400 (Пн., 13 янв. 2014) | 20 lines

Test commands for host control tuning added.
-----
Header: CI+
-----
Polarion-ID: SL2-15574
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Test commands for host control tuning added.
-----
External documentation: Test commands for host control tuning added.
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r407897 | puschgu | 2014-01-24 13:12:24 +0400 (Пт., 24 янв. 2014) | 22 lines

consider empty guidance from SDT
-----
Header: DVB, EPG
-----
Polarion-ID: SL2-14276
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation: consider empty guidance from SDT
-----
External documentation: consider empty guidance from SDT
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: prohaskajo

------------------------------------------------------------------------
------------------------------------------------------------------------
r408016 | puschgu | 2014-01-24 18:33:16 +0400 (Пт., 24 янв. 2014) | 22 lines

extened "tuneto" shell command to select DVB-T service by entering triplet
-----
Header: DVB
-----
Polarion-ID: -
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation: extened "tuneto" shell command to select DVB-T service by entering triplet
-----
External documentation: extended "tuneto" shell command to select DVB-T service by entering triplet
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: prohaskajo

------------------------------------------------------------------------
------------------------------------------------------------------------
r408125 | puschgu | 2014-01-27 18:14:54 +0400 (Пн., 27 янв. 2014) | 22 lines

don't convert std::string to char array when copying guidance data
-----
Header: DVB Networks, EPG
-----
Polarion-ID: SL2-15674
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation: don't convert std::string to char array when copying guidance data
-----
External documentation: don't convert std::string to char array when copying guidance data
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: hadi

------------------------------------------------------------------------
------------------------------------------------------------------------
r408381 | puschgu | 2014-01-29 19:26:47 +0400 (Ср., 29 янв. 2014) | 23 lines

added RedKey version 2.7.12 patch 2
-----
Header: Freeview, CI+
-----
Polarion-ID: SL2-15687
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- added RedKey version 2.7.12 patch 2
-----
External documentation:
- added RedKey version 2.7.12 patch 2
-----
Verification platform: sl200 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: - 
------------------------------------------------------------------------
------------------------------------------------------------------------
r408382 | puschgu | 2014-01-29 19:28:19 +0400 (Ср., 29 янв. 2014) | 23 lines

enabled RedKey version 2.7.12 patch 2
-----
Header: Freeview, CI+
-----
Polarion-ID: SL2-15687
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- enabled RedKey version 2.7.12 patch 2
-----
External documentation:
- enabled RedKey version 2.7.12 patch 2
-----
Verification platform: sl200 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: - 
------------------------------------------------------------------------
------------------------------------------------------------------------
r409386 | hg | 2014-02-06 14:59:38 +0400 (Чт., 06 февр. 2014) | 22 lines

Service list in EITp tracker protected
-----
Header: DVB Networks
-----
Polarion-ID: SL2-15690
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Service list in EITp tracker protected
-----
External documentation: Service list in EITp tracker protected
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Source move/rename: no
-----
Reviewed by: Pusch

------------------------------------------------------------------------
------------------------------------------------------------------------
r409387 | hg | 2014-02-06 15:00:43 +0400 (Чт., 06 февр. 2014) | 22 lines

Service list in EITp tracker protected
-----
Header: DVB Networks
-----
Polarion-ID: SL2-15690
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Service list in EITp tracker protected
-----
External documentation: Service list in EITp tracker protected
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Source move/rename: no
-----
Reviewed by: Pusch

------------------------------------------------------------------------
------------------------------------------------------------------------
r409388 | hg | 2014-02-06 15:01:30 +0400 (Чт., 06 февр. 2014) | 22 lines

Service list in EITp tracker protected
-----
Header: DVB Networks
-----
Polarion-ID: SL2-15690
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Service list in EITp tracker protected
-----
External documentation: Service list in EITp tracker protected
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Source move/rename: no
-----
Reviewed by: Pusch

------------------------------------------------------------------------
------------------------------------------------------------------------
r409427 | hg | 2014-02-06 15:55:25 +0400 (Чт., 06 февр. 2014) | 22 lines

Service list in EITp tracker protected
-----
Header: DVB Networks
-----
Polarion-ID: SL2-15690
-----
Variant: SL2xx
-----
API modification: No
-----
Internal documentation: Service list in EITp tracker protected
-----
External documentation: Service list in EITp tracker protected
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: Pusch

------------------------------------------------------------------------
------------------------------------------------------------------------
r409529 | puschgu | 2014-02-06 18:26:22 +0400 (Чт., 06 февр. 2014) | 23 lines

replaced Tango firmware for stpti5 with that from M25 release
-----
Header: BSP
-----
Polarion-ID: SL2-15216
-----
Origin: LOEWE.
-----
Variant: SL2xx
-----
API-modification: no
-----
Internal documentation: replaced Tango firmware with that from M25 release
-----
External documentation: replaced Tango firmware with that from M25 release
-----
Verfication platform: SL220 final
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: puschgu
------------------------------------------------------------------------
------------------------------------------------------------------------
r409958 | hg | 2014-02-10 17:11:50 +0400 (Пн., 10 февр. 2014) | 22 lines

New service scan flag introduced.
-----
Header: DVB Services
-----
Polarion-ID: SL2-15721
-----
Variant: SL2xx
-----
API modification: Yes
-----
Internal documentation: New service scan flag introduced.
-----
External documentation: New service scan flag introduced.
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r409961 | hg | 2014-02-10 17:15:12 +0400 (Пн., 10 февр. 2014) | 22 lines

Preliminary solution for to pass scan start parameters to the service list curator (will be replaced).
-----
Header: DVB Services
-----
Polarion-ID: SL2-15721
-----
Variant: SL2xx
-----
API modification: Yes
-----
Internal documentation: Preliminary solution for to pass scan start parameters to the service list curator.
-----
External documentation: Preliminary solution for to pass scan start parameters to the service list curator.
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410000 | hg | 2014-02-10 18:32:16 +0400 (Пн., 10 февр. 2014) | 22 lines

Better solution for to pass another scan start parameter to the service list curator implemented.
-----
Header: DVB Services
-----
Polarion-ID: SL2-15721
-----
Variant: SL2xx
-----
API modification: Yes
-----
Internal documentation: Better solution for to pass another scan start parameter to the service list curator implemented
-----
External documentation: Better solution for to pass another scan start parameter to the service list curator implemented
-----
Verfication platform: SL220 final
-----
Merge to: Trunk
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410112 | puschgu | 2014-02-11 11:43:24 +0400 (Вт., 11 февр. 2014) | 28 lines

added RedKey version 2.7.12 patch 4
-----
Header: Freeview, CI+
-----
Polarion-ID: SL2-15747
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- added RedKey version 2.7.12 patch 4, release notes:
- 1747 Fixed issue in CI+ cache where cache settings from application are ignored
- 1667 Fixed compiler warnings (type mismatch)
- 1742 Added support for host-controlled Engine Support Strings in YouView profile
- 1744 Fixed memory leak in DSM-CC stream event handler
- 1745 Fixed crash in ICS024 in NZ profile
-----
External documentation:
- added RedKey version 2.7.12 patch 4
-----
Verification platform: sl200 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: - 
------------------------------------------------------------------------
------------------------------------------------------------------------
r410206 | hg | 2014-02-11 16:13:52 +0400 (Вт., 11 февр. 2014) | 22 lines

Usage of initial session id value -1 avoided
-----
Header: DVB Services
-----
Polarion-ID: SL2-15721
-----
Variant: SL2xx
-----
API modification: no
-----
Internal documentation: Usage of initial session id value -1 avoided
-----
External documentation: Usage of initial session id value -1 avoided
-----
Verfication platform: SL220 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by:

------------------------------------------------------------------------
------------------------------------------------------------------------
r410250 | hg | 2014-02-11 17:49:31 +0400 (Вт., 11 февр. 2014) | 26 lines

Merged changes for SL2-15721
-----
Header: DVB Services
-----
Polarion-ID: SSL1-4791
-----
Variant: SL2xx
-----
API modification: Yes
-----
Internal documentation: Merged changes for SL2-15721 from SL220 V2.3.x_CW40 trunk
- New service scan flag FLAG_KEEP_SESSION introduced
- Flag passed down to the service list curator interface
- Setting of flag FLAG_KEEP_SESSION for nightupdate within model-channel-search
- Usage of initial session id value -1 avoided
-----
External documentation: Merged changes for SL2-15721
-----
Verfication platform: SL210 final
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: -

------------------------------------------------------------------------
------------------------------------------------------------------------
r410315 | puschgu | 2014-02-12 10:56:20 +0400 (Ср., 12 февр. 2014) | 23 lines

added missing ITK_EXPORT
-----
Header: Freeview, CI+
-----
Polarion-ID: SL2-15747
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- added missing ITK_EXPORT
-----
External documentation:
- added missing ITK_EXPORT
-----
Verification platform: sl200 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: - 
------------------------------------------------------------------------
------------------------------------------------------------------------
r410316 | puschgu | 2014-02-12 10:59:51 +0400 (Ср., 12 февр. 2014) | 23 lines

enabled RedKey version 2.7.12 patch 4
-----
Header: Freeview, CI+
-----
Polarion-ID: SL2-15747
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- enabled RedKey version 2.7.12 patch 4
-----
External documentation:
- enabled RedKey version 2.7.12 patch 4
-----
Verification platform: sl200 final
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: - 
------------------------------------------------------------------------
------------------------------------------------------------------------
r410631 | puschgu | 2014-02-13 17:43:19 +0400 (Чт., 13 февр. 2014) | 23 lines

keep MHEG engine active also after CI+ MMI ended
-----
Header: Ziggo, CI+
-----
Polarion-ID: SL2-15086
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation:
- keep MHEG engine active also after CI+ MMI ended
-----
External documentation:
- keep MHEG engine active also after CI+ MMI ended
-----
Verification platform: sl200 final
-----
Merge to: -
-----
Source move/rename: no
-----
Reviewed by: prohaskajo
------------------------------------------------------------------------
