------------------------------------------------------------------------
r379452 | vazquezad | 2013-09-25 18:10:41 +0400 (Ср., 25 сент. 2013) | 23 lines

StreamDev: refactorings to optimize stop mechanism
-----
Header: Stream Device
-----
Polarion-ID: SL2-9283
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-  stop mechanism has been optimized. Execution time clearly reduced
 
-----
External documentation:
- stop mechanism has been optimized

-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r379476 | vazquezad | 2013-09-25 18:48:43 +0400 (Ср., 25 сент. 2013) | 23 lines

Merged commits 379452 from codebase2011/branches/SL2xx/release/V2.1.X_CW16 into codebase2011/branches/SL1/develop/stabilization1/ 
-----
Header: Stream Device
-----
Polarion-ID: SL2-9283
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-  stop mechanism has been optimized. Stop's execution time clearly reduced
 
-----
External documentation:
- stop mechanism has been optimized

-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r386708 | vazquezad | 2013-10-17 17:57:05 +0400 (Чт., 17 окт. 2013) | 24 lines

Implement ICS0019.1 (green) and avoid crash by testing ICS0011, ICS0013, ICS0023
-----
Header: Stream Device ICSxxx tests
-----
Polarion-ID: SSL1-4174, SSL1-4162
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  test ICS0019.1 done.
-  avoid crash when repeating tests
 
-----
External documentation:
- ICS0019 passed and avoid crash while testing

-----
Verfication platform: sl1 final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r387535 | vazquezad | 2013-10-21 13:37:27 +0400 (Пн., 21 окт. 2013) | 24 lines

Test ICS0019 done. Crash by test ICS0006.3 solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4174
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-  remove bug by selection of new available injection buffer 
- include a new mechanism to remove streams to avoid system crash
 
-----
External documentation:
- ICS0019 done

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r387925 | vazquezad | 2013-10-22 11:25:57 +0400 (Вт., 22 окт. 2013) | 23 lines

Crash by test ICS0011 solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-  crash by assertion solved
 
-----
External documentation:
- ICS0011 crash by assertion solved

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r388029 | vazquezad | 2013-10-22 14:04:14 +0400 (Вт., 22 окт. 2013) | 23 lines

ICS00011, ICS00009 - Modifications to synchronize setPosition, setEndPosition and getPosition
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162, SSL1-4163
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  setPosition, getPosition, setEndPosition synchronization
 
-----
External documentation:
- ICS0009, ICS00011 set positions method synchronization

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r388131 | vazquezad | 2013-10-22 16:25:53 +0400 (Вт., 22 окт. 2013) | 23 lines

ICS00011, ICS00009 - Modifications to synchronize setPosition, setEndPosition and getPosition
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162, SSL1-4163
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  setPosition, getPosition, setEndPosition synchronization
 
-----
External documentation:
- ICS0009, ICS00011 set positions method synchronization

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r389130 | vazquezad | 2013-10-24 15:01:50 +0400 (Чт., 24 окт. 2013) | 23 lines

Test ICS0011 - can play video
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  solve bug to allow that the video can  be played
 
-----
External documentation:
- ICS0011 video is played now

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r389463 | vazquezad | 2013-10-25 11:21:43 +0400 (Пт., 25 окт. 2013) | 26 lines

Test ICS0003 crash solved. Refactorings to avoid crashings
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162, SSL1-4024
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  wait for stopInjection, stopDownload, to finish before continue 
- synchronization of setPosition, setEndPosition and getPosition
- syncrhonization of Injection with DetachInjector
 
-----
External documentation:
- ICS0003 crash solved
- Refactorings to synchronize threads.

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r389502 | vazquezad | 2013-10-25 12:07:36 +0400 (Пт., 25 окт. 2013) | 24 lines

Test ICS0018 and header files
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4162, SSL1-4162, SSL1-4024
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  header files for last commit
- implementation ICS0018 Buffer Model Test
 
-----
External documentation:
- header files

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r391984 | vazquezad | 2013-11-04 18:24:12 +0400 (Пн., 04 нояб. 2013) | 23 lines

AQUOS NET solution, SSL1-4162 crashes solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4161, SSL1-4162, SSL1-4024
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
-  synchronization of threads to avoid crashes
 
-----
External documentation:
- synchronization of threads to avoid crashes

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r392057 | vazquezad | 2013-11-04 21:30:51 +0400 (Пн., 04 нояб. 2013) | 24 lines

AQUOS NET solution, ICS025 solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4161, SSL1-4417
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  add special handling when the end of the stream is unknown
- remove not valid assertions
 
-----
External documentation:
- live streaming test ICS025 solved

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r392992 | vazquezad | 2013-11-06 21:14:48 +0400 (Ср., 06 нояб. 2013) | 27 lines

ICS006 solved, ICS018 partial solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4161
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  refactor StreamList to use std::vector instead of std::list
- prepare thread workers for different sleep times according to the injection buffer's state
- reset streams ForNextLoop and ForRestart
- remove error of concurrent GET requests in ICS018
- ICS006 can be played many times without unexpected behaviour or stops
 
-----
External documentation:
- ICS006 solved, ICS018 partial solved

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r393097 | vazquezad | 2013-11-07 12:34:09 +0400 (Чт., 07 нояб. 2013) | 27 lines

ICS009.3 triggers sent, ICS030 passed, deadlock by triggering thread solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4180, SSL1-4163
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  triggering thread deadlock removed
-  restart last trigger position 
-  ICS030 passed
 
-----
External documentation:
- ICS009.3 triggers sent
- ICS030 passed
- ICS006 removed deadlocks when skiping scenes

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r394018 | vazquezad | 2013-11-08 20:34:08 +0400 (Пт., 08 нояб. 2013) | 26 lines

Refactorings to support given streamHandle parameter in the StreamDev interface
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4161, SSL1-4162, SSL1-4163, SSL1-4164, SSL1-4174
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  remove InjectionBufferManager component
- add InjectionBuffer as part of the Stream class
- include streamHandle to support StreamDev interface
 
-----
External documentation:
- refactorings to support streamHandle as parameter in StreamDev's interface
- manage InjectionBuffer from Stream component

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r397049 | vazquezad | 2013-11-19 17:15:29 +0400 (Вт., 19 нояб. 2013) | 23 lines

ICS020 done
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4176
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  discard secondary content is implemented and tested
 
-----
External documentation:
- ICS020 implemented and tested

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r397803 | vazquezad | 2013-11-21 15:31:37 +0400 (Чт., 21 нояб. 2013) | 27 lines

ICS010 implemented, InjectionBuffer refactorings
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4161, SSL1-4163, SSL1-4166
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- InjectionBuffer's instances are restricted to a maximum of 3MB memory space
- Freeze and Blank stop implemented as attribute of the Stream objects
- Add the possibility of speedy data injection according to BSP's injection buffer status.
- Modification of debug information presentation
 
-----
External documentation:
- ICS010 implemented. Doesn't work because the STBSP_Stop call is not behaving like expected
- Refactorings of InjectionBuffer mechanism

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r399604 | vazquezad | 2013-11-27 13:34:54 +0400 (Ср., 27 нояб. 2013) | 22 lines

Merge and test of patch stbsp_api_recorder.c -  Solve the deadlock problem between streaming and recording
-----
Header: Recorder
-----
Polarion-ID: SSL1-3395, STF-849
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation:  
	merge and test of patch stbsp_api_recorder.c which solves the deadlock problem of recording.
	
-----
External documentation:
	solve deadlock between recording and streaming
-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: pushgu
------------------------------------------------------------------------
------------------------------------------------------------------------
r400052 | vazquezad | 2013-11-28 16:09:49 +0400 (Чт., 28 нояб. 2013) | 23 lines

ICS020.2 solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4176
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  solve ICS020.2
 
-----
External documentation:
- solve ICS020.2

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r401089 | vazquezad | 2013-12-03 17:02:06 +0400 (Вт., 03 дек. 2013) | 25 lines

Crash solved and list of streams cleared after releaseInjector is called
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4570
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  In the StreamInjector::releaseInjector method was ckecked if m_bspInjector object  is still valid to avoid crash
  when channels are changed
- clear the downloadStreamList after ::releaseInjector

-----
External documentation:
- solution for the program change problem

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r401557 | vazquezad | 2013-12-04 19:04:23 +0400 (Ср., 04 дек. 2013) | 23 lines

Cleaning up some logs
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  remove some logs from doInjection method and correct the stopStream's log

-----
External documentation:
- cleaning logs entries of injector

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r401644 | vazquezad | 2013-12-04 20:47:02 +0400 (Ср., 04 дек. 2013) | 23 lines

Format log output after handleEndOfPlayback event of when command inject_stat is called
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  format log entries of streams and add new stream's values

-----
External documentation:
- format streams' log entries

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r402224 | vazquezad | 2013-12-06 15:21:10 +0400 (Пт., 06 дек. 2013) | 26 lines

Restart of streams is now possible from its last position
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
-  As specified by iTK when a stream is stopped it should keep its last position.
   If it is started once again it keeps going from its last played position.
- Step2 to Step3 always work in ICS006 test   

-----
External documentation:
- streams restart at its last position if they were stopped and any new set position 
  command is called before.

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r403545 | vazquezad | 2013-12-12 12:28:03 +0400 (Чт., 12 дек. 2013) | 24 lines

Crash while direct test navigation solved and A/V PIDs collected before setStreamPIDs
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation:  
	- Audio PID and Video PID are fristly collected before calling StreamDev::setStreamIds method
	- Crash solved which occurred while direct access of test ICS009.4
	
-----
External documentation:
	- Audio and Video PIDs collected before calling StreamDev::setStreamIds

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
------------------------------------------------------------------------
r404559 | vazquezad | 2013-12-17 18:32:44 +0400 (Вт., 17 дек. 2013) | 25 lines

Mechanism to preload stream to set PIDs before calling player_start and some cleaning
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164, SSL1-4180, SSL1-4176, SSL1-4174, SSL1-4162
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- a preload mechanism is implemented so stream's data are injected to demux without playing
  this way the streamSelection component can get the PIDs, collect them and set them back to
  the streamDev. Only then the player_start is called.

-----
External documentation:
- stream data preload mechanism implemented

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r404819 | vazquezad | 2013-12-18 20:05:37 +0400 (Ср., 18 дек. 2013) | 23 lines

Cleaning up
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164, SSL1-4180, SSL1-4176, SSL1-4174, SSL1-4162
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- cleaning up

-----
External documentation:
- cleaning up

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r404821 | vazquezad | 2013-12-18 20:07:46 +0400 (Ср., 18 дек. 2013) | 23 lines

Cleaning up
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164, SSL1-4180, SSL1-4176, SSL1-4174, SSL1-4162
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- cleaning up

-----
External documentation:
- cleaning up

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: puschgu 
------------------------------------------------------------------------
------------------------------------------------------------------------
r405017 | vazquezad | 2013-12-20 12:17:42 +0400 (Пт., 20 дек. 2013) | 23 lines

Remove unused attribute
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- remove unused attribute from StreamInjector class

-----
External documentation:
- remove unused attribute from StreamInjector class

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
------------------------------------------------------------------------
r405531 | vazquezad | 2014-01-08 17:11:01 +0400 (Ср., 08 янв. 2014) | 23 lines

Misspelled word corrected
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- word temporary corrected

-----
External documentation:


-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
------------------------------------------------------------------------
r406165 | vazquezad | 2014-01-13 13:08:33 +0400 (Пн., 13 янв. 2014) | 23 lines

StreamDev: manual commit of last version of StreamDev from Sharp
-----
Header: Stream Device
-----
Polarion-ID: SL2-9283
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
- manual commit of last version of StreamDev from Sharp with fixed sleep time set to 15 ms
 
-----
External documentation:
- manual commit of last version of StreamDev from Sharp

-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r406942 | vazquezad | 2014-01-16 20:57:01 +0400 (Чт., 16 янв. 2014) | 25 lines

Remove setInvalidIds crash error in ICS014
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- after refactoring StreamInjector::setInvalidIds method an eror was introduced
  where a pointer wasn't checked before assign. This error could explain why 
  ICS014 and ICS015 don't worked anymore. These tests were checked again and worked! 

-----
External documentation:
- remove crash error while exiting from ICS014

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
------------------------------------------------------------------------
r406944 | vazquezad | 2014-01-16 21:27:44 +0400 (Чт., 16 янв. 2014) | 23 lines

Some minors refactorings
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4164
-----
Variant: sl1xx
-----
API-modification: No
-----
Internal documentation: 
- some minors refactorings

-----
External documentation:
- some minors refactorings

-----
Verfication platform: sl1xx final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
------------------------------------------------------------------------
r407011 | vazquezad | 2014-01-17 13:53:06 +0400 (Пт., 17 янв. 2014) | 23 lines

StreamDev: manual commit of last version of StreamDev from Sharp
-----
Header: Stream Device
-----
Polarion-ID: SL2-9283
-----
Variant: sl2xx
-----
API-modification: No
-----
Internal documentation: 
- crash in method StreamInjector::setInvalidIds solved and some minors refactorings included
 
-----
External documentation:
- crash in method StreamInjector::setInvalidIds solved

-----
Verfication platform: sl220 final
-----
Merge to: trunk
-----
Reviewed by: prohaska 
------------------------------------------------------------------------
------------------------------------------------------------------------
r408319 | vazquezad | 2014-01-29 13:03:25 +0400 (Ср., 29 янв. 2014) | 28 lines

Event END_OF_PLAYBACK was sent twice - solved
-----
Header: Stream Device
-----
Polarion-ID: SSL1-4176
-----
Variant: sl210
-----
API-modification: No
-----
Internal documentation:  
	    Test ICS020 failed because the event END_OF_PLAYBACK was sent twice.
        For the same reason test ICS009.3 failed too. 
       
        Reason: a #if preprocessor directive devised for testing was still 1
                           in the event handler case END_OF_PLAYBACK.
	    Solution: #if directive set back to 0
	
-----
External documentation:
	double triggering of event END_OF_PLAYBACK solved.

-----
Verfication platform: sl210 final
-----
Merge to: trunk
-----
Reviewed by: prohaska
------------------------------------------------------------------------
