
r403963 | heinz | 2013-12-13 16:25:35 +0400 (Пт., 13 дек. 2013) | 19 lines

HCI: corrected ident command.
-----
Header: Hotel
-----
Polarion-ID: SL2-15533
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: HCI: corrected ident command. 
-----
External documentation: HCI: corrected ident command.
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r403968 | heinz | 2013-12-13 16:35:18 +0400 (Пт., 13 дек. 2013) | 19 lines

HCI: corrected ident command.
-----
Header: Hotel
-----
Polarion-ID: SL2-15533
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: HCI: corrected ident command. 
-----
External documentation: HCI: corrected ident command.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r403977 | heinz | 2013-12-13 17:04:36 +0400 (Пт., 13 дек. 2013) | 19 lines

HCI: corrected ident command.
-----
Header: Hotel
-----
Polarion-ID: SSL1-4714
-----
Variant: SL21x
-----
API-modification: No
-----
Internal documentation: HCI: corrected ident command. 
-----
External documentation: HCI: corrected ident command.
-----
Verification platform: SL210
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r403984 | heinz | 2013-12-13 17:11:41 +0400 (Пт., 13 дек. 2013) | 19 lines

HCI: corrected ident command.
-----
Header: Hotel
-----
Polarion-ID: SL2-15533
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: HCI: corrected ident command. 
-----
External documentation: HCI: corrected ident command.
-----
Verification platform: SL220
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r405386 | heinz | 2014-01-07 18:28:59 +0400 (Вт., 07 янв. 2014) | 19 lines

[ISB2M]Corrected storing to favourite list.
-----
Header: Hotel
-----
Polarion-ID: SL2-12104
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: [ISB2M]Save new services into hotelmode favourite list.
-----
External documentation: [ISB2M]Save new services into favlist.
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r405722 | heinz | 2014-01-09 16:48:25 +0400 (Чт., 09 янв. 2014) | 19 lines

[ISB2M]Storage to favourite list now working.
-----
Header: Hotel
-----
Polarion-ID: SL2-15419
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: [ISB2M]Storage to favourite list now working.
-----
External documentation: [ISB2M]Storage to favourite list now working.
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r405986 | heinz | 2014-01-10 18:27:45 +0400 (Пт., 10 янв. 2014) | 19 lines

[ISB2M]Storage to favourite list enhanced to handle C2/T2 additionally.
-----
Header: Hotel
-----
Polarion-ID: SL2-15419
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: [ISB2M]Storage to favourite list enhanced to handle C2/T2 additionally.
-----
External documentation: [ISB2M]Storage to favourite list improved.
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r406405 | heinz | 2014-01-14 14:21:34 +0400 (Вт., 14 янв. 2014) | 19 lines

Added rootfs and kernel to USB update file.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: Added rootfs and kernel to tli file
-----
External documentation: Extented tli generation.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r406526 | heinz | 2014-01-14 20:00:10 +0400 (Вт., 14 янв. 2014) | 19 lines

[SSU]Adopted imagewriter for main system.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: [SSU]Adopted imagewriter for main system.(partially)
-----
External documentation: [SSU]Started programming driver.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r406547 | heinz | 2014-01-15 12:13:54 +0400 (Ср., 15 янв. 2014) | 19 lines

[SSU]Generation of link to kernel.img no longer necessary.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: [SSU]Generation of link to kernel.img no longer necessary.
-----
External documentation: [SSU]Modified tli generation.
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r406554 | heinz | 2014-01-15 12:35:44 +0400 (Ср., 15 янв. 2014) | 19 lines

HCI: Removed use of item-exist models.
-----
Header: Hotel
-----
Polarion-ID: SL2-15417
-----
Variant: SL220
-----
API-modification: No
-----
Internal documentation: HCI: Removed use of item-exist models.
-----
External documentation: HCI: rework of dmenu.
-----
Verification platform: SL220
-----
Merge to: 
-----
Reviewed by: 
------------------------------------------------------------------------
------------------------------------------------------------------------
r406671 | heinz | 2014-01-15 18:28:11 +0400 (Ср., 15 янв. 2014) | 22 lines

[HCI]Corrected handling of dmenu entry notifications.
-----
Header: <text>
-----
Polarion-ID: <text>
-----
Variant: SL220
-----
API-modification: no
-----
Internal documentation: [HCI]Corrected handling of dmenu entry notifications.
-----
External documentation: [HCI]Improved dmenu command.
-----
Verfication platform: SL220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: 

------------------------------------------------------------------------
------------------------------------------------------------------------
r406707 | heinz | 2014-01-16 12:19:25 +0400 (Чт., 16 янв. 2014) | 22 lines

[HCI]Corrected handling of dmenu entry notifications.
-----
Header: Hotel
-----
Polarion-ID: SL2-15417
-----
Variant: SL220
-----
API-modification: no
-----
Internal documentation: [HCI]Corrected handling of dmenu notifications.
-----
External documentation: [HCI]Improved dmenu command.
-----
Verfication platform: SL220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: 

------------------------------------------------------------------------
------------------------------------------------------------------------
r406796 | heinz | 2014-01-16 15:10:42 +0400 (Чт., 16 янв. 2014) | 22 lines

rebased branch to V2.3.X_CW40.
-----
Header: Hotel
-----
Polarion-ID: SL2-12104
-----
Variant: SL220
-----
API-modification: no
-----
Internal documentation: Rebased branch to V2.3.X_CW40.
-----
External documentation: Rebased branch to V2.3.X_CW40.
-----
Verfication platform: SL220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: abauer

------------------------------------------------------------------------
------------------------------------------------------------------------
r406854 | heinz | 2014-01-16 17:55:25 +0400 (Чт., 16 янв. 2014) | 23 lines

Reverted r406796. (Reverted rebasing in due to incomplete merge)
-----
Header: Hotel
-----
Polarion-ID: SL2-12104
-----
Variant: SL220
-----
API-modification: no
-----
Internal documentation: Reverted r406796. (Reverted rebasing)
-----
External documentation: 
-----
Verfication platform: SL220
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: baueran


------------------------------------------------------------------------
------------------------------------------------------------------------
r407286 | heinz | 2014-01-20 20:29:08 +0400 (Пн., 20 янв. 2014) | 19 lines

Mounted /mnt filesystem readable. Mounted /home partition.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: Mounted /mnt filesystem readable. Mounted /home partition.
-----
External documentation: .
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r407439 | heinz | 2014-01-21 18:59:38 +0400 (Вт., 21 янв. 2014) | 19 lines

hwid.bin handling for programming (boot-prog/init-prog).
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: hwid.bin handling for programming (boot-prog/init-prog).
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r407443 | heinz | 2014-01-21 19:08:34 +0400 (Вт., 21 янв. 2014) | 19 lines

hwid.bin handling (hwid-patch. initrd for flashing)
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: hwid.bin handling (hwid-patch. initrd for flashing)
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r407658 | heinz | 2014-01-23 14:13:26 +0400 (Чт., 23 янв. 2014) | 21 lines

mount of /tmp/app_update and /var/local at start of nfs
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: mount of /tmp/app_update and /var/local at start of nfs
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r407808 | heinz | 2014-01-23 17:46:20 +0400 (Чт., 23 янв. 2014) | 21 lines

mount of /boot at start of nfs
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: mount of /boot at start of nfs
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r407999 | heinz | 2014-01-24 17:21:46 +0400 (Пт., 24 янв. 2014) | 21 lines

removed unnecessary variable from u-boot environment template
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: removed unnecessary variable from u-boot environment template
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408139 | heinz | 2014-01-27 20:03:24 +0400 (Пн., 27 янв. 2014) | 21 lines

Further modifications, necessary for SSU.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: Switch startchain after sucessful update.
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408385 | heinz | 2014-01-29 19:42:12 +0400 (Ср., 29 янв. 2014) | 21 lines

u-boot update writer for SSU.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: u-boot update writer changed from stlinuxbootloadwriter to sigmalinuxbootloadwriter.
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: yes
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408390 | heinz | 2014-01-29 19:51:25 +0400 (Ср., 29 янв. 2014) | 22 lines

bootloader version info available in application.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: bootloader version info available in application.
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza

------------------------------------------------------------------------
------------------------------------------------------------------------
r408392 | heinz | 2014-01-29 19:56:34 +0400 (Ср., 29 янв. 2014) | 21 lines

Added LOEWE versioninfo block.
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: Added LOEWE versioninfo block..
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408423 | heinz | 2014-01-30 13:24:03 +0400 (Чт., 30 янв. 2014) | 21 lines

correct initrd.img for dcp V1.2.
-----
Header: System
-----
Polarion-ID: HL1-59
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: correct initrd.img for dcp V1.2
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408511 | heinz | 2014-01-30 19:51:59 +0400 (Чт., 30 янв. 2014) | 21 lines

generate u-boot env in ./be usb-img
-----
Header: Software update
-----
Polarion-ID: HL1-41
-----
Variant: SX6EVAL
-----
API-modification: No
-----
Internal documentation: generate u-boot env in ./be usb-img
-----
External documentation: 
-----
Verification platform: hl1
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r408930 | heinz | 2014-02-05 13:00:41 +0400 (Ср., 05 февр. 2014) | 21 lines

[HCI]Querying program number via prog command corrected.
-----
Header: Software update
-----
Polarion-ID: SL2-15703
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Querying program number via prog command corrected. Don't regard HBBTV for being browser.
-----
External documentation: [HCI]Querying prog for home automation interface corrected.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r409058 | heinz | 2014-02-05 17:29:24 +0400 (Ср., 05 февр. 2014) | 21 lines

[HCI]Correct program switching in radio mode for homectrl.
-----
Header: Hotel
-----
Polarion-ID: SL2-15704
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Correct program switching in radio mode for homectrl.
-----
External documentation: [HCI]program switch in home automation mode corrected.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: kleine
------------------------------------------------------------------------
------------------------------------------------------------------------
r409138 | heinz | 2014-02-05 18:40:34 +0400 (Ср., 05 февр. 2014) | 21 lines

[HCI]Correct program switching with listname and service type in homectrl.
-----
Header: Hotel
-----
Polarion-ID: SL2-15704
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Correct program switching with listname and service type in homectrl. ( prog nr listname mode )
-----
External documentation: [HCI]program switching for home automation bugfix.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: kleine
------------------------------------------------------------------------
------------------------------------------------------------------------
r409162 | heinz | 2014-02-05 19:06:33 +0400 (Ср., 05 февр. 2014) | 21 lines

[HCI]Notify incremental parameter changes correctly.
-----
Header: Hotel
-----
Polarion-ID: SL2-15713
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Notify parameter changes correctly.( e.g. "data volume +")
-----
External documentation: [HCI]program switching for home automation bugfix.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r409230 | heinz | 2014-02-06 12:15:40 +0400 (Чт., 06 февр. 2014) | 21 lines

[HCI]Fixed bug in prog notification for hci.
-----
Header: Hotel
-----
Polarion-ID: SL2-15703
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Fixed bug in prog notification for hci.
-----
External documentation: [HCI]Fixed notify cmd.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: kleine
------------------------------------------------------------------------
------------------------------------------------------------------------
r409306 | heinz | 2014-02-06 13:26:10 +0400 (Чт., 06 февр. 2014) | 21 lines

[HCI]Equalize code to SL210.
-----
Header: Hotel
-----
Polarion-ID: SL2-15703
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]Equalized code.
-----
External documentation: 
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r409515 | heinz | 2014-02-06 17:47:00 +0400 (Чт., 06 февр. 2014) | 22 lines

[HCI] Fixed a bundle of bugs, reported by QS. 
-----
Header: Hotel
-----
Polarion-ID: SSL1-4778 SSL1-4780 SSL1-4779
-----
Variant: SL210
-----
API-modification: No
-----
Internal documentation:  [HCI]Fixed a bunch of bugs, reported by QS.
-----
External documentation: [HCI]Bugfixes.
-----
Verification platform: SL210
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: doychevza

------------------------------------------------------------------------
------------------------------------------------------------------------
r409807 | heinz | 2014-02-07 18:49:44 +0400 (Пт., 07 февр. 2014) | 21 lines

[HCI]Handling of IrLink state changed.
-----
Header: Hotel
-----
Polarion-ID: SL2-15726
-----
Variant: SL2xx
-----
API-modification: No
-----
Internal documentation: [HCI]IrLink state is now switchable/modulated/unmodulated for hotel modes.
-----
External documentation: [HCI]IrLink switching extented.
-----
Verification platform: sl220
-----
Merge to: 
-----
Source move/rename: no
-----
Reviewed by: baueran
------------------------------------------------------------------------
------------------------------------------------------------------------
r410506 | heinz | 2014-02-12 18:58:34 +0400 (Ср., 12 февр. 2014) | 22 lines

Added hl1index0 variant for initramfs
-----
Header: OS
-----
Polarion-ID: HL1-59
-----
Variant: HL1
-----
API-modification: No
-----
Internal documentation: Add hl1index0 variant
-----
External documentation: 
-----
Verification platform: hl1index0
-----
Merge to:
-----
Source move/rename: no
-----
Reviewed by: doychevza

------------------------------------------------------------------------
------------------------------------------------------------------------
r410507 | heinz | 2014-02-12 19:00:28 +0400 (Ср., 12 февр. 2014) | 22 lines

Added hl1index0 variant for initramfs.
-----
Header: OS
-----
Polarion-ID: HL1-59
-----
Variant: SX6
-----
API-modification: No
-----
Internal documentation: Added hl1index0 variant for intramfs
-----
External documentation: 
-----
Verification platform: hl1index0
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza

------------------------------------------------------------------------
------------------------------------------------------------------------
r410599 | heinz | 2014-02-13 14:56:34 +0400 (Чт., 13 февр. 2014) | 21 lines

changed bootscripts to executable binary
-----
Header: Software update
-----
Polarion-ID: HL1-187
-----
Variant: hl1
-----
API-modification: No
-----
Internal documentation: changed bootscripts to executable binary for boottime and security reasons.
-----
External documentation: 
-----
Verification platform: hl1index0
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r410634 | heinz | 2014-02-13 18:02:54 +0400 (Чт., 13 февр. 2014) | 21 lines

fixed bug for setting PATH in dvbmain
-----
Header: OS
-----
Polarion-ID: HL1-187
-----
Variant: hl1
-----
API-modification: No
-----
Internal documentation: fixed bug for setting PATH in dvbmain.
-----
External documentation: 
-----
Verification platform: hl1index0
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
------------------------------------------------------------------------
r410642 | heinz | 2014-02-13 18:43:45 +0400 (Чт., 13 февр. 2014) | 21 lines

removed some debug outputs at startup
-----
Header: OS
-----
Polarion-ID: HL1-187
-----
Variant: hl1
-----
API-modification: No
-----
Internal documentation: removed not necessary debug outputs.
-----
External documentation: 
-----
Verification platform: hl1index0
-----
Merge to: trunk
-----
Source move/rename: no
-----
Reviewed by: doychevza
------------------------------------------------------------------------
